.ProductDetail {
  &__Info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
    @media all and (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }

    &__Media {
      display: flex;
      flex-direction: column;
      gap: 16px;
      overflow: hidden;

      &--Thumbnail {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          height: 350px;
          width: 100%;
          object-fit: contain;
        }
      }

      &--Gallery {
        position: relative;
        user-select: none;

        .GalleryImage {
          overflow-x: scroll;
          overflow-y: hidden;

          &::-webkit-scrollbar {
            display: none;
          }

          display: flex;
          gap: 8px;
          flex-direction: row;
          flex-wrap: nowrap;
          scroll-behavior: smooth;

          .GalleryImageItem {
            width: 120px;
            height: 120px;

            img {
              object-fit: contain;
              width: 120px;
              height: 100%;
              transition: unset;
            }

            img.Active {
              border: 2px solid $primaryColor;
              border-radius: 4px;
            }
          }
        }

        .SlideControl {
          position: absolute;
          width: 32px;
          height: 32px;
          background: #eff1f4;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 99;
          top: calc(50% - 16px);
          cursor: pointer;
          transition: all 0.3s;

          &:hover {
            background: $primaryColor;

            svg path {
              stroke: #ffffff;
            }
          }
        }

        .SlideControl--Prev {
          left: 8px;
        }

        .SlideControl--Next {
          right: 8px;
        }
      }
    }

    &__General {
      display: flex;
      flex-direction: column;
      gap: 12px;

      &--Name {
        display: flex;
        gap: 16px;
        align-items: center;
        justify-content: space-between;

        &__Tag {
          cursor: pointer;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
        }

        .Polaris-Button {
          border: none;
          background: #eaf0f7;
          border-radius: 50%;

          svg path {
            fill: #71829e;
            stroke: #71829e;
          }

          &--primary {
            background: $primaryRedColor;

            svg path {
              fill: #ffffff;
              stroke: #ffffff;
            }
          }
        }
      }

      &--Price {
        color: $primaryRedColor;
        font-family: 'Oswald', sans-serif !important;
        font-weight: 500;
        font-size: 20px;
        // padding: 8px 0;
        display: flex;
        justify-content: space-between;

        &--Original {
          // color: #909eb4;
          font-size: 14px;
          text-decoration: line-through;
        }

        &--ProductId {
          text-align: right;
          // color: $textColor;
          color: #0050A6;
          font-size: 14px;
          margin-top: 8px;
          font-family: 'Oswald', sans-serif !important;
        }
      }

      &--Seller {
        position: relative;
        z-index: 120;
        cursor: pointer;

        .SellerInfo {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 8px;

          &__Avatar {
            img {
              // max-width: 120px;
              // max-height: 40px;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              object-fit: contain;
            }
          }

          &__Description {
            &--Name {
              font-weight: 700;
            }
          }
        }

        .SellerDetail {
          visibility: hidden;
          width: 100%;
          @media all and (max-width: 400px) {
            width: 100%;
          }
          background-color: #f2f4f8;
          color: $textColor;
          border-radius: 4px;
          padding: 16px;
          position: absolute;
          z-index: 1;
          top: 100%;
          left: 0;
          opacity: 0;
          transition: opacity 0.3s;
          font-weight: 400;

          &__Head {
            display: flex;
            gap: 8px;

            .Avatar {
              img {
                // max-width: 120px;
                // max-height: 40px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                object-fit: contain;
              }
            }

            .Info {
              .Name {
                font-weight: 700;
                font-size: 16px;
              }

              .Statistic {
                font-size: 13px;
              }
            }
          }

          &__Feedback {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-top: 8px;

            &--Label {
              font-weight: 700;
              font-size: 15px;
            }

            .FeedbackItem {
              display: flex;
              flex-wrap: nowrap;
              gap: 8px;
              align-items: center;
              justify-content: center;

              &--Label {
                width: 150px;
              }

              &--Progress {
                flex: 1;
              }

              &--Value {
                width: 50px;
              }
            }
          }
        }

        &:hover .SellerDetail {
          visibility: visible;
          opacity: 1;
        }
      }

      &--Review {
        display: flex;
        flex-direction: row;
        gap: 16px;
      }

      &--Variant {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      &--Quantity {
        &--OutOfStock {
          font-size: 16px;
          color: $primaryRedColor;
          font-weight: 700;
        }

        &--Text {
          flex: 1;
          text-align: right;
        }
      }

      &--Action {
        display: flex;
        gap: 16px;

        .Polaris-Button {
          height: 44px;
          border-radius: 4px;
          border: 2px solid $primaryColor;
          transition: all 0.3s;
          outline: none;
          box-shadow: none;
        }

        .AddToCart {
          .Polaris-Button {
            background: #e7f2ff;
            color: $primaryColor;

            &__Text {
              font-weight: 700;
            }

            &:hover {
              background: $primaryColor;
              color: #ffffff;
            }

            &--disabled {
              border-color: #d1d5db;
              background: #d1d5db;
              color: #ffffff;
            }
          }
        }

        .BuyNow {
          .Polaris-Button {
            background: $primaryColor;
            color: #ffffff;

            &:hover {
              opacity: 0.8;
            }

            &__Text {
              font-weight: 700;
            }

            &--disabled {
              border-color: #d1d5db;
              background: #d1d5db;
              color: #ffffff;
            }
          }
        }
      }

      &--Status {
        font-size: 20px;
        color: $primaryRedColor;
        font-weight: 500;
      }
    }
  }
}

.EbayHtmlRaw {
  .section-title {
    display: none;
  }
  .ux-layout-section-evo__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 120px;
    @media all and (max-width: 1200px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 0px;
    }
    dl {
      display: flex;
      gap: 0;
    }
    dt {
      font-weight: 600;
      width: 150px;
    }
    dd {
      flex: 1;
      margin-inline-start: 0;

      .ux-bubble-help {
        display: none;
      }
      a.ux-action {
        display: none;
      }
    }
    .hide {
      display: none;
    }
    .clipped {
      display: none;
    }
    .ux-expandable-textual-display-block-inline__control {
      button {
        padding: 0;
        border: none;
        background: transparent;
        color: $primaryColor;
        cursor: pointer;
        &:hover {
          border-bottom: 1px solid $primaryColor;
        }
      }
    }
    a {
      color: $primaryColor;
    }
  }
}
.Style_ProductDetail_Info_Price{
  font-family: 'Oswald', sans-serif !important;
  font-size: 24px;
  font-weight: 400;
  line-height: 35.6px;
}
.Style_ProductDetail_Info_Price{
  font-family: 'Oswald', sans-serif !important;
  font-size: 24px;
  font-weight: 400;
  line-height: 35.6px;
}
.Style_ProductId{
  color: #0050A6;
}
///////////////////////////////////////////////
// CSS product detail new
