CTY PCS
-------
Ngày cập nhật: 05/09/2024
-------------------------
- hộp bánh danisa -> nhiều
- Cốc thuốc:
	- xịt mũi x1 -> 20%
	- nhỏ mũi x1 -> 50%
	- thuốc đỏ nhỏ x1 -> 40%
	- âu gâu nhỏ x5
	- (hồ dán khô x1)
	- kéo nhỏ x1 -> đang chưa thấy
- chai nước
- (chai nước ngọt)
- case máy tính lỏng dây
- gối ô tô
- balo* -> MANG thuốc nâu axit
- kẹo xilytol x1 hộp -> to, xanh lá 52k
- giấy ăn x1 bịch nhỏ
- (tai nghe bluetooth)
- bút bi x3
- vở ghi
- iphone*
- Màn PC (PCS) x2
- chuột công thái học
- bàn phím rapoo
- giấy note -> hết, lấy thêm ở bảng họp 
*PC (PCS):
 - [HANDLE_FILES]	-> lưu file (github)
 - [TRANSONLINE-PORTAL] -> thiết kế UI, connect API (gitlab)
 - [PO] 		-> tham khảo cho PORTAL mới
 - [Pictures] -> [Screenshots] -> xóa ảnh chụp 1 ngày / lần
 - *Skype:
	- gửi anh Dũng báo cáo hàng tuần vào chiều tối thứ 7 (nhắc nhở báo thức)
	- 4/9-m2/t8 âm - thứ 4, đi làm trở lại cbi sẵn cho a Hưng 1 bộ (a đặt 400k trước tự tính toán, 433 thg) xem alagod trước r mới lên thg toàn làm bể giá cả phải thật chuẩn (nhắc nhở báo thức)
	- sang tháng 8 âm tặng anh Dũng bể cá + cá (nhắc nhở báo thức)
	- a Đạt, c Đào, a Khánh tester, a Khánh FE, nhóm PORTAL NEW -> check issues giao diện -> 29/08/2024 đã xong giờ tự check
 - Cốc cốc:
	- [gmail] -> check thư điện tử hàng ngày!
     *[KHÁC]
	- [Client LMHT] -> 14/08/2024 => bản 14.16
				- Tướng: 	Vi Q | Wukong giáp, E
				- Trang bị: 	Rìu đen ok | gươm vô danh X
			-> 29/08/2024 => bản 14.17
				- Tướng:	cait ADC/W | 
				- Trang bị: 	giáp máu X | 
				- Ngọc:	farm X | đốn hạ X | bước chân X 
	- [alagod cá] 	-> check đồ mới hàng ngày!				 -> tối
	- [ITSM] 	-> check lỗi, cập nhật hàng ngày!			 -> 
	- [gitlab] 	-> check a Khánh FE cập nhật. Tự Merge lên UAT
-------------------------------------------------------------------------------------------------------------------
*TRIỂN KHAI:
 - MANG -> tai nghe bluetooth đi hoặc M mới
 - LẤY -> thêm giấy note
-------------------------------------------------------------------------------------------------------------------