CTY PCS
-------
Ngày cập nhật: 27/09/2024
-------------------------
- hộp bánh danisa					/ hết
- Cốc thuốc:
	- xịt mũi x1 -> 20%
	- nhỏ mũi x1 -> 50%
	- thuốc đỏ nhỏ x1 -> 40%
	- âu gâu nhỏ x5
	- (hồ dán khô x1)
	- kéo nhỏ x1 -> đang trong tủ đồ marketing
- chai nước
- (chai nước ngọt)
- case máy tính lỏng dây
- gối cong
- balo* -> MANG thuốc nâu axit
- kẹo xilytol x1 hộp -> to, xanh lá 52k			/ M hộp khổng lồ cho tiết kiệm	/ hết
- giấy ăn x1 bịch nhỏ					/ +1
- cốc uống nước
- tai nghe có dây
- (tai nghe bluetooth)
- bút bi x3
- vở ghi
- iphone*
- Màn PC (PCS) x2
- chuột công thái học
- bàn phím rapoo
- giấy note
*PC (PCS):
 - [HANDLE_FILES]	-> lưu file (github)
 - [TRANSONLINE-PORTAL] -> thiết kế UI, connect API (gitlab)
 - [PO] 		-> tham khảo cho PORTAL mới
 - [Pictures] -> [Screenshots] -> xóa ảnh chụp 1 ngày / lần
 - *Skype:
	- gửi anh Dũng báo cáo hàng tuần vào chiều tối thứ 7 (nhắc nhở báo thức)
 - Cốc cốc:
	- [gmail] -> check thư điện tử hàng ngày!
     *[KHÁC]
	- [Client LMHT] -> cuối tuần chơi lại!
	- [alagod cá] 	-> check đồ mới hàng ngày!				 -> tối
	- [ITSM] 	-> check lỗi, cập nhật hàng ngày!
	- [gitlab] 	-> check a Khánh FE cập nhật. Tự Merge lên UAT
-------------------------------------------------------------------------------------------------------------------
*TRIỂN KHAI:
 - MANG	-> thêm bánh kẹo lên cty
 - MANG -> nhỏ mũi x1~2
 - M	-> kẹo xylitol to cho tiết kiệm
-------------------------------------------------------------------------------------------------------------------