CTY PCS
-------
Ngày cập nhật: 17/10/2024
-------------------------
- hộp bánh danisa					/ vài
- Cốc thuốc:
	- xịt mũi x1					/ vài
	- nhỏ mũi x1					/ 
	- thuốc đỏ nhỏ x1
	- âu gâu nhỏ x5
	- (hồ dán khô x1)
	- kéo nhỏ x1
- chai nước
- (chai nước ngọt)
- case máy tính lỏng dây
- gối cong
- balo* -> MANG thuốc nâu axit
- kẹo xilytol x1 hộp -> to, xanh lá 52k			/ +1 lọ vừa
- giấy ăn x1 bịch nhỏ					/ 
- cốc uống nước
- tai nghe có dây
- (tai nghe bluetooth)
- bút bi x3
- vở ghi						/ 1 vở 7k
- iphone*
- Màn PC (PCS) x2
- chuột công thái học
- bàn phím rapoo
- giấy note
*PC (PCS):
 - [HANDLE_FILES]	-> lưu file (github)
 - [TRANSONLINE-PORTAL] -> thiết kế UI, connect API (gitlab)
 - [PO] 		-> tham khảo cho PORTAL mới
 - [Pictures] -> [Screenshots] -> xóa ảnh chụp 1 ngày / lần
 - *Skype:
	- gửi anh Dũng báo cáo hàng tuần vào chiều tối thứ 7 (nhắc nhở báo thức)
 - Cốc cốc:
	- [gmail] -> check thư điện tử hàng ngày!
     *[KHÁC]
	- [alagod cá] 	-> check đồ mới hàng ngày!				 -> thỉnh thoảng
	- [ITSM] 	-> check lỗi, cập nhật hàng ngày!
	- [gitlab] 	-> check a Khánh FE cập nhật. Tự Merge lên UAT
-----------------------------------------------------------------------------------------------------------------
*TRIỂN KHAI:
 - 
-----------------------------------------------------------------------------------------------------------------
*WORK NHANH:
 - QL2 -> PC > đổi mật khẩu
 - SX thanh Cốc cốc
 - SX thanh Chrome
 - két panda size 50k/1
 - 