CTY PCS
-------
Ngày cập nhật: 05/03/2025
-------------------------
- Cốc thuốc:
	- xịt mũi x1					/ hết	-> mang
	- nhỏ mũi x1					/ hết	-> mang
	- thuốc đỏ nhỏ x1				/ hỏng	-> mang -> thay
	- âu gâu nhỏ x5					/ ko thấy -> mang
	- (hồ dán khô x1)				/
	- kéo nhỏ x1					/ cho vào balo
	- bút bi x2					/ 
	- C sủi						/ vài
	- rửa kính					/ sắp hết
	- thước dẻo x1					/
- chai nước
- (chai nước ngọt)
- case máy tính lỏng dây
- gối cong
- balo* -> MANG thuốc nâu axit				/ MANG -> nâu tọa
- kẹo xilytol x1 hộp -> to, xanh lá 52k			/ hết			/ trừ
- giấy ăn x1 bịch nhỏ					/ +2
- lịch
- cốc uống nước
- vở ghi						/ 1 vở 7k
- iphone*
- Màn PC (PCS) x2
- chuột công thái học
- bàn phím rapoo
- giấy note									/ trừ
- tai nghe có dây
- (tai nghe bluetooth)
*PC (PCS):
 - [HANDLE_FILES]	-> lưu file (github)
 - [TRANSONLINE-PORTAL] -> thiết kế UI, connect API (gitlab)
 - [PO] 		-> tham khảo cho PORTAL mới
 - [Pictures] -> [Screenshots] -> xóa ảnh chụp 1 ngày / lần
 - *Skype:
	- gửi anh Dũng báo cáo hàng tuần vào chiều tối thứ 7 (nhắc nhở báo thức)
 - Cốc cốc:
	- [gmail] -> check thư điện tử hàng ngày!
     *[KHÁC]
	- [alagod cá] 	-> check đồ mới hàng ngày!				 -> thỉnh thoảng
	- [ITSM] 	-> check lỗi, cập nhật hàng ngày!
	- [gitlab] 	-> check a Khánh FE cập nhật. Tự Merge lên UAT
-----------------------------------------------------------------------------------------------------------------
*TRIỂN KHAI:
- MANG	-> bánh kẹo lên cty		x vài		/ xong
- MANG	-> bịch giấy ăn			x 2		/ 	+1
- MANG	-> quyển vở			x 1		/ 	+1
-----------------------------------------------------------------------------------------------------------------
*WORK:
- THAY	-> xịt mũi: ql1, cty				/ xong / xong
- THAY	-> nhỏ mũi: cty					/ xong
-----------------------------------------------------------------------------------------------------------------
*KARAOKE:
- ngồi bên em (phan đình tùng)
- 1 thuở yêu ng (lân nhã)
- yêu em dài lâu (thịnh suy)
- ngày xưa em đến (anh khang)
- 1 thời đã xa (phương thanh)
- dĩ vãng nhạt nhòa (lân nhã)
- e sẽ là ng ra đi (cẩm ly)
- 
-----------------------------------------------------------------------------------------------------------------
- ngỡ
- từng cho nhau (đường hưng)
- nửa vầng trăng
- 
-----------------------------------------------------------------------------------------------------------------
- anh yêu vội thế
- ai chung tình được mãi
- trăm năm ko quên		?
- anh đau từ lúc em đi		ok
- hóa giải bằng nc mắt
- 
