CTY PCS
-------
Ngày cập nhật: 20/03/2025
-------------------------
- Cốc thuốc:
	- xịt mũi x1					/ +1 đầy
	- nhỏ mũi x1					/ +1 đầy			
	- thuốc đỏ nhỏ x1				/ hỏng -> mang -> thay		/ chưa
	- âu gâu nhỏ x5					/ + vài
	- (hồ dán khô x1)				/ +1
	- kéo nhỏ x1					/ cho vào balo 
	- bút bi x2					/ +2
	- rửa kính					/ sắp hết			/ sắp hết
- chai nước
- (chai nước ngọt)
- case máy tính lỏng dây
- gối cong
- balo* -> MANG thuốc nâu axit
- giấy ăn x1 bịch nhỏ					/ sắp hết -> mang +2		/ hết
- lịch 2025
- cốc uống nước
- vở ghi						/ +1 nháp
- iphone* x2
- Màn PC (PCS) x2
- chuột công thái học
- bàn phím rapoo
- giấy note						/ hết -> ra bảng lấy		/ hết ở bảng ko có
- tai nghe có dây
-----------------------------------------------------------------------------------------------------------------
*KARAOKE:
- ngồi bên em (phan đình tùng)
- 1 thuở yêu ng (lân nhã)
- yêu em dài lâu (thịnh suy)
- ngày xưa em đến (anh khang)
- 1 thời đã xa (phương thanh)
- dĩ vãng nhạt nhòa (lân nhã)
- e sẽ là ng ra đi (cẩm ly)
- ngỡ
- từng cho nhau (đường hưng)
- nửa vầng trăng
- anh yêu vội thế
- ai chung tình được mãi
- trăm năm ko quên		?
- anh đau từ lúc em đi		ok
- hóa giải bằng nc mắt
