CTY_PCS
-------
Ngày cập nhật: 26/08/2024
-------------------------
! Đầu tiên vào PC (PCS) cập nhật check_day_list!

- hộp bánh danisa
- Cốc thuốc:
	- xịt mũi x1 -> 20%
	- nhỏ mũi x1 -> 50%
	- thuốc đỏ nhỏ x1 -> 40%
	- kéo nhỏ x1
	- âu gâu nhỏ x5
- chai nước
- (chai nước ngọt)
- case máy tính -> hơi lỏng dây
- gối cong => gối ô tô
- balo* -> MANG thuốc nâu axit
- kẹo xilytol x1 hộp
- giấy ăn x1 bịch nhỏ
- tai nghe có dây x1
- bút bi x3
- vở ghi
- iphone*
- Màn PC (PCS) x2
- chuột công thái học
- bàn phím rapoo
- giấy note
*PC (PCS):
 - [HANDLE_FILES]	-> lưu file (github)
 - [TRANSONLINE-PORTAL] -> thiết kế UI, connect API (gitlab)
 - [PO] 		-> tham khảo cho PORTAL mới
 - [Pictures] -> [Screenshots] -> xóa ảnh chụp 1 tuần / lần
 - *Skype:
	- thứ 7 hàng tuần gửi báo cáo a Dũng
	- cn xem xét báo a Hưng về bể cá
	- c Đào, a Đạt, a Khánh tester, a Khánh FE => check issues
 - Cốc cốc:
	- [gmail] -> check thư điện tử hàng ngày!
     *[KHÁC]
	- [Client LMHT] -> check cập nhật bản mới thỉnh thoảng	-> 14/08/2024 => bản 14.16
				-> Tướng: 	Vi Q | Wukong giáp, E
				-> Trang bị: 	Rìu đen ok | gươm vô danh X
	- [alagod cá] 	-> check đồ mới hàng ngày!				 -> tối
	- [ITSM] 	-> check lỗi, cập nhật hàng ngày!			 -> 20/08/2024 = 3 lỗi
	- [gitlab] 	-> check a Khánh FE cập nhật thỉnh thoảng!
----------------------------------------------------------------------------
*TRIỂN KHAI:
 - M -> kẹo xylitol 52k tím
----------------------------------------------------------------------------