Ngày cập nhật: 20/11/2024
-------------------------
**uatportal.shipquocte.com:
- 
________________________________________________________________________
**cc.shipquocte.com:
2.quản lý khiếu nại:
- button xuất file	/ 						/ CHƯA CÓ API
________________________________________________________________________
**acc.shipquocte.com:
 -> các bước dựng acc lại mới:
	1. Clone source code của CC
	2. Dựng menu cho ACC
	3. thiết kế các table của menu giao dịch trên ACC
1. xóa tạm cái .git để nó ko gọi vào ấy nữa tạo git mới
2. TẠM NGƯNG do làm so. trước
________________________________________________________________________
**so.shipquocte.com:
-> dựng clone của cc -> xóa .git
- lưu tạm trên 1 biến main (private): so_shipquocte
- 20/11			/ sửa breadcrumb cái title cuối sẽ ko p là link
- 
1. header:
- thêm chức năng F11	/						/ xong
- màn đổi mật khẩu	/						/ CHƯA 
2. navbar trái:
- đang lộn xộn		/						/ CHỈNH LẠI..
3. THÊM MỚI ĐƠN MUA HỘ:
- thêm mới đơn hàng	/ modal						/ xong
- thêm mới đơn hàng	/ trang riêng					/ xong
- mở nhanh chi tiết +	/ chưa có thông tin bên dưới thêm		/ CHƯA THIẾT KẾ..
4. THÊM MỚI ĐƠN ĐẤU GIÁ:
- thêm mới đơn hàng	/ modal						/ xong
- thêm mới đơn hàng	/ modal						/ CHƯA THIẾT KẾ..
- mở nhanh chi tiết +	/ chưa có thông tin bên dưới thêm		/ CHƯA THIẾT KẾ..
- bảng thiết kế như shit
5. QUẢN LÝ MAWB:
- 
________________________________________________________________________
**HỌC TẬP: SQL:
- xong 45 bài 		/						/ CHƯA THỰC HÀNH
________________________________________________________________________
**ÔN TẬP:
- ôn tập lại SQL	/						/ CHƯA..
- học lại luồng hệ thống/						/ xong