WORK UI
-------
Ngày cập nhật: 26/11/2024
-------------------------
**uatportal.shipquocte.com:
*họp 21/11:
- Portal đính kèm thông tin Invoice khách hàng kê khai > triển khai trên shippingOrder	/ CHƯA CÓ TRIỂN KHAI...
________________________________________________________________________
**cc.shipquocte.com:
2.quản lý khiếu nại:
- button xuất file	/ 						/ CHƯA CÓ API
________________________________________________________________________
**HỌC TẬP: SQL:
- xong 45 bài 		/						/ CHƯA THỰC HÀNH
________________________________________________________________________
**ÔN TẬP:
- ôn tập lại SQL	/						/ CHƯA..
- học lại luồng hệ thống/						/ xong
________________________________________________________________________
**so.shipquocte.com:
-> dựng clone của cc -> xóa .git
- lưu tạm trên 1 biến main (private): so_shipquocte
-------------------------
- 20/11			/ sửa breadcrumb cái title cuối sẽ ko p là link	/ component chung_xong
- App.scss		/ điều chỉnh cả phân mục @import		/ vẫn giữ tên
*THAY ĐỔI TỪ SOURCE CODE:
21/11/2024
- điều chỉnh lại toàn bộ /dashboard sang /home
- sidebar từ 320 xuống 300 cho gọn; thu gọn = 132
- đổi mật khẩu: ChangePassword -> main: khai báo route: /doi-mat-khau	/ xong
- học lại thư viện antd table có nghĩa là đi từ 0 lên
=========================
1. HEADER:
- thêm chức năng F11	/						/ xong
- màn đổi mật khẩu	/						/ xong -> /doi-mat-khau
-------------------------
2. NAVBAR TRÁI:
- đang lộn xộn		/						/ CHỈNH LẠI CÙNG...
-------------------------
2.1 HOME:
- icon 4 bảng phân tích	/						/ chưa
- biểu đồ thống kê	/ theo tháng đang lấy theo api_cc		/ chưa
- đơn hàng gần đây	/ theo tháng đang lấy theo api_cc		/ chưa
-------------------------
3. THÊM MỚI ĐƠN MUA HỘ:
- thêm mới đơn hàng	/ modal						/ xong
- thêm mới đơn hàng	/ trang riêng					/ xong
- mở nhanh chi tiết +	/ tạo action view và neo lại			/ ĐANG LÀM...
*gộp vào Hàng chờ mua với: tuyến (filter) + tab: 7 tab			/ xong_dữ liệu tab có API thì tính tiếp
- 
-------------------------
4. THÊM MỚI ĐƠN ĐẤU GIÁ:
- thêm mới đơn hàng	/ modal						/ xong
- thêm mới đơn hàng	/ modal						/ CHƯA THIẾT KẾ..
- mở nhanh chi tiết +	/ chưa có thông tin bên dưới thêm		/ CHƯA THIẾT KẾ..
- bảng thiết kế như shit
-------------------------
5. QUẢN LÝ MAWB:
- 
-------------------------

________________________________________________________________________