====================================================================================================================
TIẾP NHẬN YÊU CẦU:
- tách Modal	/ tách riêng Modal ra và dùng lại			/ KHÓ !!			/	1
- Màn phản hồi	/ Action bỏ đi, tạo > loại p hồi gì?			/ chờ a Đạt			/ báo tùng
- Màn phải hồi	/ ghép list						/ ĐANG LÀM...			/ báo tùng
- ds menu	/ như po2						/ theo tab			/ chờ chốt
*cc.shipquocte.com
- xóa log										/rà soát kĩ lại
- clear button	/							/ sau
--------------------
CHUNG:
- search tổng	/							/ chờ chốt
--------------------
2.quản lý khiếu nại:
- filter	/ tìm kiếm API						/ chưa có
- xuất file	/ chưa có API						/ sau
- button	/ cột							/ sau
- checkbox	/ hỏi lại a Đạt						/ sau
- refresh route								/ sau
-------------------
3. quản lý chi phí:
- field: khách hàng							/ đang sai ko gọi API, keyword = ''
- field: tổng chi phí, người tạo					/ đã xin nhưng chưa có
- checkbox	/ hỏi a Đạt						/ sau
- refresh route									/ KHÓ...
====================================================================================================================
- filter	/ loại KN > chưa có label khởi tạo (tất cả) từ ban đầu	/ xong
- dashboard	/ tổng, chi phí, Đã xử lý, chưa xử lý & đang xử lý chưa	/ thêm trước và responsive lại
- phân hệ hiển thị bao nhiêu bản ghi					/ show
- tiêu đề	/ => nội dung rút gọn cả phần ghi nhận phản hồi		/ xong
- Màn phản hồi	/ tạo mới						/ xong
