Ngày cập nhật: 08/11/2024
-------------------------
*cc.shipquocte.com
------------------
CHUNG:
- search tổng	/							/ Chờ a Dũng - ĐANG LÀM...
- xóa log	/							/ rà soát lại_sau
- uploadfile	/ tạo thêm file, video, ảnh 				/ ĐANG LÀM... 
-----------------
2.quản lý khiếu nại:
- filter	/ tìm kiếm API						/ chưa có
- xuất file	/ chưa có API						/ sau
- button	/ cột							/ sau
- checkbox	/ hỏi lại a Đạt						/ sau
- refresh route								/ KHÓ do chưa có đủ cập nhật url - sau
----------------
3. quản lý chi phí:
- checkbox	/ hỏi a Đạt						/ sau
- refresh route								/ KHÓ do chưa có đủ cập nhật url - sau
=========================================================================
*uatportal.shipquocte.com
-------------------------
- tab		/ đang xử lý			/ chỉ số chưa đúng	/  ĐANG LÀM...