*FIX LỖI 23/09*
---------------
Ngày cập nhật: 23/09/2024
-------------------------
- field	/ 'tổng tiền nạp trong tháng' ở các màn 2.dashboard; 8.Ví SQT; 9.Lịch sử giao dịch		/ sau-chưa có
- header/ search tổng tìm kiếm đang chỉ tìm theo 1 mã tracking bung ra lịch sử giao, back về shop	/ sau-đổi lại
- header/ Icon thông báo > chưa có UI và nội dung							/ sau-chưa có
- navbar/ border > chưa bo góc cạnh cắt như figma							/ sau
- navbar/ tính năng chưa chọn ngay ở các đầu mục mở chi tiết						/ sau
- 2.dash/ 4 bảng dữ liệu khi responsive về chiều cao chưa được đều					/ sau
- 7.PXK	/ sửa lại modal khi tích chọn checkbox nhiều							/ sau-có note
- chung	/ showToast > sửa lại theo thiết kế							/ sau vì dùng chung
- 4.Ec 	/ tạo đơn > step1 > chọn tối đa 6 ảnh						/ ITSM-đang conflic đk-hỏi lại
- 4.Ec	/ tạo đơn > step1 > các button tăng kích thước từ 36px -> 40px			/ sau
=========================================================================================================
*Việc từ 16/09:
- 3.shop/ chi tiết sp > đường kẻ tab									/  CHƯA
- 3.shop/ select > khi active có màu xanh nước biển							/  CHƯA
- 3.shop/ search sản phẩm > keydown lên xuống, tab ra ngoài tắt phần mở rộng, tắt mở rộng trc loading	/ còn lên keyDown
---------------------------------------------------------------------------------------------------------
