UPDATE portal.shipquocte.com
----------------------------
Ngày cập nhật: 18/10/2024 
-------------------------
- xử lý cài source cho a Dũng lấy code Portal						/ chờ a Hưng cài máy lại
------------------------------------------------------------------------------------------------------------
- lọc time 3 tháng	/ giới hạn mọi chỗ lọc time 3 tháng (sửa 3 màn)			/ 90% - còn fix ngày đúng
________________________________________________________________________________________________________________
	TÊN MÀN		/ 			LỖI, ĐIỀU CHỈNH				/ NHẬN XÉT
*CHUNG:
- field_chung		/ 'tổng tiền nạp trong tháng' 2.dash_8.Ví_9.Lịch sử		/ chưa có
- lọc time_chung	/ khi lọc lệch về trước 1 ngày (thừa)				/ ko sửa
- xóa log_chung		/ rà soát dần dần						/ dần dần
________________________________________________________________________________________________________
*SAU:
- header_IconCollap	/ kẻ dọc 1 đường bên dưới hình tròn này để cho nó có nét riêng	/ sau
- header_search		/ chưa có yc sửa lại, chỉ đang search 1 mã tracking ra lịch sử	/ sau
- header_IconNotifica	/ chưa có yc							/ sau
- navbar_border		/ chưa chia cắt như figma được					/ KHÓ_sau
- navbar_border		/ đang chọn ngay mà yc muốn chưa chọn ngay			/ KHO_sau
- 2.dashboard_4 bảng	/ chưa đều nhau, đang sử dụng thư viện (grid) mà ko ai care lắm	/ sau
- 4.Ec_create1		/ TextField tăng size từ 36->40px				/ sau
________________________________________________________________________________________________________
*ITSM
- 1_163			/ chưa có 'câu hỏi thg gặp'					/ chưa có
- 2_164			/ chưa có 'điều khoản quy định'					/ chưa có
- 3_284			/ 4.Ec_create1_Upload ảnh đối đa 6 ảnh				/ sau
- 5_191			/ 3.Shop_search > search uat thì ra /shopping			/		100
- 6_155			/ UI đăng ký mới chưa có					/ sau
- 7_246			/ 2.dashboard > dữ liệu đơn hàng gần đây chỉ trả về Đơn mới Ec	/ cần full data (chưa có)
- 8_276			/ Đăng nhập > đăng nhập lỗi ko báo mà bug ra màn Error		/ sau
- 9_252			/ UI đăng ký mới chưa có					/ sau
- 10_264		/ 2.dashboard > chưa có tổng tiền nạp trong tháng		/ field
- 11_304		/ 4.Ec > chưa validate đầu vào file Import Excel		/ sau_hỏi a Khánh lớn nv
=============================================================================================================
Màn khiếu nại:
 - view		/ bình luận > chưa có API nói chuyện, gửi phản hồi			/ API
 - field	/ time đóng đơn, người xử lý						/ API
 - view	+detail	/ sticky > thông tin ticket bên phải để khi cuộn luôn luôn ở đó		/ sau
============================================================================================================
- view Ec,Vc	/ thêm button gửi khiểu nại						/ xong
- Ec_View Detail Ec	/ time tăng 1 size						/ 12->13 view,detailEc,Vc
- Ec_View Detail Ec	/ màn mở nhanh đang quá rộng					/
- Ec_View Detail Ec	/ khoảng cách biến thể hơi xa 'thông tin cá nhân'    / do còn biến thể khác chưa hiển thị
- Ec,Vc,PXK		/ bỏ đường sticky cuối						/ trao dổi lại a Đạt
- AccountUser		/ button xóa thay giống địa chỉ					/ thử trước -xấu giữ cũ
- view	+ detail/ khi chỉ có 2 bình luận bỏ cái seeLess đi 				/ xong thêm bl từ so
- họp		/ yêu cầu bỏ cấp độ rank chờ a Đạt duyệt qua				/ a Đạt - chốt - xong
- view		/ ảnh > có nên để full??						/ xong
- hiệu suất	/ loading tắt button bên detail Ec					/ đi cùng Breadcrumb
 - view		/ hình ảnh > thêm cái modal mở to cái ảnh ra				/ sau - mua việc
 - list		/ modal create > validate						/ xong