UPDATE portal.shipquocte.com
----------------------------
Ngày cập nhật: 12/10/2024 
-------------------------
14/10:
*Tập trung màn khiếu nại:
 - all list		/ khi tạo đơn ở ngay chính chỗ này thì chưa load lại trang	/ sửa modal mới
 - all list		/ chuyển tab đang bị sai					/ API
 - tạo đơn		/ validate cho người dùng biết thiếu trường gì			/ thêm validate
 - view nhanh		/ lưu, gửi feedback chưa có API					/ thêm
 - view nhanh		/ chưa có sticky 'thông tin' phải				/ ĐANG LÀM...
 - view nhanh		/ time đóng, người xử lý					/ API
 - view nhanh		/ responsive, wrap						/ sửa lại
=========================
- 11_304		/ 4.Ec > chưa validate đầu vào file Import Excel		/ sau_hỏi a Khánh lớn nv
- xử lý cài source cho a Dũng lấy code Portal						/ chờ a Hưng cài máy lại
------------------------------------------------------------------------------------------------------------
- lọc time 3 tháng	/ giới hạn mọi chỗ lọc time 3 tháng (sửa 3 màn)			/ còn fix ngày đúng
________________________________________________________________________________________________________________
	TÊN MÀN		/ 			LỖI, ĐIỀU CHỈNH				/ NHẬN XÉT
*CHUNG:
- field_chung		/ 'tổng tiền nạp trong tháng' 2.dash_8.Ví_9.Lịch sử		/ chưa có
- lọc time_chung	/ khi lọc lệch về trước 1 ngày (thừa)				/ ko sửa
- xóa log_chung		/ rà soát dần dần						/ dần dần
________________________________________________________________________________________________________
*SAU:
- header_IconCollap	/ kẻ dọc 1 đường bên dưới hình tròn này để cho nó có nét riêng	/ sau
- header_search		/ chưa có yc sửa lại, chỉ đang search 1 mã tracking ra lịch sử	/ sau +thêm clearButton
- header_IconNotifica	/ chưa có yc							/ sau
- navbar_border		/ chưa chia cắt như figma được					/ KHÓ_sau
- navbar_border		/ đang chọn ngay mà yc muốn chưa chọn ngay			/ KHO_sau
- 2.dashboard_4 bảng	/ chưa đều nhau, đang sử dụng thư viện (grid) mà ko ai care lắm	/ sau
- 4.Ec_create1		/ TextField tăng size từ 36->40px				/ sau
________________________________________________________________________________________________________
*ITSM
- 1_163			/ chưa có 'câu hỏi thg gặp'					/ chưa có
- 2_164			/ chưa có 'điều khoản quy định'					/ chưa có
- 3_284			/ 4.Ec_create1_Upload ảnh đối đa 6 ảnh				/ sau
- 5_191			/ 3.Shop_search > search uat thì ra /shopping			/		100
- 6_155			/ UI đăng ký mới chưa có					/ sau
- 7_246			/ 2.dashboard > dữ liệu đơn hàng gần đây chỉ trả về Đơn mới Ec	/ cần full data (chưa có)
- 8_276			/ Đăng nhập > đăng nhập lỗi ko báo mà bug ra màn Error		/ sau
- 9_252			/ UI đăng ký mới chưa có					/ sau
- 10_264		/ 2.dashboard > chưa có tổng tiền nạp trong tháng		/ field
============================================================================================================
- Ec_View Detail Ec	/ màn mở nhanh đang quá rộng					/
- Ec_View Detail Ec	/ time tăng 1 size						/
- Ec_View Detail Ec	/ khoảng cách biến thể hơi xa 'thông tin cá nhân'		/
- AccountUser		/ button xóa thay giống địa chỉ					/ thử trước
- PXK			/ view list bỏ đường kẻ cuối
- Vc			/ view list bỏ đường kẻ cuối
- Sửa lại KN chi tiết, 	/ x2 màn chi tiết
