ITSM_FIX_BUG
------------
Ngày cập nhật: 22/08/2024
-------------------------
Tổng số (5)
SỐ	/ TÊN MÀN	/ LỖI							/ KẾT LUẬN
1-163	/ footer	/ chưa có link 'câu hỏi thường gặp'			/ SAU
2-164	/ footer	/ chưa có link 'điều khoản quy định'			/ SAU
3-169	/ 3.Shopping	/ chi tiết -> Breadcrumb -> quá dài			/ hỏi a Khánh vì dùng chung
4-274	/ tra cứu đơn	/ icon bên navbar tổng đang sai				/ ĐÃ SỬA
5-275	/ tra cưu đơn	/ nhập nhiều tracking cái cũ ko đc load lại		/ ĐÃ SỬA chắc do nhanh quá
-------------------------
*CHỈNH SỬA THEO YÊU CẦU:
*Họp Trans 15/08/2024:
 -> thiếu field 'tổng tiền nạp trong tháng' ở màn 2.dashboard; 8.Ví SQT; 9.Lịch sử giao dịch
 -> lấy ra mã đơn từ nội dung 'ví SQT' và khi action chuyển đến màn chi tiết mua hộ
*Chị Đào, a Khánh bé, a Đạt:
 -> chỉnh sửa toàn bộ UI, icon, xem xét lại
______________________________________________________________________________________________________
CÁC MÀN GIAO DIỆN
-----------------
Màn 2. Dashboard:
	- 
Màn 3. Shopping:
	- Breadcrumb màn chi tiết quá dài -> 100px cắt ngắn		/ hỏi a Khánh vì dùng chung
	- xóa log shopping						/ hỏi a Khánh
Màn 5. Đơn hàng vận chuyển:
 *Màn danh sách:
	- xóa bỏ hoặc giữ lại outline màu xanh nước sao cho đồng bộ
	- sửa lại Action-View sao cho giống với Đơn Ecommerce
 *Màn chi tiết:
	- 
 *Màn tạo đơn:
	- tạo nhiều đơn Import -> nếu TH trùng thì đang chỉ + cái dòng trùng, những dòng dư thì + vào đâu?
   step 1:
	- 
   step 2:
	- 
   step 3:
	- chưa check trùng tracking nên là khi nhập xong vẫn ko trả ra tracking ở màn danh sách
--------------------------------------------
Màn 7. Phiếu xuất kho:
--------------------------------------------
Màn Tra cứu đơn hàng:
	- ngăn cách các tracking bằng dấu , hoặc ; thay vì dấu cách
	- tra cứu đơn hàng lại đang lỗi 						/ FIX!
--------------------------------------------
Màn 8. Ví SQT:
--------------------------------------------
Màn 9. Lịch sử giao dịch:
--------------------------------------------
*Thanh search tổng:
	- đang search theo 1 mã tracking 1 lần
	- khả năng sửa lại theo kí tự (>=5 chẳng hạn)
______________________________________________________________________________________________________
*CHỈNH SỬA GIAO DIỆN NHÌN UI*
 *Header:
 *NavBar tổng:
	- bo tròn background item, tách border active					/ CỰC KHÓ SAU