*SHOP ALAGOD - ĐỒ DÙNG CÁ CẢNH*
-------------------------------
Ngày cập nhật: 09/06/2024
-------------------------
*Cập nhật thông tin:
 - sắp khai trương cơ sở mới 560 ngô gia tự - long biên - hà nội (11/06)
 - một số mặt hàng không có như trên web tại dương khuê
 - bể 60cm đúc ~300k -> có nên đổi?

	TÊN SẢN PHẨM	/ GIÁ GIỜ VÀNG	/ GIÁ THƯỜNG	/ NHẬN XÉT	/
1. ĐÈN:
 *ĐÈN MÁNG KẸP:
 - jeneca d-1s 3m 20cm	/ 43 (28)	/		/ M (09/06) hình như bị hỏng có mỗi 2 màu? TEST?
 - neo-helios s3	/ 81 (49)	/		/ 
 - neo-helios s3 plus	/ 86 (49)	/		/ 
------------------------------------------------------------------------
2. BỂ CÁ:
 ! không mua bể bé nữa (bể >= 50cm)
 - cao su non bể 50cm	/ 		/ 10		/ ko có trên web nhưng khá đẹp
 - bể đt 60x30x35 k5	/ 245 (34)	/		/
 - bể đt 50x27x30 k5	/ 174 (46)	/		/ 150 tại shop
 - bể st 60x30x35 k6	/ 395 (34)	/		/
 - bể st 50x27x30 k5	/ 314 (37)	/		/
------------------------------------------------------------------------
3. SƯỞI: -> sợ giật nên ko mua
------------------------------------------------------------------------
4. SỦI OXY:
 - YTZ-300		/ 51 (32)	/		/
 - dây sủi (m)		/ 2.4 (39)	/		/
 - quả sủi 10x12	/ 2 (61)	/		/
 - quả sủi 22x22	/ 3.2 (36)	/		/
 - van chữ i súng	/		/ 3 (50)	/
 - van 3 đường		/ 		/ 4 (33)	/
 - hít giữ dây		/ 		/ 7 (13)	/ 5 tại shop
 - quả sủi 20		/ 		/ 3 (40)	/
------------------------------------------------------------------------
5. LỌC:
 - rs-7000		/ 109 (32)	/		/
 - rs-6000		/ 95 (27)	/		/
 - rs-5000		/ 85 (26)	/		/
 - maxtrix 500ml	/ 80.5 (54)	/		/ 150/75 = 2
 - matrix 100ml		/ 21 (40)	/		/
 - đá lông vũ 1L	/ 8.8 (56)	/		/ mọi khi mua: 8.8x2= 17.6
 - bông lọc 6d 40x30x2	/ 22.5 (44)	/		/
 - sứ bi đức 0.5kg	/ 25 (50)	/		/ mua 1kg có 45k!? -> mua theo 1kg/lần
------------------------------------------------------------------------
6. VI SINH & THUỐC:
 - remove canxi 100ml	/ 41 (32)	/		/
 - ueno 5g/gói (tetra)	/ 13 (63)	/		/
 - extra bio 250ml	/ 66.4 (22)	/		/
 - zero shock 250ml	/ 82 (24)	/		/
 - multibio 500ml	/ 75 (38)	/		/
 - glass care 60ml	/ 34 (43)	/		/
 - multi glass care	/ ? (6h-0h00)	/ 30 (25)	/
 - jiab psb ultra 300ml	/ 		/ 70 (30)	/ thấy rất nhiều công dụng
 - nuphar anti-bio 15ml	/ 20 (20)	/		/ làm sách thức ăn tươi
 - bensol		/ 		/ 9 (10)	/ ko còn bán -> xanh methylen
------------------------------------------------------------------------
7. TRANG TRÍ:
 - formex trắng 60x40	/ 32 (47)	/		/ sao ko đưa luôn cái này từ đầu?
 - mô hình thợ lặn	/ 13.4 (46)	/		/
 - mô hình goku		/ 26 (35)	/		/
 - sỏi 3m sz to		/		/		/ biết tìm đâu?
 - tranh 3d 50x30 2type	/		/ 47 (37)	/
 - decal cát mờ 60	/ 		/ 25 (50)	/ ?? hỏi xem có bán hay giá cả ra sao ko?
------------------------------------------------------------------------
8. DỤNG CỤ:
 - bóp tay ko khoá	/ 18.4 (39)	/		/
 - bóp tay có khoá	/ 24.4 (30)	/		/
 - bóp tay 50ml	45cm	/ 16.5 (59)	/		/
 - lồng ép đẻ		/ 23.5 (22)	/		/
 - nhiệt kế 15cm	/ 		/ 9 (55)	/
------------------------------------------------------------------------
9. THỨC ĂN:
 - tảo xoắn 100 viên	/ 		/ 25 (17)	/
 - shanghai vừa 500g	/		/ 15 (50)	/