ANGULAR
-------
Ngày cập nhật: 13/12/2024
-------------------------

bài 1: giới thiệu tổng quan về Angular:
- viết bằng file ts
- packet, tạo @Component, khởi tạo ứng dụng
- framework xây dựng trên ts
======================================================================================================================
bài 2: cài đặt môi trường phát triển:
- vscode
- node js: node -v
- npm -v
- npm install -g @angular/cli
- ng --help => ng version, No: kiểm tra xem angular xen được chưa
- ng new my-app
======================================================================================================================
bài 3: tạo mới và chạy 1 project angular:
- ng new my-app
- cd my-app
- ng serve --open
- cấu trúc: angular.io/guide/file-structure
=>> tạo 1 folder demo dự án:
 - node -v; npm -v; npm install -g @angular/cli
 - ng new hello-world (nhập tên)
 ? add routing? yess
 ? add scss

- chạy lần đầu tiên: index.html
- chạy lần đầu tiên: main.ts

- cd về dự án => npm (run) start
======================================================================================================================
bài 4: tổng quan ứng dụng:
- header, sidebar, content, footer
=>
- hiển thị UI: template (html) xử lý code Component (ts)
- sử dụng module là nhiều
======================================================================================================================
bài 5: tổng quan về các thành phần chính:
- Module, Component, Service, Routing,tools
- root module: 
- Component: dùng chung, 
- Routing: sử dụng router-link trong thẻ a thay vì herf
======================================================================================================================
bài 6: tổng quan về components:
- đặt component bằng lệnh: ng generate component <tên> (chú ý ở đây viết kiểu gạch ngang, chữ thường)
- chạy chương trình: ng serve hoặc npm start
- tạo tay cần 2 file: ts, html cx đc
======================================================================================================================
bài 7: vòng đời component:
- cha implements OnChanges của thg con
- OnInit (implements)
======================================================================================================================
bài 8: 