cc.shipquocte.com
-----------------
Ngày cập nhật: 03/12/2024
-------------------------

CHỈNH SỬA: configProvider:
- dashboard:
	- *table,
- danh sách khiếu nại:
	- Button: duyệt, xFile, Action,date, loại kn, search, showing, modal
	- table, tab, (page)
- phản hồi khách hàng:
	- Button: create, date, khách, loại ph, search, xFile, modal, showing
	- table, (page)
- quản lý chi phí:
	- button: create, date, khách, loại chi phí, search, xFile, showing, modal
	- table, (page)
=========
*detail:
1.Modal_Complaint:
	- button: đóng kn, XÁC nhận bồi thường, textArea, Upload File, checkbox, gửi ph, SeeMore, Tag, checkbox, input nhập tiền, duyệt , cập nhật
	- CÒN: Duyệt, 
2. View ảnh:
	- url, mở tab mới, 
=> Form: tạo kn, ghi nhận, chi phí
=> Table, Page
=================================
TEST: component từ doc của antd:
- Button: giống;
- input: giống;
- modal: giống; 