CÁ CẢNH && ÂM NHẠC
------------------
Ngày cập nhật: 15/11/2024
-------------------------

	TÊN CÁ		/		NHẬN XÉT				/	KẾT LUẬN
- bình tích		/ tròn, cắn rỉa cá khác ko đẹp lắm, mà đẹp rất đắt	/ 	X
- đơn huyết		/ xấu							/	X
- trân châu		/ dài người hơn bình tích, xấu				/	X
- sư tử trắng, vàng, đen/ dễ xuất huyết, p giữ nước sạch khá khó nuôi		/	X
- 7m			/ xem xét học chơi vì rẻ đẹp hơn bình tích		/ 	CHỌN
- phi tần		/ giống sư tử thôi nhưng nó dài người hơn		/	X
- cá vàng 3 đuôi ngũ sắc/ xem xét chơi lại do cá bơi chậm nhìn rõ, háu ăn	/	CHỌN
- sọc ngựa cánh tiên	/
- oranda		/
- ranchu		/
- 7m dumbo		/
- chuột sterbai (20)	/
================================================================================================
*ÂM NHẠC
- duyên phận		/ Anh Khang
- 1 thời đã xa		/ 
================================================================================================
*SHOP ALAGOD:
- bông lọc 6d		/ 38.4		/ LẤY
- sưởi 			/ lấy của bố	/ LẤY
- nhiệt kế		/ 9 (chưa có)	/ M -> cái nhỏ hơn
- lọ cám (1 lốc)	/ 25.6 (chưa có)/ M -> chỗ khác hoặc lọ 6k/1
- mô hình: thợ lặn	/ 13.4		/ LẤY
- tẩy cặn canxi		/ 40		/ LẤY
================================================================================================
Do bận công việc em cần trừ ạ:
*Dàn betta (ib ạ)
1. lọ shrimp tươi =  4o (99%)
2. bể 80x40x30 k6 ko lỗi = 25o
3. bể 50x27x30 đúc  = tặng (vỡ góc to)
4. bể 40x20x20 k5 ko lỗi = 15o (kèm nham mini, sứ trụ,vll) + betta
5. lọc WP628 = 5o (cũ)
6. lọc WP618 = 30 (cũ)
7. nhíp = 20
8. sủi AQ930 = 50 (mới)
9. sủi vỏ xanh = 30
10. hộp giá thể nâpd = 10
11. thuốc jindi trong nước = tặng
12. RS-680C (thiếu máng lọc) = 60
13. đúc 30 = 50 
14. lọc XP-03 = 30 (nguyên hộp)
CÒn rất nhiều ạ :) . Em Đại Mỗ, HN ib e
em ở 417 mặt đường Đại Mỗ, Nam từ liêm, HN - 0971764916
================================================================================================
- fb
- 