CÁ CẢNH && ÂM NHẠC
------------------
Ngày cập nhật: 06/11/2024
-------------------------

	TÊN CÁ		/		NHẬN XÉT				/	KẾT LUẬN
- bình tích		/ tròn, cắn rỉa cá khác ko đẹp lắm, mà đẹp rất đắt	/ 	X
- đơn huyết		/ xấu							/	X
- trân châu		/ dài người hơn bình tích, xấu				/	X
- sư tử trắng, vàng, đen/ dễ xuất huyết, p giữ nước sạch khá khó nuôi		/	X
- 7m			/ xem xét học chơi vì rẻ đẹp hơn bình tích		/ 	CHỌN
- phi tần		/ giống sư tử thôi nhưng nó dài người hơn		/	X
- cá vàng 3 đuôi ngũ sắc/ xem xét chơi lại do cá bơi chậm nhìn rõ, háu ăn	/	CHỌN
- sọc ngựa cánh tiên	/
- oranda		/
- ranchu		/
- 7m dumbo		/
- chuột sterbai (20)	/
================================================================================================
ÂM NHẠC
- duyên phận		/ Anh Khang
- 
