CÁ CẢNH
-------
Ngày cập nhật: 05/09/2024
-------------------------
*ZALO:
 1. Cá cảnh Hà Nội:
	- bình tích, trân châu	= 3k / màu: vàng, cam, trắng, đen, chó đốm, 	=> XẤU hay bệnh thiếu oxy do ăn nhiều
	- molly platium	= 40~50k/1 quá đắt hình thức giống màu trắng		=> X
	- huyết mắt đỏ chưa lên đuôi 10k màu rực ko hợp mệnh, cá khá yếu	=> X
	- trân châu mặt trăng (đen full), mặt trời (cam, vàng, trắng) 10k	=> X
	- molly platium dài = 30k giống trân châu trắng				=> X
	- sư tử nhỏ = 220k (short sz 9-10)
	- sz 5-6 = 100k (ko short)
	- sư tử cam?
	- bình tích cối kì, đuôi hơi cao = 10k					=> xem xét
	- lô sư tử:
		- 100k sz 5-7, trắng | panda
		- 150k sz 7-9, trắng
		- 150k sz 6-8, đen
	- 7m: dumbo, gold
	- phi tần f1 = 60k
	- chép panda hàng nét  = 100k
	- ...
	=> đi xa tận Ba la, đoạn bến xe Yên Nghĩa rẽ chéo vào
	=> CHỌN: bình tích 3k,
		 bình tích cối kì cao 10k, 
		 7m dumbo -> xem có bán lẻ (thg đức phạm)
		 
----------------------------------------------------
 2. Cường St (cường aquarium):
	- chép sư tử sz mini++ = 180k quá bé mà đắt kinh			=> X
----------------------------------------------------
*[KHÁC] > alagod bể cá:
 1. Đèn:
	- máng kẹp: 
		- neo-helios s3+	= 90 (47)	/	
		- 02			= 85 (23)	/	
 2. Bơm:
	- sợ giật điện nên ko mua
 3. Bể:
	- bịt góc trên các sz kính	= khoảng 12-15	/
	- cao su non			= 10-30-60	/
 4. Sủi:
	- ytz-300			= 54 (28)	/		/ ko nóng dùng OK
	- dây sủi (1m)			= 3.2 (60)	/		/ dạo này đắt thế
	- hít giữ (1 cặp)		= 7 (13)	/
	- quả sủi 10x12			= 3 (40)	/
	- quả sủi tròn 20		= 3 (40)	/
	- bộ i thẳng (5c)		= 4 (60)	/
 5. Lọc:
	- sunsun hbg-600		= 335 (13)	/
	- hbl-803 			= 275 (8)	/
	- hbl-802			= 245 (13)	/
	- rs-7000			= 115 (28)	/
	- lò xo vs lọc			= 30		/		/ dùng ok hơn lau rửa bằng cọ lưới
 6. VLL:
	- matrix 500ml			= 65 (68)	/
	- matrix 100ml			= 20 (50)	/
	- bi tiêu, bi vàng 0.5kg	= 25 (38)	/		/ đắt hơn sứ trụ trắng mà ko ăn thua
	- sứ trụ trắng 0.5kg		= 17 (15)	/
	- sứ bi đức 0.5kg		= 35 (30)	/		/ đắt thế mua có 45K/1kg
	- lông vũ 1kg			= 11 (45)	/
	- bông lọc lông xem xét ua hbl-803 dùng ok hơn nhưng ko lọc váng thì mua cái 335K gì đó?
 7. Vi sinh:
	- zero shock 250ml		= 85 (21)	/
	- extra bio 1000ml		= 220 (24)	/
	- extra bio 500ml		= 125 (17)	/
	- biozym 1000ml			= 140 (44)	/
	- tetra 1 gói			= 15 (57)	/
	- superone			= 26		/		/ so sánh anti-bio
 8. Trang trí:
	- đồ chơi cá tép cho mấy con dọn bể mà chẳng chịu ăn, thử cắt lát dưa chuột?
	- tranh 3d nếu rẻ thì mua ko thì tự đo xong mua sọp pe
	- decan sau dán băng 2 mặt tách sau khi ko thích dùng
 9. Dụng cụ:
	- vợt các loại chọn tại shop	= rẻ OK đấy	/
	- nhiệt kế			= 9		/
	- lau bể tam giác		= 35		/
 10. Thức ăn:
	- lọ lùn V20 đựng cám		= 2 (60)	/
	- lên shop xem cám rồi mua!
 	- tảo xoắn 200mg		= 25 (17)	/
--------------------------------------------------------
FB:
 - alagod chuyển ra nhà 6 cùng ngõ
 - bổ sung sủi cá nằm đáy hoặc mua cả C sủi (lấy sủi 80k của bố dùng thêm thử xem?)
 - tìm bèo cá thả thùng xốp
 - 
*SHOP CÁ 108 VĂN QUÁN:
 - neon vua; neon hoàng đế, sóc đầu đỏ, diếc đỏ, cắt kéo, xecan short vàng xanh sọc, hồng mi, sọc ngựa, ngựa cánh tiên, sặc gấm (xấu hơn aqua zone), ngân bình, két panda (nhỏ xấu), thần tiên trắng, thần tiên redDevil, tt bán nguyệt, sunset, buồm, buồm cánh tiên, chuột mĩ, chuột cf (bé quá), bác sĩ, mèo, longfin, chuột sao (bé quá), tỳ bà beo, bống vàng
 => hạt đỉnh hồng (20): quá bé, nhát
 => pingpong (20): hàng cũ xấu
 => ranchu (25): ko có hàng đẹp
 => sư tử short (>200): mồm xấu quá
 ==> 3-4 hôm nữa có hàng mới??
========================================================
*Aqua Zones: cầu đen, văn quán, cá mini:
👉 Cá nhỏ:
🐠 Mún kim sa short 20 🌾/c
🐠 Moly pla, vàng 20🌾/c
🐠 Moly pla short 40🌾/c
🐠 Buồm xanh-vàng-đỏ-hồng 7🌾/c
🐠 Buồm xanh-vàng-đỏ-hồng vây dài 10🌾/c
🐠 Vũ Kiếm 15🌾/c
🐠 Song kiếm 10🌾/c
🐠 Sọc ngựa 5🌾/c
🐠 Sọc ngựa cánh tiên 15🌾/c
🐠 bình tích, trân châu, mún 5🌾/c
🐟 Két panda 15🌾/c


👉 Cá bơi đàn:
🐠 Neon kim cương 10🌾/c
🐠 Neon xanh 7🌾/c
🐟 Neon vua 8🌾/c
🐠 Nana vàng 7🌾/c
🐠 Cắt kéo 15🌾/c
🐠 Ali sao 80🌾/c
🐠 Ali điện quang 60🌾/c
🐠 Cầu vồng việt cối 20🌾/c
🐠 Sóc đầu đỏ 8🌾/c
🐠 Hồng nhung vây dài 30🌾/c
🐠 Hắc kỳ 6🌾/c
🐠 Hồng tử kỳ 8🌾/c
🐠 Mắt ngọc 8🌾/c
🐠 Diếc anh đào vây dài 15🌾/c
🐠 Diếc vảy rồng 50🌾/c
🐠 Mắt đèn 15🌾/c

👉 Cá xecan:
🐠 Xecan vàng 8🌾/c
🐠 Xecan xanh 8🌾/c
🐠 Xecan sọc 10🌾/cặp
🐠 Xecan sọc short 15🌾/c
🐠 Xecan vàng short 35🌾/c
🐠 Xecan xanh short 50🌾/c
🐠 Xecan dạ quang 10🌾/c

👉 Cá thần tiên:
🐠 Thần tiên red devil 3-4 60🌾/c
🐠 Thần tiên pinoy 45🌾/c
🐠 Thần hải âu vây dài 30🌾/c
🐠 Thần tiên mini 10🌾/c

👉 Cá chép- cá vàng:
🐠 Oranda 20🌾/c
🐠 Pingpong 20🌾/c
🐠 Ranchu 20🌾/c
🐠 Ranchu calico 120🌾/c
🐠 Chép sư tử sps 8-10cm 140🌾/c

👉Cá lớn:
🐠 Thạch mỹ nhân siêu đỏ size 6-7 170🌾/c
🐠 Hồng my 3-4cm 35🌾/c
🐠 Hồng my 7cm 70🌾/c
🐠 Hồng my size 11_12 130🌾/c
🐠 Triafas dài/gù 120🌾/c
🐠 Táo dài/gù 120🌾/c
🐠 Goyder 300🌾/c
🐠 Conggo size trung 120🌾/c
🐠 Conggo size nhỏ 80🌾/c
🐠 Cá đĩa 200🌾/c
🐠 Cá đĩa tim 280🌾/c
🐠 Sặc gấm 15🌾/c
🐠 Sặc lửa 15🌾/c

👉7 màu: ( căp)
🐟 Rồng đỏ 30🌾/ cặp
🐟 Dumbo 30🌾/cặp
🐟 Full gold 30🌾/cặp
🐟 Blue tazan 30🌾/cặp
🐟 koi red 30🌾/cặp


👉Corydoras ( chuột )- cá tầng đáy:
🐠 Chuột cafe vây dài 10🌾/c
🐠 Chuột hắc xá 20🌾/c
🐠 Chuột panda 20🌾
🐠 Chuột july 20🌾/c
🐠 Chuột sterbai 20🌾/c
🐠 Trạch culi 15🌾/c
🐠 Chuột nanh sói 25🌾/c
🐠 Trường giang sao 40🌾/c
............................................
- tỳ bà bướm (15): bé bằng mắt muỗi
- sặc gấm (15): cực đỏ rất đẹp				CHỌN
- mún kim sa short (15): tham khảo nuôi thùng xốp	XEM XÉT
- chuột sterbai (20): to phết chấm bi			CHỌN
- chuột panda (20): bé vcl -> X
==============================================================================================
*TRẠI CÁ ĐỨC PHẠM (MỸ ĐÌNH):
 - ranchu (25): nhìn điêu vcl đầu tẹt, da cá bị phỏng
 - koi việt: mõm xấu, còng
 - NÓC DA BEO?
 - 
==============================================================================================
*A Hưng đề nghị mua bể với kích thước 45x35
==============================================================================================
