GHÉP API SO
-----------
Ngày cập nhật: 28/11/2024
-------------------------
*DÙNG CHUNG:
- fetchWh	/ api gọi list kho (warehouse)							/ 26-11-2024
- 
-----------------
1. QUẢN LÝ MAWB:
-> từ page: tạo ListMAWB -> ListMawb.tsx -> lên main: tạo route (quan-ly-mawb) -> lên sidebar đẩy /link
-> tạo reducer: ListMawbReducer > index.ts > đẩy lên root
-> tạo saga: ListMawbSaga > index.ts > đẩy lên root
-> ListMawb:
- type cột
- interface: AddNewExpense -> bỏ đi thử any; 
- rowSelection: cột checkbox (//)
- itemRender: điều tiết tên prev,next phân trang
- dataIndex: ~key copy từ record lên => kiểm soát render
- min-max-width: 100_120_126_132_140_148_150_156_160_170_180_200_218_260_280_300
- WVN01 = Kho Mỹ Đình 1
- 2	= Kho Mỹ Đình 2
- 3	= Kho Đại Mỗ
- 4	= Kho Tân Bình - HCM
- 5	= PCS CPN
- WHVN	= Việt Nam
	=> hoặc sử dụng API để làm điều kiện (tạm thời cập nhật = Skey)
+ lọc ngày: GPT
+ thông tin tracking chưa map: chưa bt lấy ở đâu
- list_mawb_modal > 
===================
- Đơn mới, Chờ mua, Đã mua, Đơn hủy
=====================================
**so.shipquocte.com:
-> dựng clone của cc -> xóa .git
- lưu tạm trên 1 biến main (private): so_shipquocte
-------------------------
- 20/11			/ sửa breadcrumb cái title cuối sẽ ko p là link	/ component chung_xong
- App.scss		/ điều chỉnh cả phân mục @import		/ vẫn giữ tên
*THAY ĐỔI TỪ SOURCE CODE:
21/11/2024
- điều chỉnh lại toàn bộ /dashboard sang /home
- sidebar từ 320 xuống 300 cho gọn; thu gọn = 132
- đổi mật khẩu: ChangePassword -> main: khai báo route: /doi-mat-khau	/ xong
- học lại thư viện antd table có nghĩa là đi từ 0 lên
=========================
1. HEADER:
- thêm chức năng F11	/						/ xong
- màn đổi mật khẩu	/						/ xong -> /doi-mat-khau
-------------------------
2. NAVBAR TRÁI:
- đang lộn xộn		/						/ CHỈNH LẠI CÙNG...
-------------------------
2.1 HOME:
- icon 4 bảng phân tích	/						/ chưa
- biểu đồ thống kê	/ theo tháng đang lấy theo api_cc		/ chưa
- đơn hàng gần đây	/ theo tháng đang lấy theo api_cc		/ chưa
-------------------------
3. THÊM MỚI ĐƠN MUA HỘ:
- thêm mới đơn hàng	/ modal						/ xong
- thêm mới đơn hàng	/ trang riêng					/ xong
- mở nhanh chi tiết +	/ tạo action view và neo lại			/ ĐANG LÀM...
*gộp vào Hàng chờ mua với: tuyến (filter) + tab: 7 tab			/ xong_dữ liệu tab có API thì tính tiếp
- 
-------------------------
4. THÊM MỚI ĐƠN ĐẤU GIÁ:
- thêm mới đơn hàng	/ modal						/ xong
- thêm mới đơn hàng	/ modal						/ CHƯA THIẾT KẾ..
- mở nhanh chi tiết +	/ chưa có thông tin bên dưới thêm		/ CHƯA THIẾT KẾ..
- bảng thiết kế như shit
-------------------------
5. QUẢN LÝ MAWB:
- 
-------------------------

________________________________________________________________________