WEBSITE TỔNG
------------
Ngày cập nhật: 14/03/2025
-------------------------

- home		/ customer support center -> 2 ảnh lấy cứng kt nên khi ở màn 2448px bị vỡ ảnh	/ tăng height ảnh
- home		/ lấy đầu link của 4 landingPage gán vào					/ xong
- tra cứu	/ đổi title và fix ô trắng dữ liệu				/ xong		/ chưa đổi lang
- land 1	/ chưa có dữ liệu, ảnh câu chuyện						/ 
- land 1	/ thêm content									/ chưa
- land 2	/ các giải pháp -> 1024px điều chỉnh làm cuộn button chọn			/ 





*thuộc tính ẩn:
 - cuộn 1 lúc ở domestic hoặc ecommerce thì nó giật 1 phát do hết array
 + font-light text-[64px] leading-[68px]  md:leading-normal
 - mở popup video: chưa có video
 - iconData dữ liệu quá lớn chưa giải nén
 - navbar: thêm link đầu mục lớn vào, collap thu phóng vào cái mũi tên sổ xuống
------------------------------------------------------------------------------------------
*họp sáng 14/03:
 - title quá lớn									/ chung
 - giảm size kích thước ảnh							/ sau
*4 trang landingPage:
1.international service:
 - câu chuyện: chưa có dữ liệu khách; thêm tự chuyển 3s; button dẹt		/ chờ content
2.domestic express:
 - ảnh câu chuyện mà có chuyển khi màn to bị vỡ
 - chỉnh lại cái mục kia ở màn 1488 đang lệch xuống (desktop)
 - cái có 6 phương thức thì lấy 4 dòng text
 - quy trình gửi hàng 4 dòng
 - câu chuyện khách hàng tự chuyển
 - các giải pháp: lướt sang; có nên bỏ border nhìn vỡ ảnh khi dưới màn bé hoặc tự điểu chính

4.fulfillment:
 - wrapper: chưa xử lý được ảnh

3. ecommerce:
 - wrapper: lấy lại ảnh
___________________________________________________________________________________________
XONG:
 - những con số ấn tượng màn 1, chia lại padding 2 bên					/ xong
 - navbar: login chỉnh lại như cũ							/ xong, lấy từ component
 - cuộn bị dôi ra do đặt sai w-[full] => đúng: w-full	; fix căn giữa banner		/ xong, 2 màn tăng cuộn arr
 - wrapper tăng tốc độ băng truyền 25s -> 20s						/ xong

