CHUYỂN TIẾP VÀO GOOGLE DRIVE
----------------------------
Ngày cập nhật: 23/12/2024
-------------------------

1. Giá cá chọi 24/9
Betta hiện tại có các dòng sau( giá 1 con):
- HM 50k-70k
- Dumbo HM 50-70k
- Rồng đỏ/ vàng / đen ngắn 50k
- Samurai 70k
- super black tơ 50k
- koi nemo/ red galaxy 70k
- super red ngắn 50k
- fancy copper 70k
-koi hm 120k
✅ hoang dã Thái Lan 100k
Mái: koi 30k
         HM, dumbo hm, rồng, samurai 20k
- bể:
	- 15x10x15	= 40
	- 15x15x15	= 50
------------------------------------------------
2. 