WEBSITE PCS TỔNG
----------------
Ngày cập nhật: 20/03/2025
-------------------------
WORK:
-----
+ font-light text-[64px] leading-[68px]  md:leading-normal
+ 'title': 		/ 	
+ {__t}:		/	
- navbar 			-> khi muốn thu gọn chọn mũi tên xuống					/ sau
-----------------------------------------------------------------------------
- responsive		->														/ sau cùng khi đủ content  
	sm: 640
	md: 768
	lg: 1024
	xl: 1280
	2xl: 1536
 nhỏ hơn 375px nữa
- ngôn ngữ (lang)	-> ful: button sample, contact us, banner 4 kho,		/ 
- ngôn ngữ (lang)	-> ecommerce: button, nguyên cả trang landingPage		/ 
- 2x câu hỏi bị lệch-> có hướng điều chỉnh là justify-between				/ đẩy dãn 					/
- 
- live chat 		-> khi ở màn nhỏ lệch liên tục							/ responsive khó
- 1 số câu hỏi		-> những ngóc ngách nhỏ đang chưa đều responsive		/ đi cùng check res

- L2 domestic		-> 5 button khi nhấn vào cái nào focus cái đó ra giữa	/  khó do position absolute
- L3 fulfillment	-> thêm note chú thích vào ảnh							/    sau 
- câu chuyện 2,3	-> chuyển mượt như màn 1								/    sau 
- land 4 Ecommerce	-> 														/ theo figma 
- ghép content Ec 	->														/ sau khi ghép màn Ec 
- cotent tg thích	-> 														/ res 
- dấu chấm câu		->														/ hỏi lại thiết kế 

- LINK				-> check lại toàn bộ các đầu link từ phía content		/ hỏi c tình
- còn video, đầu link, code màn 4, logo, các chỉ số							/ chờ content 
-----------------------------------------------------------------------------
XONG:
-----
- tra cứu 			-> title chưa đổi lang en								/ 							/ xong
- chung: title		-> title từng phần =48; giữ content =16 tại đẹp chữ		/ home, new, about, contact	/ xong
- navbar			-> đổi tên: Ecommerce Shipping Solutions và xóa 2 top	/ 							/ xong 
- L1 international	-> 4 đầu mục số liệu viết lại														/ xong
- băng cuộn			-> thêm 2 icon nhà may vào 								/ 1,2,3						/ xong 
- L3 fulfillment	-> đoạn kết nối cùng PCS => hình như thiếu content trên								/ xong
- L1 international	-> thay hình ảnh sao cho đều 2 bên				/ đợi ý kiến wisdom	/ chốt figma	/ xong
- L1 L2 câu hỏi		-> cân lại 5 câu đều bên kia hơn						/ xong nhưng chỉ tạm 1800px	/ xong
- sửa lại 300+		-> ban đầu chỉ shadow cái 99 xong vẫn cho nổi khi hover	/ màu trắng cho shadow		/ xong
- 6 ảnh phương thức	-> căn lại sao cho đều									/ 1800px đến khoảng 1600px	/ xong
- ảnh home			-> international-service								/ nhìn giống AI				/ xong
- link đầu mục		-> chỉnh lại theo chị Ngọc								/ xong						/ xong
	+ link contact us: 1, 2, 3+1, 4											/ xong
	+ link live chat vào 1, 2												/ xong 
	+ tel:				1,2,3,4												/ xong
- L2 domestic		-> 5 button đang sai cái bg	mặc dù lấy theo figma ra	/ ??						/ xong
- L2 domestic		-> 5 button giải pháp khi ở màn nhỏ dịch chút cách trái	/  xong, nhưng chưa đều res	/ xong
- L4 ảnh fulfillment-> điều chỉnh lại cụm 3 ảnh kia, trans lại ảnh to theo	/  xong						/ tạm
- update lại ảnh 1	-> ảnh máy bay đang có chữ								/ xong						/ xong
- L3 fulfillment	-> thêm chú thích vào ảnh															/ xong
- 