WEBSITE TỔNG
------------
Ngày cập nhật: 18/02/2025
-------------------------
XONG:
1. điều chỉnh style bài viết dưới solution (solution -> priority-): xong
- ul li thụt vào 20 hoặc đẹp						/ xong
- line-height: 1.7 !important						/ xong
- vid ai frame gì đó dịch margin: p:has(iframe)				/ xong
- thêm text chú thích ở answer 2 (contact): đảo title			/ xong
- sửa icon: International Service (Contact)				/ xong
- ghép lại các câu hỏi (contact)					/ xong
- thêm text vào từng answer (contact)					/ xong
-------------------------------------------------------------------------
- dịch ảnh của we_delivery (about)					/ xong
- dịch lại navbar (navbar)						/ xong
- đảo vị trí navbar mục 2 và 3 (navbar)					/ xong
- hover lại trans X quá dài làm F12 bị lỗi (contact)			/ xong
- about us -> we_delivery: nhỏ ảnh (about)				/ xong
- lang: ngôn ngữ của contact (contact)					/ xong
- contact cái mục form cuối đang bị nằm trong CSS lại (contact)		/ xong
- form1 số điện thoại thêm cái option vào lấy bản dịch (contact)	/ xong
- about: sứ mệnh > mở ra 1 tab 						/   chưa có y/c
- màn solutions -> chỉnh ảnh đúng kích thước, 4 mục nhỏ xin content ngắn gọn	/ xong
- navbar text ảnh (4 ảnh)						/ xong a khánh
- solutions -> detail -> (thêm ảnh và hover màu)			/ xong
- contact:
	- mobile điều chỉnh step nhỏ					/ xong
	- thiết kế form 24/7						/ xong
	- icon mới							/ xong
-------------------------------------------------------------------------
XIN THÔNG TIN:
- content > chính sách 							/ nhắn a Khánh bé lấy đường link
- hướng dẫn dịch vụ > home >						/ nhắn a Khánh bé lấy đường link
- tiêu đề tổng ở Contact us (contact)					/   chưa xin
- hover 6 mục home -> hover vào mở mô tả 2 dòng (home)			/   chưa xin content
-------------------------------------------------------------------------
ĐANG LÀM...
* Ghép API Contact us (contact)						/ xong
- 

=========================================================================
- 

