CTY_PCS
-------
Ngày cập nhật: 13/08/2024
-------------------------
! Đầu tiên vào PC (PCS) cập nhật check_day_list!

- hộp bánh danisa -> nhiều
- Cốc thuốc:
	- xịt mũi x1 -> 50%
	- nhỏ mũi x2 -> 50% - 80%
	- thuốc đỏ nhỏ x1 -> 40%
	- kéo nhỏ x1
	- âu gâu nhỏ x5
- chai nước
- (chai nước ngọt)
- case máy tính -> hơi lỏng dây
- gối cong -> nằm hơi đau đầu -> chưa thay đc gối mới vì nó gọn vs ngủ cx dễ chịu rồi
- balo* -> MANG thuốc nâu axit
- kẹo xilytol x1 hộp = 55k
- giấy ăn x1 bịch nhỏ
- tai nghe có dây x1
- bút bi x3
- vở ghi
- iphone*
- Màn PC (PCS) x2
- chuột công thái học
- bàn phím rapoo
- giấy note
*PC (PCS):
 - [HANDLE_FILES]	-> lưu file (github)
 - [TRANSONLINE-PORTAL] -> thiết kế UI, connect API (gitlab)
 - [PO] 		-> tham khảo cho PORTAL mới
 - [Pictures] -> [Screenshots] -> xóa ảnh chụp 1 tuần / lần
 - Cốc cốc:
	- [gmail] -> check thư điện tử hàng ngày!
     *[KHÁC]:
	- [Client LMHT] -> check cập nhật bản mới thỉnh thoảng	-> dừng chơi LOL -> 12/08/2024 => bản 14.15
	- [alagod cá] 	-> check đồ mới hàng ngày!				 -> tối
	- [ITSM] 	-> check lỗi, cập nhật hàng ngày!			 -> 12/08/2024 => 5 issues
	- [gitlab] 	-> check a Khánh cập nhật thỉnh thoảng!
----------------------------------------------------------------------------
*TRIỂN KHAI:
 - M -> thêm xịt mũi
 - 
----------------------------------------------------------------------------