*CHECK DAY LIST*
----------------
Ngày cập nhật: 14/08/2024
-------------------------
*ZALO:
 1. Cá cảnh Hà Nội:
	- bình tích, trân châu	= 3k / màu: vàng, cam, trắng, đen, chó đốm, 	=> XẤU hay bệnh thiếu oxy do ăn nhiều
	- molly platium	= 40~50k/1 quá đắt hình thức giống màu trắng		=> X
	- huyết mắt đỏ chưa lên đuôi 10k màu rực ko hợp mệnh, cá khá yếu	=> X
	- trân châu mặt trăng (đen full), mặt trời (cam, vàng, trắng) 10k	=> X
	- molly platium dài = 30k giống trân châu trắng				=> X
	- sư tử nhỏ = 220k (short sz 9-10)
	- sz 5-6 = 100k (ko short)
	- sư tử cam?
	- bình tích cối kì, đuôi hơi cao = 10k					=> xem xét
	- lô sư tử:
		- 100k sz 5-7, trắng | panda
		- 150k sz 7-9, trắng
		- 150k sz 6-8, đen
	- 7m: dumbo, gold
	- phi tần f1 = 60k
	- chép panda hàng nét  = 100k
	- ...
	=> đi xa tận Ba la, đoạn bến xe Yên Nghĩa rẽ chéo vào
----------------------------------------------------
 2. Cường St (cường aquarium):
	- chép sư tử sz mini++ = 180k quá bé mà đắt kinh			=> X
----------------------------------------------------
*[KHÁC] > alagod bể cá:
 1. Đèn:
	- máng kẹp: 
		- neo-helios s3+	= 90 (47)	/	
		- 02			= 85 (23)	/	
 2. Bơm:
	- sợ giật điện nên ko mua
 3. Bể:
	- bịt góc trên các sz kính	= khoảng 12-15	/
	- cao su non			= 10-30-60	/
 4. Sủi:
	- ytz-300			= 54 (28)	/		/ ko nóng dùng OK
	- sủi pin vipsun		= 39 (13)	/		/ hỏi xem?
	! chiều đổi 2 sủi đều = ytz-300
	- dây sủi (1m)			= 3.2 (60)	/		/ dạo này đắt thế
	- hít giữ (1 cặp)		= 7 (13)	/
	- quả sủi 10x12			= 3 (40)	/
	- quả sủi tròn 20		= 3 (40)	/
	- bộ i thẳng (5c)		= 4 (60)	/
 5. Lọc:
	- sunsun hbg-600		= 335 (13)	/
	- hbl-803 			= 275 (8)	/
	- hbl-802			= 245 (13)	/
	- rs-7000			= 115 (28)	/
	- lò xo vs lọc			= 30		/		/ dùng ok hơn lau rửa bằng cọ lưới
 6. VLL:
	- matrix 500ml			= 65 (68)	/
	- matrix 100ml			= 20 (50)	/
	! sứ trụ vàng hỏi xem có bán 1kg 1 ko?
	- bi tiêu, bi vàng 0.5kg	= 25 (38)	/		/ đắt hơn sứ trụ trắng mà ko ăn thua
	- sứ trụ trắng 0.5kg		= 17 (15)	/
	- sứ bi đức 0.5kg		= 35 (30)	/		/ đắt thế mua có 45K/1kg
	- lông vũ 1kg			= 11 (45)	/
	- bông lọc lông xem xét ua hbl-803 dùng ok hơn nhưng ko lọc váng thì mua cái 335K gì đó?
 7. Vi sinh:
	- zero shock 250ml		= 85 (21)	/
	- extra bio 1000ml		= 220 (24)	/
	- extra bio 500ml		= 125 (17)	/
	- biozym 1000ml			= 140 (44)	/
	- tetra 1 gói			= 15 (57)	/
	- nuphar anti-bio 15ml		= 25 		/		/ thử hỏi so sánh super one
	- superone			= 26		/		/ so sánh anti-bio
 8. Trang trí:
	- đồ chơi cá tép cho mấy con dọn bể mà chẳng chịu ăn, thử cắt lát dưa chuột?
	- tranh 3d nếu rẻ thì mua ko thì tự đo xong mua sọp pe
	- decan sau dán băng 2 mặt tách sau khi ko thích dùng
 9. Dụng cụ:
	- vợt các loại chọn tại shop
	- nhiệt kế			= 9		/
	- lau bể tam giác		= 35		/
	- nam châm lau bể q/sobo04	= 60 (8)	/
 10. Thức ăn:
	- lọ lùn V20 đựng cám		= 2 (60)	/
	- lên shop xem cám rồi mua!
 	- tảo xoắn 200mg		= 25 (17)	/