CTY_PCS
-------
Ngày cập nhật: 20/06/2024
-------------------------
! Đầu tiên vào PC (PCS) cập nhật check_day_list!

- hộp bánh danisa -> ít	-> Mang thêm
- Cốc thuốc:
	- xịt mũi x1 -> 80%
	- nhỏ mũi x1 -> 50%
	- thuốc đỏ nhỏ x1 -> 60%, hơi bẩn -> THAY MỚI
	- kéo nhỏ x1 -> OK
	- âu gâu nhỏ x5 -> OK
- chai nước -> OK -> THAY MỚI (MANG TỪ NHÀ)
- case máy tính -> hơi lỏng dây -> OK
- gối cong -> nằm hơi đau đầu -> chưa thay đc gối mới vì nó gọn vs ngủ cx dễ chịu rồi
- balo*
- kẹo xilytol x1 hộp -> hết, 1 hộp 55k -> hơi đắt ko bt nên mua tiếp ko? -> NÊN -> VÌ -> mồm có mùi
- giấy ăn x2 bịch nhỏ -> nhiều, nhà còn nhiều có thể cung cấp được
- tai nghe có dây -> ổn -> nó không bị hỏng, gạt nhầm chức năng S-N
- bút bi x3 -> nhiều
- sổ tay -> note: tip, issue cần làm, sửa
- iphone*
- Màn PC (PCS) x2 -> dùng được, 2 màn hơi khác màu do điều chỉnh -> vẫn OK
- chuột công thái học
- bàn phím rapoo
- nhỏ mắt -> 80%
- giấy note -> nhiều
*PC (PCS):
 - [HANDLE_FILES] -> học tập, note code, lưu ảnh, CHECK_DAY_LIST_PCS...		-> chiều về -> đẩy lên github
 - [TRANSONLINE-PORTAL] -> làm giao diện thiết kế UI, React, fix lỗi ITSM...	-> CÔNG VIỆC CHÍNH
 - [PO] -> tham khảo
 - [Pictures] -> [Screenshots] -> xóa ảnh chụp 1 tuần / lần
 - Cốc cốc:
	- [gmail] -> check thư điện tử everyday!
     *[KHÁC]:
	- [Client LMHT] -> lướt vào hằng ngày xem có bản cập nhật nào mới ko? hoặc check thông báo từ fp
	- [alagod bể cá] -> check hằng ngày xem có hàng mới? hỏi giảm giá? M đồ thêm...
	- [CNTT] -> tích hợp file này vào trong [HANDLE_FILES]
	- [ITSM] -> check hằng ngày để kiểm tra lỗi và cập nhật [HANDLE_FILES] -> [Riêng ITSM]
	- [gitlab] -> a Khánh check hằng ngày xem cập nhật gì rồi?
----------------------------------------------------------------------------
*TRIỂN KHAI:
- bánh kẹo	-> Mang -> lên cty				-> Status:
- thuốc đỏ nhỏ 	-> THAY MỚI -> M -> Mang -> đến cty		-> Status:
- chai nước lọc	-> THAY MỚI -> Mang -> từ QL1 -> đến cty	-> Status:
- kẹo cao su	-> xilytol lọ vừa 55k -> M -> Mang lên cty	-> Status:
 - Cốc cốc:
	- [CNTT] -> tích hợp file này vào [HANDLE_FILES]	-> Status:
	- [ITSM] -> cập nhật vào [Riêng ITSM]			-> Status:
----------------------------------------------------------------------------