import React, { useEffect, useState } from "react";
import Topbar from "~/components/Topbar";
import Footer from "~/components/Footer";
import { Outlet } from "react-router";
import Navbar from "~/components/Navbar";
import HotjarTracking from "~/components/Hotjar";

const setCookie = (name: string, value: string) => {
  document.cookie = `${name}=${value}; path=/`;
};
const getCookie = (name: string): string | null => {
  const cookies = document.cookie.split("; ");
  for (const cookie of cookies) {
    const [key, val] = cookie.split("=");
    if (key === name) return val;
  }
  return null;
};

const Main = () => {
  const [showPopup, setShowPopup] = useState(false);

  useEffect(() => {
    const cookieValue = getCookie("homePopupShown");

    if (cookieValue === null) {
      setCookie("homePopupShown", "1");
      setShowPopup(true);
    } else if (cookieValue === "1") {
      setShowPopup(true);
    }
  }, []);

  const closePopup = () => {
    setShowPopup(false);
    setCookie("homePopupShown", "0");
  };

  return (
    <>
      <Topbar />
      <Navbar />
      <Outlet />
      <Footer />
      <HotjarTracking />

     {showPopup && (
        <div
          className="fixed inset-0 z-[9999] flex items-center justify-center bg-black/50"
          onClick={closePopup}
        >
          <div
            className="relative rounded-[12px]"
            onClick={(e) => e.stopPropagation()}
          >
            <img
              src="/images/popup_home_location.jpg"
              alt="Popup"
              className="md:max-w-[70vw] max-w-[75vw] md:max-h-[70vh] max-h-[75vh] rounded-[12px]"
            />
            <button
              onClick={closePopup}
              className="absolute -top-4 -right-4 text-white bg-[#333] hover:bg-[#666] w-9 h-9 flex items-center justify-center rounded-full shadow-md font-[600]"
            >
              ✕
            </button>
          </div>
        </div>
      )}
    </>
  );
};

export default Main;
