CTY PCS
-------
preview:
- nước,nước đá				11h51 lấy lại nước làm đá
- phòng ngủ tyeu
- kanban
- thùng rác
- wc: rửa tay, ỉa, xì mũi
- cá nhân: 
	- lương thực, thuốc men		chiết 2 lọ nhỏ mũi
	- chai nước lọc, gối		lấy gối sạch mang lên cty hoặc mua cái mới đỡ đau đầu
	- giấy, vở, cốc			lấy vở
	- phone, PC*			PC*
---------------------------------------------------------------------------------------------
=> sau khi hủy thẻ tín dụng => đổi ngân hàng khác sang MB hoặc gì đó... Tech ngu vcl
(thực hiện trước khi mua điện thoại mới!)
- quên chưa trừ tiền ăn nhậu a Dũng trả hộ (khoảng 150k)
- tính toán -> tiền sinh hoạt tháng và tiền tiết kiệm (tháng 7 dương)
- refresh -> PC:
	- dung luong 13.6G/223		kiến nghị nâng cấp dung lượng máy tính; cũng nên tự mua 1 cái (1tr/cái); PC -> win 11; nâng cấp card đồ họa
	- thông tin cá nhân đưa về cloud zalo; zalo hơi loạn đưa tạm về facebook
	- HANDLE FILES			xử lý file (7/7/2025)
	- về nhớ đăng xuất iVMS		=> QL2: thiết kế chỗ đặt camera
	- dự án PCS: ACC, ONE_PCS, REPORT, QLDD, OP, CUTOMERS (tháng 8), PCSPOST, PORTAL, CC, PO2, SO
	- DỰ ÁN:
		- web tổng: 8/7/2025 chị Tình gửi nốt các phần xử lý nốt
		- report
		- pcspost: chờ test
		- courier: đợi tùng join vào
---------------------------------------------------------------------------------------------
**KHỞI TẠO DỰ ÁN WEB QUẢN TRỊ BÁN CÁ:
- 
---------------------------------------------------------------------------------------------
*FACEBOOK:
- 
---------------------------------------------------------------------------------------------
*THẾ GIỚI HẢI TẶC: mrpikalong - longvip
- tính toán tiền sinh hoạt
- code đầu tuần: T18BK98UYV
-> web:
1. báo danh: ko trông chờ vào cái code quà đặc biệt
2. vua trở lại (2/7 - 17/7): 
- đăng nhập 14 ngày liên tục
- cần thêm 1110 đạt mốc 3000 (4kkc, 10th,50mssp,60mmuoc)
- gói quà: 500: 150m ya, 1 sư tử tím, 10th, 20đa, 1 báu nl
- vậy cần 610~620 ingame -> tính toán trọn gói; nêu ra nỗi đau: mảnh up sịt, bảo vật ngu, web chưa nhận full toàn miss 9/10 cayy 
---------------------------------------------------------------------------------------------
*Zalo:
1. sắp xếp lại tên mn:
- Aquazones văn quán
- trang trang 		-> đợi hủy thẻ
- cloud
- Dom? 
---------------------------------------------------------------------------------------------
*TÚI THUỐC (đặt vị trí dưới lên trên)
- oxy già nhỏ
- thuốc đỏ nhỏ
- bét 3 rin ngọt (~3 liều)
- cao bạch hổ
- paradon 8v
- ngộ độc đậu xanh 6v
- dị ứng 2v
- bù nước chanh 2 gói 
- đau răng @choay 1 vỉ /10v
- than hoạt tính x vài
- âu gâu x5
- men tiêu hóa x1 ống
- tăm bông x vài
- thuốc nâu go
- thuốc mát gan 1 vỉ/ 5v	thêm x1
- chỉ nha khoa			M -> tiktok
- xịt mũi xylogen (đầy)
- nhỏ mắt nước muối		LẤY -> x1 lọ chưa bóc tem
(ngoài: liều nâu tọa x vài)	LẤY -> QL1 nâu tọa
(ngoài: giấy lau kính x4)

