
*Aqua Zones: cầu đen, văn quán, cá mini:
👉 Cá nhỏ:
🐠 Mún kim sa short 20 🌾/c
🐠 Moly pla, vàng 20🌾/c
🐠 Moly pla short 40🌾/c
🐠 Buồm xanh-vàng-đỏ-hồng 7🌾/c
🐠 Buồm xanh-vàng-đỏ-hồng vây dài 10🌾/c
🐠 Vũ Kiếm 15🌾/c
🐠 Song kiếm 10🌾/c
🐠 Sọc ngựa 5🌾/c
🐠 Sọc ngựa cánh tiên 15🌾/c
🐠 bình tích, trân châu, mún 5🌾/c
🐟 Két panda 15🌾/c


👉 Cá bơi đàn:
🐠 Neon kim cương 10🌾/c
🐠 Neon xanh 7🌾/c
🐟 Neon vua 8🌾/c
🐠 Nana vàng 7🌾/c
🐠 Cắt kéo 15🌾/c
🐠 Ali sao 80🌾/c
🐠 Ali điện quang 60🌾/c
🐠 Cầu vồng việt cối 20🌾/c
🐠 Sóc đầu đỏ 8🌾/c
🐠 Hồng nhung vây dài 30🌾/c
🐠 Hắc kỳ 6🌾/c
🐠 Hồng tử kỳ 8🌾/c
🐠 Mắt ngọc 8🌾/c
🐠 Diếc anh đào vây dài 15🌾/c
🐠 Diếc vảy rồng 50🌾/c
🐠 Mắt đèn 15🌾/c

👉 Cá xecan:
🐠 Xecan vàng 8🌾/c
🐠 Xecan xanh 8🌾/c
🐠 Xecan sọc 10🌾/cặp
🐠 Xecan sọc short 15🌾/c
🐠 Xecan vàng short 35🌾/c
🐠 Xecan xanh short 50🌾/c
🐠 Xecan dạ quang 10🌾/c

👉 Cá thần tiên:
🐠 Thần tiên red devil 3-4 60🌾/c
🐠 Thần tiên pinoy 45🌾/c
🐠 Thần hải âu vây dài 30🌾/c
🐠 Thần tiên mini 10🌾/c

👉 Cá chép- cá vàng:
🐠 Oranda 20🌾/c
🐠 Pingpong 20🌾/c
🐠 Ranchu 20🌾/c
🐠 Ranchu calico 120🌾/c
🐠 Chép sư tử sps 8-10cm 140🌾/c

👉Cá lớn:
🐠 Thạch mỹ nhân siêu đỏ size 6-7 170🌾/c
🐠 Hồng my 3-4cm 35🌾/c
🐠 Hồng my 7cm 70🌾/c
🐠 Hồng my size 11_12 130🌾/c
🐠 Triafas dài/gù 120🌾/c
🐠 Táo dài/gù 120🌾/c
🐠 Goyder 300🌾/c
🐠 Conggo size trung 120🌾/c
🐠 Conggo size nhỏ 80🌾/c
🐠 Cá đĩa 200🌾/c
🐠 Cá đĩa tim 280🌾/c
🐠 Sặc gấm 15🌾/c
🐠 Sặc lửa 15🌾/c

👉7 màu: ( căp)
🐟 Rồng đỏ 30🌾/ cặp
🐟 Dumbo 30🌾/cặp
🐟 Full gold 30🌾/cặp
🐟 Blue tazan 30🌾/cặp
🐟 koi red 30🌾/cặp


👉Corydoras ( chuột )- cá tầng đáy:
🐠 Chuột cafe vây dài 10🌾/c
🐠 Chuột hắc xá 20🌾/c
🐠 Chuột panda 20🌾
🐠 Chuột july 20🌾/c
🐠 Chuột sterbai 20🌾/c
🐠 Trạch culi 15🌾/c
🐠 Chuột nanh sói 25🌾/c
🐠 Trường giang sao 40🌾/c
............................................
- tỳ bà bướm (15): bé bằng mắt muỗi
- sặc gấm (15): cực đỏ rất đẹp				CHỌN
- mún kim sa short (15): tham khảo nuôi thùng xốp	XEM XÉT
- chuột sterbai (20): to phết chấm bi			CHỌN
- chuột panda (20): bé vcl -> X
==============================================================================================
*TRẠI CÁ ĐỨC PHẠM (MỸ ĐÌNH):
 - ranchu (25): nhìn điêu vcl đầu tẹt, da cá bị phỏng
 - koi việt: mõm xấu, còng
 - NÓC DA BEO?
 - 
==============================================================================================
*A Hưng đề nghị mua bể với kích thước 45x35
==============================================================================================
