CÂU LỆNH
--------
FROM node:16

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

# GPT
# Sử dụng image Nginx để phục vụ ứng dụng
FROM nginx:alpine

# Copy build từ bước trước sang thư mục Nginx
COPY --from=0 /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Khởi chạy Nginx
CMD ["nginx", "-g", "daemon off;"]
======================================================
ko đứng ở test1
docker build -t react-test1 .
docker run -p 8080:80 react-test1
======================================================
đứng ở test1
docker build -t react .
ngoài test1
docker build -t react ./test1
======================================================
docker run -p 8080:80 react
hoặc đặt tên
docker run --name my-react-app -p 8080:80 react
======================================================
docker run -p 8081:80 react
CHẠY: http://localhost:8081



docker run -p 3000:3000 react-app
http://localhost:3000



develop: CMD ["npm", "start"]
product: CMD ["serve", "-s", "build"]
docker build -t react-app ./test1
docker run -p 3000:3000 react-app



docker build -t react-app .
docker run -p 3000:3000 react-app



docker ps
docker stop [CONTAINER_ID]
docker rm [CONTAINER_ID]



docker run -p 8080:3000 react-app
docker build -t react-app .


Trường hợp	Lệnh build	Lệnh run
Chưa cd vào test1	docker build -t react-app ./test1	docker run -p 3000:3000 react-app
Đang cd vào test1	docker build -t react-app .	docker run -p 3000:3000 react-app



docker ps -a




/app (đại diện tên)
/app
node_modules
public
src
.dockerignore
.gitignore
package.json
package-lock.json
build (sinh ra sau lệnh npm run build).


node_modules
build
.git
*.log






docker build -t react-app ./test1
docker build -t react-app .
docker run -p 3000:3000 react-app
========================================================
# Sử dụng Node.js phù hợp (kiểm tra phiên bản)
FROM node:16

# Đặt thư mục làm việc
WORKDIR /app

# Copy và cài đặt dependencies với Yarn
COPY package*.json ./
RUN yarn install

# Copy toàn bộ mã nguồn (loại trừ theo .dockerignore)
COPY . .

# Expose cổng 3000 cho môi trường phát triển
EXPOSE 3000

# Chạy ứng dụng trong môi trường phát triển
CMD ["yarn", "start"]




