ITSM_FIX_BUG
------------
Ngày cập nhật: 09/07/2024
-------------------------
Tổng số (17)
SỐ	/ TÊN MÀN	/ LỖI							/ KẾT LUẬN
1-163	/ footer	/ chưa có link 'câu hỏi thường gặp'			/ chờ figma - SAU
2-164	/ footer	/ chưa có link 'điều khoản quy định'			/ chờ figma - SAU
3-171	/ 3.Shopping	/ chi tiết -> tab đang bị vênh so với cái divider	/ chuyển a Khánh b
4-169	/ 3.Shopping	/ chi tiết -> Breadcrumb -> quá dài			/ chuyển a Khánh b
5-184	/ 9.Payment	/ API: lịch sử giao dịch				/ 	API
6-207	/ header	/ thanh search tổng nhập, nhấn enter bị giật		/ chuyển a Khánh b
7-213	/ 10.Website	/ sai số do API truyền vào				/ 	API
8-214	/ ?.Tra cứu	/ chưa có thiết kế					/ chờ figma - SAU
9-220	/ 4.Ecommerce	/ sửa lại tiêu đề Đang giao hàng -> Đang giao		/ chuyển a Khánh b => thỉnh thoảng check
10-247	/ 2.Dashboard	/ giao dịch gần nhất nếu ko có dữ liệu thêm ảnh		/ chờ figma - LUÔN
------------------------------------------------------------------------------------------------------------------------
*CHỈNH SỬA THEO YÊU CẦU:
Màn 2: Dashboard:
 - Giao dịch gần nhất:nếu ko có dữ liệu thêm hình ảnh mô tả chứ ko để trắng trang			/ sửa được
 - Đơn hàng gần đây: liên quan đến tiền nong căn phải							/ đã sửa
 - Đơn hàng gần đây: xử lý các đơn thay đổi thay vì đơn mới (đơn gần đây!)				/ chuyển a Khánh
n 4: Ecommerce:
 *Màn tạo đơn:
	- step 1 -> đơn vị tính giá bị nhỏ ko đều khi chưa chọn tuyến					/ chuyển a Khánh
Màn 5. Đơn hàng vận chuyển:
 *Màn danh sách:
	- search thời gian -> search 10 ngày nhưng khi về màn lại bị bay section -> sửa lại toàn bộ url	/ đã sửa
	- 
 *Màn chi tiết:
	- 
CHƯA:
 - thêm địa chỉ khi không có địa chỉ nào
 - tách riêng format theo 1 định dạng cố định xong sau đó sẽ tái sử dụng!
-----------------------------------------------------------------------------------------------------------
 - 5.Đơn VC	-> create -> yêu cầu từ API trả về phương thức vận chuyển của kho: SEA or AIR/		API
 - 5.Đơn VC	-> create -> xóa tuyến VN								đã sửa
 - chỉnh lại fontSize của header website = 12px					/ 			đã sửa
 - chỉnh active tab của màn danh sách đang bị dày 2px				/ 			đã sửa
 - 5.Đơn VC	-> create -> input nhiều tracking 1 lúc thay vì gõ từng cái 1	/ 			đã sửa
 - 5.Đơn VC	-> create -> sửa đổi mũi tên theo thiết kế figma		/ 			đã sửa
 - 5.Đơn VC	-> create -> ko riêng gì border ở đây nhưng nó bị dày quá	/ 			đã sửa
 - 5.Đơn VC	-> create -> bỏ điều kiện nhập đủ				/ 			đã sửa
 - 5.Đơn VC	-> create -> sửa lại bộ trọn thành AutoComplete			/ TRUNG
 - 5.Đơn VC	-> create -> trọng lượng tính theo gram khi được 1000 => 1,000	/ sửa được -> chưa sửa
 - 5.Đơn VC	-> create -> vừa save vừa cộng package				/ TRUNG
 - 5.Đơn VC	-> create -> thiếu ghi chú ở màn xem xét lại đơn tạo		/ sửa được -> chưa sửa
 - chỉnh sửa lại phần nội dung trắng sữa cách 4 phía 40px			/ SAU
 - 5.Đơn VC	-> create -> sửa lại nút thêm package làm trung tâm mấy cái kia xóa được	/ LUÔN
 - 5.Đơn VC	-> create -> đang bị sai chỉ nhận tracking cuối thay vì các tracking còn lại	/ LUÔN
 - 5.Đơn VC	-> create -> step1 cái địa chỉ của tuyến Mỹ khác luôn				/ 	đã sửa
------------------------------------------------------------------------------------------------------------------------
kết nối API
-----------
*5.Đơn VC:
 *TẠO TRACE TRACKING:
 - 
 *TẠO ĐƠN MỚI:
 - khi tạo đơn portal mới check lại các dữ liệu mình tạo đã lên hết chưa?!			/ LUÔN
 - 
