ITSM_FIX_BUG
------------
Ngày cập nhật: 14/08/2024
-------------------------
Tổng số (5)
SỐ	/ TÊN MÀN	/ LỖI							/ KẾT LUẬN
1-163	/ footer	/ chưa có link 'câu hỏi thường gặp'			/ chờ figma - SAU
2-164	/ footer	/ chưa có link 'điều khoản quy định'			/ chờ figma - SAU
3-169	/ 3.Shopping	/ chi tiết -> Breadcrumb -> quá dài			/ chuyển a Khánh b
4-214	/ Tra cứu đơn	/ thiếu tra cứu đơn hàng				/ chờ thêm tính năng bổ sung
5-273	/ 7.PXK		/ click vào QR sang màn QR Code				/ SỬA ĐƯỢC -> CHỜ
-------------------------
*NOTE:
 -> CLEAN CODE!
 -> tách riêng format thành 1 component riêng để tái sử dụng tăng hiệu suất nhưng mấy cái thời gian đang lệch -> để sau
-------------------------
*CHỈNH SỬA THEO YÊU CẦU:
 -> chỉnh sửa lại nội dung UI màn nội dung tràn thêm ra và cách padding: 40px xung quanh		/ SAU
 -> thanh scroll của AutoComplete của Polaris đang không kéo cuộn được do trình duyệt GChrome => thiết kế lại
________________________________________________________________________________________________________________________
CÁC MÀN GIAO DIỆN
-----------------
Màn 5. Đơn hàng vận chuyển:
 *Màn danh sách:
	- đang trả sai dữ liệu do khai thác đơn sai							/ hỏi lại API
	- xóa bỏ hoặc giữ lại outline màu xanh nước sao cho đồng bộ					/ KHÓ-SAU
	- sửa lại Action-View sao cho giống với Đơn Ecommerce						/ SỬA ĐƯỢC-k sửa
 *Màn chi tiết:
	- vẫn bị ăn dịch vụ: gom hàng tách vỏ (khai thác ở kho JP PCS)					/ hỏi lại
 *Màn tạo đơn:
	- import nhiều đơn VC tính toán các TH làm sao cho nó đủ hết là được!				/ tối 12/08
   step 1:
	- 
   step 2:
	- 
   step 3:
	- chưa check trùng tracking nên là khi nhập xong vẫn ko trả ra tracking ở màn danh sách		/ KHÓ client
--------------------------------------------
Màn 7. Phiếu xuất kho:
	- chỉnh sửa lại phần AutoComplete của Polaris sao cho khớp với GG Chrome Vd: tuyến?		/ cuộn trang
	- field tiền nạp trong tháng (đang chờ API)						/ chờ API
	- danh sách PXK đang trả sai có thể là do API chưa xóa cái PX cũ			/ chờ API
	- Modal QR Code											/ ghép đc
--------------------------------------------
Màn Tra cứu đơn hàng:
	- đang chỉ đưa ra dữ liệu theo traceTracking thôi nên ít quá tạm ẩn vì giống thanh search tổng
________________________________________________________________________________________________________________________
