ITSM_FIX_BUG
------------
Ngày cập nhật: 06/07/2024
-------------------------
Tổng số (35)
SỐ	/ TÊN MÀN	/ LỖI							/ KẾT LUẬN (?? / 26)
1-158	/ 2.Dashboard	/ kết nối API						/ API
2-160	/ 3.Shopping	/ Lề danh mục sản phẩm					/ khác -> y/c xóa	-> 100%
3-161	/ 3.Shopping	/ hover giỏ hàng					/ khác -> y/c xóa	-> 100%
4-163	/ Footer	/ link Câu hỏi thường gặp				/ SAU
5-164	/ Footer	/ link Điều khoản quy định				/ SAU
6-165	/ Header	/ account user sai vị trí				/ SAU
7-166	/ Header	/ thiếu icon giỏ hàng					/ SAU
8-168	/ 3.Shopping	/ ko hiện giỏ hàng khi responsive			/ khác -> y/c xóa	-> 100%
9-170	/ 3.Shopping	/ ảnh chi tiết sản phẩm lỗi responsive			/ khác -> y/c xóa	-> 100%
10-171	/ 3.Shopping	/ tab chi tiết đơn hàng 				/ khác -> y/c xóa	-> 100%
11-172	/ 3.Shopping	/ chi tiết sản phẩm mua hàng ko hover			/ khác -> y/c xóa	-> 100%
12-169	/ 3.Shopping	/ Breadcrum chi tiết sản phẩm quá dài			/ khác -> y/c xóa	-> chuyển a Khánh
13-173	/ 3.Shopping	/ Lề danh mục sản phẩm					/ khác -> y/c xóa	-> 100%
14-174	/ 3.Shopping	/ sai font thương hiệu					/ khác -> y/c xóa	-> 100%
15-184	/ 9.pay request	/ kết nối API						/ API
16-207	/ Header	/ khi nhập search giật lòi mắt				/ SAU
17-205	/ 4.Ecommerce	/ tích vào dòng item vẫn bị tích tất cả			/ chuyển a Khánh
18-209	/ 4.Ecommerce	/ nút import chưa có gì					/ chuyển a Khánh
19-213	/ 10.Website	/ sai số trên tabs					/ lệch do API
20-214	/ Tra cứu	/ chưa có thiết kế figma				/ chờ figma
21-217	/ 7.phiếu xuất	/ xóa filter,column					/ 100%
22-219	/ 4.Ecommerce	/ xóa filter,column					/ chuyển a Khánh
23-220	/ 4.Ecommerce	/ sửa tabs						/ chuyển a Khánh
24-222	/ 4.Ecommerce	/ thay đổi tabs						/ chuyển a Khánh
25-225	/ 5.Đơn VC	/ thiếu tab hủy; hỏi a Dũng bảo ko có xóa đi		/ a Khánh lớn chưa cho done
26-226	/ 5.Đơn VC	/ ko cho nhập vào ô chọn thời gian			/ 100%
27-233	/ 5.Đơn VC	/ hiển thị khung xương sai khi ko có bản ghi		/ đã sửa -> chưa update
28-232	/ 5.Đơn VC	/ thừa dấu phẩy ở màn danh sách				/ đã sửa -> chưa update
29-231	/ 5.Đơn VC	/ chuyển key thành dữ lieu JP-VN => Nhật		/ đã sửa -> chưa update
30-230	/ 5.Đơn VC	/ bỏ trg hình thức thanh toán trong tt thanh toán	/ đã sửa -> chưa update
31-229	/ 5.Đơn VC	/ nỏ icon chỉnh sửa địa chỉ				/ đã sửa -> chưa update
32-234	/ 5.Đơn VC	/ thiếu trạng thái trên Breadcrumb			/ đã sửa -> chưa update
33-235	/ 5.Đơn VC	/ thiếu sđt nhân viên hỗ trợ				/ API trả về
34-236	/ 4.Ecommerce	/ gộp các tabs lại					/ chuyển a Khánh
35-237	/ 5.Đơn VC	/ chưa định dạng format trọng lượng			/ format đơn vị
------------------------------------------------------------------------------------------------------------------------
kết nối API
-----------
5.Đơn VC:
 5.1. Màn danh sách:
	- trọng lương	-> xem xét kĩ thì chưa format dấu ngăn cách
	- ngày đặt hàng	-> đang nhận thấy sai time đặt hàng kể cả trên portal cũ
 5.2. Màn chi tiết:
    TH1: đơn đã được xử lý:
	- breadcrumb	-> trạng thái thanh toán chưa được xử lý khi truyền qua Breadcrumb sẽ không có trạng thái này!
	- 


