ITSM_FIX_BUG
------------
Ngày cập nhật: 02/07/2024
-------------------------
Tổng số (26)
SỐ	/ TÊN MÀN	/ LỖI							/ KẾT LUẬN (?? / 26)
1-158	/ 2.Dashboard	/ kết nối API						/ API
2-160	/ 3.Shopping	/ Lề danh mục sản phẩm					/ khác -> y/c xóa
3-161	/ 3.Shopping	/ hover giỏ hàng					/ khác -> y/c xóa
4-163	/ Footer	/ link Câu hỏi thường gặp				/ SAU
5-164	/ Footer	/ link Điều khoản quy định				/ SAU
6-165	/ Header	/ account user sai vị trí				/ SAU
7-166	/ Header	/ thiếu icon giỏ hàng					/ SAU
8-168	/ 3.Shopping	/ ko hiện giỏ hàng khi responsive			/ khác -> y/c xóa
9-170	/ 3.Shopping	/ ảnh chi tiết sản phẩm lỗi responsive			/ khác -> y/c xóa
10-171	/ 3.Shopping	/ tab chi tiết đơn hàng 				/ khác -> y/c xóa
11-172	/ 3.Shopping	/ chi tiết sản phẩm mua hàng ko hover			/ khác -> y/c xóa
12-169	/ 3.Shopping	/ Breadcrum chi tiết sản phẩm quá dài			/ khác -> y/c xóa
13-173	/ 3.Shopping	/ Lề danh mục sản phẩm					/ khác -> y/c xóa
14-174	/ 3.Shopping	/ sai font thương hiệu					/ khác -> y/c xóa
15-184	/ 9.pay request	/ kết nối API						/ API
16-207	/ Header	/ khi nhập search giật lòi mắt				/ SAU
17-205	/ 4.Ecommerce	/ tích vào dòng item vẫn bị tích tất cả			/ chuyển a Khánh
18-209	/ 4.Ecommerce	/ nút import chưa có gì					/ chuyển a Khánh
19-213	/ 10.Website	/ sai số trên tabs					/ lệch do API
20-214	/ Tra cứu	/ chưa có thiết kế figma				/ chờ figma
21-217	/ 7.phiếu xuất	/ xóa filter,column					/ làm được -> đã sửa -> chưa cập nhật
22-219	/ 4.Ecommerce	/ xóa filter,column					/ chuyển a Khánh
23-220	/ 4.Ecommerce	/ sửa tabs						/ chuyển a Khánh
24-222	/ 4.Ecommerce	/ thay đổi tabs						/ chuyển a Khánh
25-225	/ 5.Đơn VC	/ thiếu tab hủy; hỏi a Dũng bảo ko có xóa đi		/ a Khánh L chưa cho done
26-226	/ 5.Đơn VC	/ ko cho nhập vào ô chọn thời gian			/ làm được -> đã sửa -> chưa cập nhật
------------------------------------------------------------------------------------------------------------------------
kết nối API
-----------
5.Đơn VC:
 - khi tab mới đổ dữ liệu vào thì cái loading là: đang tải Ecommerce???					-> loading dữ liệu
 - khi tab ko có dữ liệu đang hiển thị khung Ecommerce là sai => khung Đơn hàng vận chuyển chứ?		-> loading dữ liệu
 - sang chi tiết đơn -> đường dẫn đang chứa cả orderCode và trackingCode				-> link
 *Chi tiết đơn hàng VC:
	CSS: làm gọn lại style										-> SỬA
	RES: responsive đã OK								
	- More options : chưa có form in/copy đơn							-> figma
	- Edit thông tin người nhận -> chọn địa chỉ và cập nhật lại lại					-> chờ API
	- danh sách tracking phụ: thiếu traceTracking							-> chờ API
	- tổng khối lượng sai so với tổng trọng lượng cộng vào						-> hỏi API
	- Phụ thu SL											-> hỏi API
	- chưa có thông tin [Hình ảnh] [Ghi chú] [Phí]							-> chờ API
	- chưa có trường dữ liệu [hình thức thanh toán]							-> chờ API
	- phần lịch sử giao hàng làm lại theo traceStatus thay vì vị trí của chúng trong mảng		-> SỬA
 *Tạo đơn hàng VC:
	- 

