ITSM_FIX_BUG
------------
Ngày cập nhật: 17/08/2024
-------------------------
Tổng số (5)
SỐ	/ TÊN MÀN	/ LỖI							/ KẾT LUẬN
1-163	/ footer	/ chưa có link 'câu hỏi thường gặp'			/ chờ figma - SAU
2-164	/ footer	/ chưa có link 'điều khoản quy định'			/ chờ figma - SAU
3-169	/ 3.Shopping	/ chi tiết -> Breadcrumb -> quá dài			/ chuyển a Khánh b
-------------------------
*NOTE:
 -> CLEAN CODE!
 -> tách riêng format thành 1 component riêng để tái sử dụng tăng hiệu suất nhưng mấy cái thời gian đang lệch -> để sau
-------------------------
*CHỈNH SỬA THEO YÊU CẦU:
 -> 
________________________________________________________________________________________________________________________
CÁC MÀN GIAO DIỆN
-----------------
Màn 2. Dashboard:
	- chỉnh lại 'trạng thái' => 'Đơn hàng gần đây' nó đang bị lệch					/ SỬA ĐƯỢC
Màn 5. Đơn hàng vận chuyển:
 *Màn danh sách:
	- xóa bỏ hoặc giữ lại outline màu xanh nước sao cho đồng bộ					/ KHÓ-SAU
	- sửa lại Action-View sao cho giống với Đơn Ecommerce						/ SỬA ĐƯỢC-k sửa
 *Màn chi tiết:
	-
 *Màn tạo đơn:
	- 
   step 1:
	- 
   step 2:
	- 
   step 3:
	- chưa check trùng tracking nên là khi nhập xong vẫn ko trả ra tracking ở màn danh sách		/ KHÓ client
--------------------------------------------
Màn 7. Phiếu xuất kho:
	- chỉnh sửa lại phần AutoComplete của Polaris sao cho khớp với GG Chrome Vd: tuyến?		/ cuộn trang
--------------------------------------------
Màn Tra cứu đơn hàng:
	- triển khai search nhiều tracking cùng 1 lúc và in ra theo tuần tự 'Lịch sử đơn hàng'		/ ĐANG SỬA
--------------------------------------------
Màn 8. Ví SQT:
	- field tiền nạp trong tháng
	- lấy ra nội dung đơn mua hộ chi tiết theo nội dung lịch sử giao dịch
________________________________________________________________________________________________________________________
