ITSM_FIX_BUG
------------
Ngày cập nhật: 08/07/2024
-------------------------
Tổng số (35)
SỐ	/ TÊN MÀN	/ LỖI							/ KẾT LUẬN (?? / 26)
1-158	/ 2.Dashboard	/ kết nối API						/ API
2-160	/ 3.Shopping	/ Lề danh mục sản phẩm					/ khác -> y/c xóa	-> 100%
3-161	/ 3.Shopping	/ hover giỏ hàng					/ khác -> y/c xóa	-> 100%
4-163	/ Footer	/ link Câu hỏi thường gặp				/ SAU
5-164	/ Footer	/ link Điều khoản quy định				/ SAU
6-165	/ Header	/ account user sai vị trí				/ SAU
7-166	/ Header	/ thiếu icon giỏ hàng					/ SAU
8-168	/ 3.Shopping	/ ko hiện giỏ hàng khi responsive			/ khác -> y/c xóa	-> 100%
9-170	/ 3.Shopping	/ ảnh chi tiết sản phẩm lỗi responsive			/ khác -> y/c xóa	-> 100%
10-171	/ 3.Shopping	/ tab chi tiết đơn hàng 				/ khác -> y/c xóa	-> 100%
11-172	/ 3.Shopping	/ chi tiết sản phẩm mua hàng ko hover			/ khác -> y/c xóa	-> 100%
12-169	/ 3.Shopping	/ Breadcrum chi tiết sản phẩm quá dài			/ khác -> y/c xóa	-> chuyển a Khánh
13-173	/ 3.Shopping	/ Lề danh mục sản phẩm					/ khác -> y/c xóa	-> 100%
14-174	/ 3.Shopping	/ sai font thương hiệu					/ khác -> y/c xóa	-> 100%
15-184	/ 9.pay request	/ kết nối API						/ API
16-207	/ Header	/ khi nhập search giật lòi mắt				/ SAU
17-205	/ 4.Ecommerce	/ tích vào dòng item vẫn bị tích tất cả			/ chuyển a Khánh
18-209	/ 4.Ecommerce	/ nút import chưa có gì					/ chuyển a Khánh
19-213	/ 10.Website	/ sai số trên tabs					/ lệch do API
20-214	/ Tra cứu	/ chưa có thiết kế figma				/ chờ figma
21-217	/ 7.phiếu xuất	/ xóa filter,column					/ 100%
22-219	/ 4.Ecommerce	/ xóa filter,column					/ chuyển a Khánh
23-220	/ 4.Ecommerce	/ sửa tabs						/ chuyển a Khánh
24-222	/ 4.Ecommerce	/ thay đổi tabs						/ chuyển a Khánh
25-225	/ 5.Đơn VC	/ thiếu tab hủy; hỏi a Dũng bảo ko có xóa đi		/ a Khánh lớn chưa cho done
26-226	/ 5.Đơn VC	/ ko cho nhập vào ô chọn thời gian			/ 100%
27-233	/ 5.Đơn VC	/ hiển thị khung xương sai khi ko có bản ghi		/ đã sửa -> 100
28-232	/ 5.Đơn VC	/ thừa dấu phẩy ở màn danh sách				/ đã sửa -> 100
29-231	/ 5.Đơn VC	/ chuyển key thành dữ lieu JP-VN => Nhật		/ đã sửa -> 100
30-230	/ 5.Đơn VC	/ bỏ trg hình thức thanh toán trong tt thanh toán	/ đã sửa -> 100
31-229	/ 5.Đơn VC	/ nỏ icon chỉnh sửa địa chỉ				/ đã sửa -> 100
32-234	/ 5.Đơn VC	/ thiếu trạng thái trên Breadcrumb			/ đã sửa -> 100
33-235	/ 5.Đơn VC	/ thiếu sđt nhân viên hỗ trợ				/ API trả về
34-236	/ 4.Ecommerce	/ gộp các tabs lại					/ chuyển a Khánh
35-237	/ 5.Đơn VC	/ chưa định dạng format trọng lượng			/ format đơn vị
------------------------------------------------------------------------------------------------------------------------
kết nối API
-----------
5.Đơn VC:
 - kiểm tra dữ liệu đầu vào đưa đến: API check validate cho nó
 5.1. Màn danh sách:
	- search order		: OK
	- search tracking	: còn do người dùng tạo đơn nếu bị trùng mã tracking nhưng làm sao validate tracking có hay ko trong dữ liệu ?
	- trọng lượng	-> xem xét kĩ thì chưa format dấu ngăn cách ,. tạm thời chưa format do khi tạo, sai lệch số lượng bị trắng trang, test 999kg ko sao; 1500kg lỗi
	- ngày đặt hàng	-> đang nhận thấy sai lệch ngày giờ đặt hàng kể cả trên portal cũ chắc do API
	- Action: View	-> đổi lại cho hiển thị và thay = xem chi tiết
 5.2. Màn chi tiết:
	- breadcrumb	-> trạng thái thanh toán chưa được xử lý khi truyền qua Breadcrumb sẽ không có trạng thái này! -> đã sửa
	- thông tin người nhận đang lấy từ tạo đơn là fake string
	- ngày đặt hàng -> trong đơn chi tiết sai lệch so với màn danh sách
	- Packages Tracking -> chưa có dữ liệu do chưa khai thác -> ngồi lại vs a Khánh để khai thác đơn
	- đẩy ghi chú tại sao ko có? -> trước mắt tạo đơn ở portal cũ => sang portal mới tạo lại và so sánh
5.3. Màn tạo đơn:
	- API tạo đơn: 	- ShippingRouter/GetAll		 (lấy tất cả các tuyến theo code)
			- CustomerAddress/GetListAddress (get ra danh sách địa chỉ để chọn)
			- Warehouse/GetByRoute?route=JP-VN (lấy ra địa chỉ all, có kho hàng)
			- 
	- khi chọn tuyến hãy chọn luôn ngay phần tử đầu tiên địa chỉ [0]
	- địa chỉ nhận hàng nếu ban đầu không có thì sao?? => phải có chỗ tạo chứ?
	- 

