ITSM_FIX_BUG
------------
Ngày cập nhật: 13/07/2024
-------------------------
Tổng số ()
SỐ	/ TÊN MÀN	/ LỖI							/ KẾT LUẬN
1-163	/ footer	/ chưa có link 'câu hỏi thường gặp'			/ chờ figma - SAU
2-164	/ footer	/ chưa có link 'điều khoản quy định'			/ chờ figma - SAU
3-171	/ 3.Shopping	/ chi tiết -> tab đang bị vênh so với cái divider	/ chuyển a Khánh b
4-169	/ 3.Shopping	/ chi tiết -> Breadcrumb -> quá dài			/ chuyển a Khánh b
5-184	/ 9.Payment	/ API: lịch sử giao dịch				/ 	API
6-207	/ header	/ thanh search tổng nhập, nhấn enter bị giật		/ chuyển a Khánh b
7-213	/ 10.Website	/ sai số do API truyền vào				/ 	API
8-214	/ ?.Tra cứu	/ chưa có thiết kế					/ chờ figma - SAU
9-220	/ 4.Ecommerce	/ sửa lại tiêu đề Đang giao hàng -> Đang giao		/ chuyển a Khánh b => thỉnh thoảng check
10-247	/ 2.Dashboard	/ giao dịch gần nhất nếu ko có dữ liệu thêm ảnh		/ chờ figma - LUÔN
11-249	/ 5.Đơn VC	/ tạo đơn -> chưa có thêm mới địa chỉ			/ KHÓ
------------------------------------------------------------------------------------------------------------------------
*CHỈNH SỬA THEO YÊU CẦU:
 -> tách riêng format thành 1 component riêng để tái sử dụng tăng hiệu suất nhưng mấy cái thời gian đang lệch -> để sau
Màn 2: Dashboard:
 - Giao dịch gần nhất:nếu ko có dữ liệu thêm hình ảnh mô tả chứ ko để trắng trang			/ sửa được
 - Đơn hàng gần đây: xử lý các đơn thay đổi thay vì đơn mới (đơn gần đây!)				/ chuyển a Khánh
Màn 4: Ecommerce:
 *Màn tạo đơn:
	- step 1 -> đơn vị tính giá bị nhỏ ko đều khi chưa chọn tuyến					/ chuyển a Khánh
-----------------------------------------------------------
Màn 5. Đơn hàng vận chuyển:
 *Màn danh sách:
	- xóa bỏ hoặc giữ lại outline màu xanh nước							/ SAU
 *Màn chi tiết:
	- more options -> chưa có mẫu in/copy đơn hàng							/ chờ figma-KHÓ
 *Màn tạo đơn:
	- chỉnh sửa lại nội dung UI màn nội dung tràn thêm ra và cách padding: 40px xung quanh		/ SAU
   step 1:
	- khi nhấn click nhấn luôn active vào địa chỉ được chọn liệu có đúng không? hỏi lại anh Đạt	/ sửa được
	* Thêm mới địa chỉ nhận hàng ko đơn giản vì nó liên thông với Sổ địa chỉ tài khoản		/ KHÓ
	- yêu cầu từ API trả về phương thức vận chuyển của địa chỉ kho AIR/SEA				/ API-CHƯA CÓ
   step 2:
	- tải file mẫu -> chưa có file mẫu để lấy ra, cũng chưa biết cách làm				/ KHÓ
	- chưa có import Excel, cũng chưa biết cách làm							/ KHÓ
	- lúc chọn sản phẩm -> danh mục sản phẩm -> chuyển thành AutoComplete				/ TRUNG
     *tạo tracking:
   step 3:
	- chưa check trùng tracking nên là khi nhập xong vẫn ko trả ra tracking ở màn danh sách		/ LUÔN
------------------------------------------------------------------------------------------------------------------------
