ITSM_FIX_BUG
------------
Ngày cập nhật: 09/07/2024
-------------------------
Tổng số (17)
SỐ	/ TÊN MÀN	/ LỖI							/ KẾT LUẬN
1-163	/ footer	/ chưa có link 'câu hỏi thường gặp'			/ sau
2-164	/ footer	/ chưa có link 'điều khoản quy định'			/ sau
5-171	/ 3.shopping	/ chi tiết sản phẩm -> tab đang bị vênh			/ chuyển a Khánh
6-169	/ 3.shopping	/ chi tiết sản phẩm -> breadcrumb quá dài		/ chuyển a Khánh
7-184	/ 9.paymentRe	/ API							/ kết nối API
8-207	/ header	/ search tổng -> nhập, nhấn enter bị giật lag		/ chuyển a Khánh
9-213	/ 10.website	/ API							/ sai API trả về
10-214	/ tra cứu đơn	/ figma							/ chờ figma
11-219	/ 4.Ecommerce	/ bỏ filter, columns					/ chuyển a Khánh
12-220	/ 4.Ecommerce	/ sửa tab hiển thị dữ liệu				/ chuyển a Khánh
14-235	/ 5.Đơn VC	/ chi tiết đơn vc -> thiếu dữ liệu sđt ng hỗ trợ	/ yêu cầu a Khánh lớn bổ sung -> API ko có
15-237	/ 5.Đơn VC	/ chưa định dạng format trọng lương			/ đã sửa -> chưa cập nhật => format từ lúc tạo
16-240	/ 10.website	/ sửa lại fontSize cho nó = 12px			/ đã sửa -> chưa cập nhật
17-242	/ 5.Đơn VC	/ sửa lại Action: View khi hover link bị gạch chân	/ đã sửa -> chưa cập nhật
18-243	/ 5.Đơn VC	/ tab trạng thái với đơn vận chuyển đang dày 2px	/ đã sửa -> chưa cập nhật
19-241	/ 5.Đơn VC	/ màn chi tiết ngày tạo sai lệch => đưa về đúng r	/ đã sửa -> chưa cập nhật
------------------------------------------------------------------------------------------------------------------------
*CHỈNH SỬA THEO YÊU CẦU:
 - tách riêng format theo 1 định dạng cố định xong sau đó sẽ tái sử dụng!
 - chỉnh lại fontSize của header website = 12px					/ 			đã sửa
 - chỉnh active tab của màn danh sách đang bị dày 2px				/ 			đã sửa		
 - 5.Đơn VC	-> create -> input nhiều tracking 1 lúc thay vì gõ từng cái 1	/ KHÓ
 - 5.Đơn VC	-> create -> sửa đổi mũi tên theo thiết kế figma		/ sửa được -> chưa sửa
 - 5.Đơn VC	-> create -> ko riêng gì border ở đây nhưng nó bị dày quá	/ sửa được -> chưa sửa
 - 5.Đơn VC	-> create -> bỏ điều kiện nhập đủ				/ TRUNG
 - 5.Đơn VC	-> create -> sửa lại bộ trọn thành AutoComplete			/ TRUNG
 - 5.Đơn VC	-> create -> trọng lượng tính theo gram khi được 1000 => 1,000	/ sửa được -> chưa sửa
 - 5.Đơn VC	-> create -> vừa save vừa cộng package				/ TRUNG
 - 5.Đơn VC	-> create -> thiếu ghi chú ở màn xem xét lại đơn tạo		/ sửa được -> chưa sửa
 - chỉnh sửa lại phần nội dung trắng sữa cách 4 phía 40px			/ SAU
 - 5.Đơn VC	-> create -> sửa lại nút thêm package làm trung tâm mấy cái kia xóa được	/ LUÔN
 - 5.Đơn VC	-> create -> đang bị sai chỉ nhận tracking cuối thay vì các tracking còn lại	/ LUÔN
 - 5.Đơn VC	-> create -> step1 cái địa chỉ của tuyến Mỹ khác luôn				/ LUÔN
------------------------------------------------------------------------------------------------------------------------
kết nối API
-----------
*5.Đơn VC:
 *TẠO TRACE TRACKING:
 - 
 *TẠO ĐƠN MỚI:
 - khi tạo đơn portal mới check lại các dữ liệu mình tạo đã lên hết chưa?!			/ LUÔN
 - 
