- red devil sz4		= 50
- matrix 1L		= 124
- tùng la hán cao 40	= 11
- cá vàng
- cá chép
- thần tiên:
	- leopard	70
	- sunset	60/120
	- red devil	~50,70
	- kim sa vây dài
	- koi abino	25,35
	- đen, trắng, 3 màu
- phượng hoàng (nuôi lãnh thổ thử):
	- bolivia	30
	- vàng balloon	50
	- acara		20*
	- blue german	80
- rô báo	100* (giống la hán rồng)
- sặc:
	! chơi lại cx đc
	- samurai	55
	- vàng		15
	- da báo	75
- kim cương:
	- kc xanh	35 (chưa thấy)
- ali		x?	ali điện quang
- moly		x?	moly pla
- tai tượng: đen, vàng	?
- két pla, panda	chơi lại?
- hồng cam		chơi lại?
- sọc ngựa tiên vây dài		18
- lông vũ			60 tò mò