WEBSITE TỔNG RESPONSIVE
-----------------------
Ngày cập nhật: 21/03/2025
-------------------------
sm:640	-	md:768	-	lg:1024	-	xl:1280	-	2xl:1536	-	cuộn từ từ + màn 375	 =>		ĐANG LÀM...
*CÁC ĐẦU MỤC:
 * home 					/ xong 														/ xong
 - lang 					/ xong														/ xong 
 - contact us 				/ xong 	(điều hướng 'chat now')			/ đợi c ngọc		/ xong
	- track 				/ xong 							/  còn help center (content)/ chưa - tạm thời đưa hết về contact
	- news					/ xong (chỉnh lại title to nhất)							/ xong 
	- about					/ xong														/  còn thông tin lãnh đạo (content)
- search					/ xong 														/ xong
*CHUNG:
- title	48px => 40px		/															/ 	sau cùng
- text 16px => 15px			/															/ 	sau cùng
- vấn đề text 725 và 708	/ điều chỉnh theo dạng flex thay vì grid nhưng để sau		/ wisdom vừa báo màn to 
- điều tiết content			/ 															/	sau cùng
- căn dòng					/ 
- chiều ngang kích thước màn/ 
- check lại cả content 1 số chỗ đang thiếu do là làm mỗi en và vi 
* ĐƯA LẠI CÁC TEXT VỀ 16
_________________________________________________________________________________________
2./solutions (4 bài landingPage và những bài nhỏ):
 2.1. international-service: XONG
 - CÁC ĐẦU LINK				/															/ xong - các màn đưa về 1 form chung
- height ảnh wrapper		/ h = 800/600 
- vị trí					/ 168-40-0-120		0-12-60-40
- width ảnh wrapper			/ w = 740px
- con số chưa dịch			/															/ xong
- process shipping			/ max-width		màn lỗi 769 dính 2 bên ko padding			/ xong - tạm thời dưới màn c 1 số
- câu chuyện				/ màn lỗi 1282 bị dính 2 bên ko padding						/ xong - 1280 chỉnh padding 58px
! vậy thì có những lúc @media ko đều 1 số màn 
=============================
 2.2. domestic-express:		
- 5 mục giải pháp (ẢNH)		/ chưa có ảnh riêng vẫn là cái xe đưa hàng					/ ??? 
- 5 mục giải pháp (khó)		/ xử lý full màn từ 2xl, xl									/ 		@@@ - chưa - gần cuối
- number					/															/ xong 
- câu chuyện				/ xóa tất cả avatar											/ xong
- img wrapper 				/ màn lỗi 769 button quote xuống chạm vào cái lướt			/ xong - tạm do các ngôn ngữ chữ lại bé
- banner cuộn				/ giảm tốc độ chạy xuống chút nữa							/ xong 15 -> 25s
=============================
 2.3. ecommerce-solutions:
- quy trình 6 bước			/ chưa tách từ figma										/ 		@@@ - dài - chưa sửa 
- content giá trị gia tăng	/ cắt ngắn lại												/ xong - tạm chưa sửa thêm content
- chọn giải pháp			/															/ xong
- câu chuyện				/															/ xong 
- 2 button form 			/ ở màn dưới đang bị cứng hết cả ko padding (1023)			/ xong - chuyển sang flex nhưng ko còn mượt kệ bận
- xem lại banner wrapper	/ ảnh đang quá to khi ở mobile								/ xong - tạm
- 95 -> 90					/															/ xong - tạm vậy, tăng height bg
=============================
 2.4. fulfillment-solutions:
- bỏ kho châu âu			/															/ xong 
- lấy câu chuyện giống 2	/ 															/ xong 
- phần number tiếng việt chưa sửa														/ xong
-----------------------------------------------------------------------------------------
ảnh 24/03
 + ảnh 1	/ quy trình ship 5 ảnh chưa đều
 + ảnh 2	/ tăng wrapper img 4 màn button quote cách 48/24
 + ảnh 3	/ nổi 1 cái 
-----------------------------------------------------------------------------------------
khác:
- điều chỉnh ảnh máy bay	/ do h-[450px] md:h-[500px] -> tạm xóa						/ xong
- điều chỉnh thanh cuộn x2	/ 2 màn domestic, ecommerce bỏ padding 2 bên 20 đi			/ xong 
- các câu hỏi chưa đều		/ flex justify content		/ đặt gap 24, 1024 xuống 1 cột	/ xong 
- điều chỉnh giải pháp 		/ ful và ecomerce			/ gap-80, md:mt-56 32 button 	/ xong 
- call 247					/ content bỏ font-bold										/ xong 
- video + 5 mục giải pháp	/ giảm h xuống 800, dưới 1400 = 400; 5 mục dưới đều 1280	/ xong 
- thêm content quy trình	/ title, content do viết sai lệnh fulfillment-solutions		/ xong 
- đổi vị trí icon đối tác	/															/ xong 
- banner ecommerce			/ title 20px content 48px button							/ xong 
- banner ecommerce cuộn		/ xong														/ xong 
	◦	Ful -> ảnh chuyển bị tròn vuông ko đều					/ check dưới loca ko bị	/ xong
	◦	Ful -> number màn bé chưa shadow						/ 						/ xong
		Màn tra cứu -> ko vào link đc													/ xong
- amazon có đổ bóng			/ fulfillment-solutions										/ xong 
- ful number				/ hover vào 2 số kia sẽ có đổ bóng thêm						/ xong 
	◦	Ful -> trải nghiệm => câu chuyện khách hàng + bị vuông tròn						/ xong - tùy màn
-----------------------------------------------------------------------------------------
- content thanh navbar đang ko width sai 1 số ngôn ngữ									/ chưa sửa 

* ẢNH 2503
- 1		/ ở 768 bỏ shadow navbar 														/ xong (từ từ)
- 2		/ 6 mục hover đang bị lỗi di vào content nhỏ bị thiếu chữ						/ 1 là giảm content; 2 là giảm size
- 4		/ 300+ đổi content và điều chỉnh text											/ lang fulfillment 

- 3		/ see more -> nhận báo giá: chỉnh lại cô gái (đã dịch)							/ xong 
- 5		/ home cái pcs - điều chỉnh padding ngắn; title đầu /home -> 60 giảm còn 40		/ xong 
- 6		/ giảm 112 > 80; bỏ borderl giảm khoảng cách
- 7		/ 3 cái ảnh land 1 text giảm size 16 -> 15
- 8		/ con số land 1
- 9		/ 5 quy trình khi ở dưới 768 text 15, w-[320px]
- 10	/ câu hỏi see more 16 > 15 x2
- 11	/ 247 call giảm 20 > 16 x2
- 12	/ đồng hành logo > 																/ hơi khó r để sau cùng 
- 13	/ text ngoài form > 15
- 14	/ padding form > 16
- 15	/ text title 32, text 15, dịch sang trái lấy hình 2 ng 
- 16	/ banner cuộn giảm chiều cao, tăng time chạy 
- 17	/ 6 giải pháp giảm title xuống 20, text 15
- 18	/ mục 5 giải pháp làm lại, title 28, text 15; ảnh dưới đang sai
- 21	/ 3 giải pháp cho text còn 15
- 22	/ con số icon nhỏ lại, text 15
- 23	/ câu chuyện ảnh méo, text 15, 2 mũi tên gần nhau 
- 24	/ câu chuyện bên cạnh bị kéo dãn h 
- 25	/ câu hỏi giảm padding text
- 26	/ câu hỏi mà live chat bị lệch tâm
- 27	/ 247 giảm text 15 
- 28	/ 
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
- home	/ 6 mục hover content đang quá dài làm nó bị mất chữ							/ đã báo content 
- img w	/ 576px																			/ các land khác tuân theo 
- navbar/ khi ko bấm nên cho hiện shadow thì đẹp hơn									/ 
