RIÊNG ITSM
----------
Ngày cập nhật: 10/06/2024
-------------------------
SỐ	TÊN MÀN GIAO DIỆN				LỖI					N.XÉT	    K.LUẬN 14/15
1-175 -> 2.Dashboard	-> khoảng cách Footer cách nhiều hơn khoảng cách giữa các bảng	-> ko sửa 	-> 	100%
5-162 -> 2.Dashboard	-> dữ liệu tỷ giá ngoại tệ định dạng sai			-> đã sửa	-> 	100%
19-183 -> 10.Website	-> thiếu ô nhập tìm kiếm -> đã điền vào các tab khác		-> đã sửa	-> 	100%
21-185 -> 9.Pay_Request	-> click vào Rút tiền ko có sự kiện				-> đã sửa	-> 	100%
22-186 -> 9.Pay_Request	-> click vào Nạp tiền ko có sự kiện				-> đã sửa	-> 	100%
23-187 -> 9.Pay_Request	-> ko đóng điều kiện lọc khi nhấn ra ngoài			-> đã sửa	-> 	100%
24-167 -> 4.Ecommerce	-> tab trạng thái sửa theo yêu cầu trên ITSM			-> sửa được	-> đã sửa
25-193 -> 6.Tracking	-> tiêu đề bảng chữ đang bị đậm -> đã fix nhỏ = PO		-> đã sửa	-> 	100%
26-194 -> 6.Tracking	-> lựa chọn More Options 1 vài chỗ đang ko có			-> sửa được	-> đã sửa full
29-197 -> 4.Ecommerce	-> thừa 2 trường dữ liệu lọc dữ liệu khách hàng và nhân viên	-> sửa được	-> đã sửa
30-198 -> 5.ShippingOrde-> thừa 2 trường dữ liệu lọc dữ liệu khách hàng và nhân viên	-> sửa được	-> đã sửa
31-200 -> 5.ShippingOrde-> sai tiêu đề Breadcrumb					-> sửa được	-> c.sửa ko theo
32-201 -> 4. 5.		-> sai tiêu đề Breadcrumb					-> sửa được	-> c.sửa ko theo
33-202 -> 4.Ecommerce	-> Click vào Reset -> reset lại toàn bộ giá trị nhập		-> sửa được	-> đã sửa
34-203 -> 5.ShippingOrde-> thiếu combobox lựa chọn cột Action				-> sửa được	-> __

---------------------------------------------------------------------------------------------------------------------------
MỤC SAU: header (2) - API (3) - figma (4)
9-165 -> Header		-> phần avatar: avatar nằm trái, bổ sung mũi tên sổ xuống	-> sau		-> 	SAU
10-166 -> Header	-> thiếu icon giỏ hàng						-> sau		-> 	SAU
*cần API:
2-158 -> 2.Dashboard	-> truyền API							-> cần API 	->	SAU

18-182 -> 10.Website	-> truyền API							-> cần API	-> 	SAU
20-184 -> 9.Pay_Request	-> truyền API							-> cần API	->	SAU
*chờ figma:
7-163 -> Footer		-> chưa có link: câu hỏi thường gặp				-> sau		-> chờ figma
8-164 -> Footer		-> chưa có link: điều khoản quy định				-> sau		-> chờ figma
27-195 -> 6.Tracking	-> click vào button column chưa có hiểu thị giao diện -> chờ	-> chờ figma	-> chờ figma
28-196 -> 6.Tracking	-> click vào button filter chưa có hiển thị giao diện -> chờ	-> chờ figma	-> chờ figma
---------------------------------------------------------------------------------------------------------------------------
MỤC KHÁC: Shopping (10)
3-159 -> 3.Shopping	-> truyền API							-> cần API	-> chuyển a Khánh
4-160 -> 3.Shopping	-> lề trái/phải danh mục sản phẩm				-> đã khác	-> chuyển a Khánh
6-161 -> 3.Shopping	-> hover giỏ hàng cùng lúc					-> đã sửa	-> chuyển a Khánh
11-168 -> 3.Shopping	-> ko có icon giỏ hàng khi bị responsive			-> đã sửa	-> chuyển a Khánh
12-170 -> 3.Shopping	-> ảnh chi tiết sản phẩm bị thiếu, sai cách bố trí		-> 		-> chuyển a Khánh
13-171 -> 3.Shopping	-> tab ghi chú của chi tiết sản phẩm bị vênh			-> đã sửa	-> chuyển a Khánh
14-172 -> 3.Shopping	-> chi tiết sản phâm, ko có hiệu ứng hover button		-> đã sửa	-> chuyển a Khánh
15-169 -> 3.Shopping	-> chi tiết sản phẩm, Breadcrumb dài sẽ được ẩn đi		-> a Khánh tạo	-> chuyển a Khánh
16-173 -> 3.Shopping	-> danh mục chính, đang lệch nút next/back			-> đã sửa	-> chuyển a Khánh
17-174 -> 3.Shopping	-> chi tiết sản phẩm, sai font chữ thương hiệu			-> đã sửa	-> chuyển a Khánh
_________________________________________________________________________________________________________________________
ISSUE FROM MR KHÁNH
-------------------
truyền API: https://portal.shipquocte.com/tracking -> màn 6.
_________________________________________________________________________________________________________________________
CẬP NHẬT UI
-----------
Ngày cập nhật: 11/06/2024
-------------------------
*Tổng quan:
2.Dashboard:
 - chỉnh sửa lại khoảng cách giữa các cột, các bảng đồng đều lẫn responsive (32px)
 - căn chỉnh lại giao dịch gần nhất
3.Shopping:
4.Ecommerce:
 - Breadcrumb theo thiết kế a Khánh
 - Xóa bỏ More Options
 - TẠO ĐƠN -> trỏ xuống Tạo đơn mới và nên đặt url tương đồng
 - Xóa bỏ mục Khách hàng và nhân viên mua hàng
 - Tab chỉnh sửa theo yêu cầu trên ITSM
 - Chưa có tính năng Filter và Column
 - bỏ divider tab theo yêu cầu a Khánh
 - Khi ấn vào checkbox chưa có 'Đã chọn 6' chẳng hạn 					-> SỬA
 - Khi ấn vào 1 item bị tích vào checkbox						-> SỬA
 - Chưa có tạo phím sắp xếp / nhưng ở trên có button Filter				-> HỎI LẠI
 - Ở phần tổng tiền có tạo input nhận đơn giá -> thay thế bằng text -> sau
 - Chưa có nút ở IconArrowDrop để hiển thị ra các mục chức năng				-> SỬA
 - Chuyển nó về 1 Page									-> SỬA LUÔN
 - 