RIÊNG ITSM
----------
Ngày cập nhật: 26/06/2024
Tổng số lỗi:52
-------------------------
SỐ	TÊN MÀN GIAO DIỆN				LỖI					N.XÉT	    K.LUẬN 16/18
1-175 -> 2.Dashboard	-> khoảng cách Footer cách nhiều hơn khoảng cách giữa các bảng	-> ko sửa 	-> 	100%
5-162 -> 2.Dashboard	-> dữ liệu tỷ giá ngoại tệ định dạng sai			-> đã sửa	-> 	100%
19-183 -> 10.Website	-> thiếu ô nhập tìm kiếm -> đã điền vào các tab khác		-> đã sửa	-> 	100%
21-185 -> 9.Pay_Request	-> click vào Rút tiền ko có sự kiện				-> đã sửa	-> 	100%
22-186 -> 9.Pay_Request	-> click vào Nạp tiền ko có sự kiện				-> đã sửa	-> 	100%
23-187 -> 9.Pay_Request	-> ko đóng điều kiện lọc khi nhấn ra ngoài			-> đã sửa	-> 	100%
24-167 -> 4.Ecommerce	-> tab trạng thái sửa theo yêu cầu trên ITSM			-> sửa được	-> 	100%
25-193 -> 6.Tracking	-> tiêu đề bảng chữ đang bị đậm -> đã fix nhỏ = PO		-> đã sửa	-> 	100%
26-194 -> 6.Tracking	-> lựa chọn More Options 1 vài chỗ đang ko có			-> sửa được	-> 	100%
29-197 -> 4.Ecommerce	-> thừa 2 trường dữ liệu lọc dữ liệu khách hàng và nhân viên	-> sửa được	-> 	100%
30-198 -> 5.ShippingOrde-> thừa 2 trường dữ liệu lọc dữ liệu khách hàng và nhân viên	-> sửa được	-> 	100%
31-200 -> 5.ShippingOrde-> sai tiêu đề Breadcrumb -> chỉnh sửa ko theo thiết kế		-> sửa được	-> 	100%
32-201 -> 4. 5.		-> sai tiêu đề Breadcrumb -> chỉnh sửa ko theo thiết kế		-> sửa được	-> 	100%
33-202 -> 4.Ecommerce	-> Click vào Reset -> reset lại toàn bộ giá trị nhập		-> sửa được	-> 	100%
34-203 -> 5.ShippingOrde-> thiếu combobox lựa chọn cột Action				-> sửa được	-> 	100%
35-204 -> 5.ShippingOrde-> click vào dòng item bị checkbox cả hàng thay vì ấn vào	-> sửa được	-> 	100%
36-205 -> 4.Ecommerce	-> click vào dòng item bị checkbox cả hàng thay vì ấn vào	-> sửa được	-> a Khánh đang sửa
37-206 -> 4.Ecommerce	-> phần tạo đơn bị dày quá					-> sửa được	-> 	100%
39-208 -> Navbar_Left	-> thừa SQT Extention						-> xóa đi là ok	-> 	100%
42-212 -> 6.Tracking	-> lỗi xem chi tiết -> fix = API				-> 50/50	-> 50/50
43-213 -> 10.website	-> sai số lượng chỉ số index					-> đã sửa	-> do API
45-215 -> 10.website	-> ko hiển thị đầy đủ tab tuyến -> màn mobile			-> đã sửa	-> 	100%
46-216 -> 6.tracking	-> bỏ tab tracking						-> ẩn		-> 	100%
47-217 -> Button Filter	-> bỏ các nút Filter và Columns trên giao diện			-> xóa đi	-> sửa được
48-218 -> Button Filter	-> bỏ các nút Filter và Columns trên giao diện			-> xóa đi	-> sửa được
49-219 -> Button Filter	-> bỏ các nút Filter và Columns trên giao diện			-> xóa đi	-> sửa được
51-221 -> 5.Đơn VC	-> bỏ chức năng hủy đơn từ kho quốc tế				-> đã sửa	-> đã sửa

---------------------------------------------------------------------------------------------------------------------------
MỤC SAU: header (3) - API (3) - figma (6)
9-165 -> Header		-> phần avatar: avatar nằm trái, bổ sung mũi tên sổ xuống	-> sau		-> 	SAU
10-166 -> Header	-> thiếu icon giỏ hàng						-> sau		-> 	SAU
38-207 -> Header	-> nhập vào ô search xong ấn enter bị giật lag			-> sau		->	SAU
*cần API:
2-158 -> 2.Dashboard	-> truyền API							-> cần API 	->	SAU
18-182 -> 10.Website	-> truyền API							-> cần API	-> 	SAU
20-184 -> 9.Pay_Request	-> truyền API							-> cần API	->	SAU
*chờ figma:
7-163 -> Footer		-> chưa có link: câu hỏi thường gặp				-> sau		-> chờ figma
8-164 -> Footer		-> chưa có link: điều khoản quy định				-> sau		-> chờ figma
27-195 -> 6.Tracking	-> click vào button column chưa có hiểu thị giao diện -> chờ	-> chờ figma	-> chờ figma
28-196 -> 6.Tracking	-> click vào button filter chưa có hiển thị giao diện -> chờ	-> chờ figma	-> chờ figma
41-210 -> 6.Tracking	-> click vào filters ko có event gì				-> chờ figma	-> chờ figma
44-214 -> tra cứu đơn	-> ko có trên figma -> chờ					-> chờ figma	-> chờ figma
---------------------------------------------------------------------------------------------------------------------------
MỤC KHÁC: Shopping (10) - Ecommerce (1)
3-159 -> 3.Shopping	-> truyền API							-> cần API	-> chuyển a Khánh
4-160 -> 3.Shopping	-> lề trái/phải danh mục sản phẩm				-> đã khác	-> chuyển a Khánh
6-161 -> 3.Shopping	-> hover giỏ hàng cùng lúc					-> đã sửa	-> chuyển a Khánh
11-168 -> 3.Shopping	-> ko có icon giỏ hàng khi bị responsive			-> đã sửa	-> chuyển a Khánh
12-170 -> 3.Shopping	-> ảnh chi tiết sản phẩm bị thiếu, sai cách bố trí		-> 		-> chuyển a Khánh
13-171 -> 3.Shopping	-> tab ghi chú của chi tiết sản phẩm bị vênh			-> đã sửa	-> chuyển a Khánh
14-172 -> 3.Shopping	-> chi tiết sản phâm, ko có hiệu ứng hover button		-> đã sửa	-> chuyển a Khánh
15-169 -> 3.Shopping	-> chi tiết sản phẩm, Breadcrumb dài sẽ được ẩn đi		-> a Khánh tạo	-> chuyển a Khánh
16-173 -> 3.Shopping	-> danh mục chính, đang lệch nút next/back			-> đã sửa	-> chuyển a Khánh
17-174 -> 3.Shopping	-> chi tiết sản phẩm, sai font chữ thương hiệu			-> đã sửa	-> chuyển a Khánh
40-209 -> 4. Ecommerce	-> chưa thể import nhiều đơn => Excel				-> 		-> chuyển a Khánh
50-220 -> Ecommerce	-> sửa lại status: Đang giao hàng => Đã giao			-> thay đổi	-> chuyển a Khánh
52-222 -> Ecommerce	-> bỏ chức năng 'HỦY' từ tab đã mua đến hủy đơn			-> sửa được	-> chuyển a Khánh
_________________________________________________________________________________________________________________________
ISSUE FROM MR KHÁNH
-------------------
 - truyền API màn tracking (6)
 - truyền API màn website (10)
_________________________________________________________________________________________________________________________
CẬP NHẬT UI
-----------
Ngày cập nhật: 12/06/2024
-------------------------
*Tổng quan:
*Lỗi chung:
 - src > component > icon > tách nhỏ ra file đang nặng quá -> đã sửa xong
 - có phân trang chung -> có nên sử dụng?
 - switch > nút checkbox này để làm gì?-> nó ko liên quan gì lắm đến dự án
 - data > fake data dữ liệu từng màn truyền qua props nhưng ở đây ko dùng props
*Header:
 - nút cuộn navbar chưa có nét đứt và đổ bóng
 - thanh search thiết kế lại kính lúp và màu viền
 - sửa -> icon chuông
*Navbar_Left:
 - khi active vào 1 mục nào đó thì icon sẽ đỏ và thanh đỏ từ trái chuyển sang phải
 - phần ngăn giữa ở cuối trang với footer thêm các icon dịch vụ hỗ trợ, cài đặt...
*Footer:
 - những câu chữ có chứa link
---------------------------------------------------------------------------------------------------------------------------
2.Dashboard:
 ! lưu ý: file scss của home là dashboard; từ đây lấy Icon hoặc CSS tính từ thằng đầu tiên!
 - đã chỉnh sửa lại khoảng cách giữa các cột, các bảng đồng đều lẫn responsive (32px)
 - đã căn chỉnh lại giao dịch gần nhất
 *Detail:
	- import -> đã đúng ./IconHome
	- tạo 1 biến sx bảng 2 chiều
	KHÓ -> fake data cũng đang là 1 bảng 2 chiều	-> sẽ khó khi truyền API
	- rows khi mà sortedRows có dữ liệu thì lấy nó còn ko in ra cái fakeData
	- 
------------------------------------------------------------------------------------------
3.Shopping:
------------------------------------------------------------------------------------------
4.Ecommerce:
 *Ecommerce:
 - navbar_left -> Icon cart đổi màu sang đỏ và có mũi tên mở lên xuống				-> sau, đợi a Khánh
 - breadcrum -> sửa lại toàn bộ tên, file thành [Breadcrumb] mọi cái đang thiếu chữ b ở cuối	-> ĐANG DÙNG BREADCRUMB CHUNG
 - Breadcrumb theo thiết kế a Khánh								-> ĐANG DÙNG BREADCRUMB CHUNG
 - chỉnh sửa các Icon về đúng nơi nó thuộc về, vd: Ecommerce -> phải về IconEcommerce		-> MERGE VÀO NHAU R NÊN THÔI
 - Xóa bỏ More Options
 - TẠO ĐƠN -> trỏ xuống Tạo đơn mới và nên đặt url tương đồng			
 - Xóa bỏ mục Khách hàng và nhân viên mua hàng
 - Đã Tab chỉnh sửa theo yêu cầu trên ITSM
 - bỏ divider tab theo yêu cầu a Khánh
 - Chưa có tính năng Filter và Column
 - Khi ấn vào checkbox chưa có 'Đã chọn 6' chẳng hạn 					-> SỬA SAU
 - Khi ấn vào 1 item bị tích vào checkbox						-> SỬA SAU	-> SAU ĐI VÌ HƠI KHÓ
 - Chưa có tạo phím sắp xếp / nhưng ở trên có button Filter -> hỏi lại
 - Ở phần tổng tiền có tạo input nhận đơn giá -> thay thế bằng text -> sau
 - Chưa có nút ở IconArrowDrop để hiển thị ra các mục chức năng	
 *Ecommerce Detail:
 - chỉnh sửa lại responsive								-> SỬA SAU
 *Ecommerce Create:
 - C1 -> xong
 - C2 -> note lại đang sửa							-> tạm
 - C3 -> đẹp rồi
----------------------------------------------------------------------------------------
5.ShippingOrders:
 *kết nối API:
 - ko có trường dữ liệu 'TT thanh toán' => xóa
 - trường tiền nong các thứ đang chưa hoàn thiện
//////////
 - Breadcrumb truyền thêm 3 trường dữ liệu; format lại ngày tháng năm
 - không có more options về API
 - không có chỉnh sửa về 'thông tin người nhận'
 - thông tin đơn hàng -> trạng thái lấy theo status [0]...
 - nhân viên hỗ trợ -> thiếu số điện thọa
 - thông tin tracking -> thiếu trường dữ liệu kích thước
 - phần [dịch vụ cộng thêm PORTAL cũ có] nhưung API trả ra ko có
 - tính tổng chi phí??
 - thông tin thanh toán đang chỉ có đơn mua hộ
 - 
 *ShippingOrders:
 - sử dụng Breadcrumb a Khánh tạo ra
 - xóa 2 filter Khách hàng và nhân viên
 - Khi ấn vào checkbox chưa có 'Đã chọn 6' chẳng hạn 					-> SỬA SAU
 - Khi ấn vào 1 item bị tích vào checkbox						-> SỬA SAU	-> SAU ĐI VÌ HƠI KHÓ
 - Ở phần tổng tiền có tạo input nhận đơn giá -> thay thế bằng text -> sau
 - Chưa có nút ở IconArrowDrop để hiển thị ra các mục chức năng	
 *ShippingOrdersDetail:
 - chỉnh sửa lại responsive								-> SỬA SAU
 *CreateShippingOrders:
 - C1 -> tạm
 - C2 -> responsive khá ok nhưng còn phần dịch vụ cộng thêm;				-> SỬA
 - C3 -> ok
 - C4 -> ok
---------------------------------------------------------------------------------------
6. Danh sách tracking (TrackingList):
 - thanh search ở DataTable căn giữa, bỏ outline khi active	-> chưa bỏ được
 - Neo cột cuối đổi popover ngày lên trước và căn trái
 - cái đoạn mở rộng làm nó sao cho ở giữa nhất có thể
_________________________________________________________________________________________________________________________
RÀ SOÁT LẠI TẤT CẢ THƯ MỤC CỦA TO_PORTAL
----------------------------------------
*từ trên xuống dưới
 1. public: 
	images -> lưu ảnh dưới dạng PNG
 3. .env:
	tạo ra file env từ local; chạy port 4000
 2. src:
	components
		Breadcrumb{ 	-> SharedDivider.tsx -> xuất ra đường kẻ phân cách các phần mục
				-> TitleBreadcrumb.tsx -> a Khánh đã chỉnh thì mình cứ dùng tạm đã 	-> ĐANG FIX BREADCRUMB

		FooterMarkup	-> phần phân trang							-> FIX SAU LINK CÂU HỎI
		
		Icons		-> dữ liệu đang lớn hơn 500KB -> tách nhỏ sửa lại			-> (ĐÃ SỬA)
				-> IconChromeOnWindows/Android/Laptop/Iphone/PC				-> Sửa lại ở page Account
				-> chỉnh sửa lại các Icon dùng chung đặt tên lại: IconTechcombankCreate / IconTechcombankHover / IconMBBankCreate / IconVietcombankCreate / IconBIDVCreate / IconAgribankCreate / IconCart / 
				-> IconLike / IconSub / IconSum / 					-> của shopping ko đc sửa
				-> IconCalendar / IconCalendar_Hover					-> sửa chỗ dùng chung

		NumberPagination-> phân trang chung của dự án						-> có thể thay thế
	------------------------
	data
		-> lưu lại các dữ liệu mẫu nhưng giờ đã sử dụng API
	------------------------
	layouts
		-> MainApp.tsx	-> sửa lại navbar_left							-> (ĐÃ SỬA)
				-> thiết kế thêm cái cặp ở header -> đã có bản thiết kế			-> sửa lại
	pages
		-> Account:
			-> DataTableBirthday.tsx -> là cái ngày sinh nhật trong userMenu detail		-> gộp về 1 trang
			-> GeneralInformation.tsx:							-> sửa nhiều
				-> khả năng đổi lại tên page => Account.tsx -> lằng nhằng 		-> ko sửa
				-> DateBirthday	-> gộp vào trang chính					-> đã gộp -> TEST UI
				-> chỉnh sửa lại đoạn chuyển trang nhưng lằng nhằng quá			-> từ từ
				-> Fake data Access device -> đoạn này chỉnh lại Icon			-> icon + text bị gộp
				-> điều chỉnh lại CSS							-> 
			    *UI:
				-> font chữ Tab đang sai
	