TRICK NOTE UI
-------------
Ngày cập nhật: 06/06/2024
-------------------------

I. Giao diện: FE, html, css
 *position:
	- absolute: cho kích thước cố định px để khi responsive ko bị dịch (phần tử con)
	- relative: thay đổi theo trình duyệt, responsive (phần tử cha)
 *lớp giả: sau CSS để dấu 2 chấm
	- :hover: di chuột vào thay đổi màu nền chẳng hạn					-> SỬA PORTAL
	- :active: bấm giữ hoặc kích hoạt (thử sửa lại active vào 1 nút hay div gì đó)		-> SỬA PORTAL
 *object-fit: thêm điều kiện này vào tất cả các chỗ có fill ra ảnh
	- contain: giữ nguyên tỷ lệ khung hình sao cho phù hợp nhất (nhỏ bằng ảnh)
	- cover: lấp đầy và cắt bớt (kiểu zoom) 

 *quy tắc chia layout:
	- từ trên xuống dưới; ngoài vào trong.
---------------------------
II. ISSUE FROM ITSM:
*Lỗi chung:
 - src > component > Breadcrumb > a Khánh đã cập nhật lại
 - src > component > icon > tách nhỏ ra file đang nặng quá
 - có phân trang chung
 - switch > nút checkbox này để làm gì?
 - data > fake data dữ liệu từng màn truyền qua props nhưng ở đây ko dùng props
 - 167 -> Danh sách đơn hàng hoặc các tab thì chuyển nó dài hơn và theo thiết kế của anh Đạt	-> HỎI LẠI a ĐẠT
 - 193 -> danh sách tracking tiêu đề chữ đậm -> đồng bộ theo PO					-> ITSM
 - filter và column hỏi lại xem làm ra làm sao?							-> HỎI LẠI
 - 194 -> More Options đang không có dữ liệu ở 1 số chỗ						-> ITSM
*Header:
 - nút cuộn navbar chưa có nét đứt và đổ bóng
 - thanh search thiết kế lại kính lúp và màu viền
 - 166 -> thêm icon giỏ hàng									-> ITSM -> SAU
 - sửa -> icon chuông
 - thiết kế lại avatar: biểu tượng - tên - mũi tên sổ xuống mở rộng
 - 165 -> liên kết thông tin: sai vị trí ảnh							-> ITSM -> SAU
----------------------------------------------------------------------------------------------------------
*Navbar_Left:
 - khi active vào 1 mục nào đó thì icon sẽ đỏ và thanh đỏ từ trái chuyển sang phải
 - phần ngăn giữa ở cuối trang với footer thêm các icon dịch vụ hỗ trợ, cài đặt...
----------------------------------------------------------------------------------------------------------
*Footer:
 - có chứa link đó										-> SAU
 - 163 -> chưa có link đến 'Câu hỏi thường gặp'							-> ITSM -> SAU
 - 164 -> chưa có link đến 'Điều khoản quy định'						-> ITSM -> SAU
__________________________________________________________________________________________________________
CÁC MÀN GIAO DIỆN HIỂN THỊ DỮ LIỆU + ITSM
-----------------------------------------
*Màn 1: AUTHENTICATION: a Khánh lấy từ PO về nên không cần thiết kế
----------------------------------------------------------------------------------------------------------
*Màn 2: Dashboard: xong
 ! lưu ý: file scss của home là dashboard; từ đây lấy Icon hoặc CSS tính từ thằng đầu tiên!
 - 158 -> thêm dữ liệu API									-> ITSM
 - 162 -> dữ liệu tỷ giá ngoại tệ sai								-> ITSM -> XONG
 - 175 -> khoảng cách giữa các bảng không đồng bộ						-> ITSM -> XONG -> ko sửa đc do thư viện
 - UI -> cái thanh autoComplete (hôm nay) khi responsive xuống màn nhỏ hơn thì to quá		-> UI
----------------------------------------------------------------------------------------------------------
*Màn 3: Shopping: không được làm do lần trước làm hỏng, vỡ hình ảnh
 - 159,182 -> thêm dữ liệu API									-> ITSM
 - 160 -> lề trái phải danh mục sản phẩm đang không khớp -> đã sửa theo thiết kế khác		-> ITSM
 - 161 -> hiệu ứng hover giỏ hàng								-> ITSM
 - 168 -> không có nút giỏ hàng khi thu nhỏ							-> ITSM
 - 170 -> ảnh chi tiết sản phẩm - View Mobile đang lỗi						-> ITSM
 - 171 -> Tab trong chi tiết đơn hàng đang sai							-> ITSM
 - 172 -> chi tiết sản phẩm, ko có hiệu ứng hover button nút 'MUA NGAY'				-> ITSM
 - 169 -> Breadcrumb view mobile màn chi tiết sản phẩm đang bị dài quá mà hơi sai		-> ITSM
 - 173 -> danh mục chính sản phẩm, lệch nút next/back						-> ITSM
 - 174 -> chi tiết sản phẩm, sai tên thương hiệu						-> ITSM
----------------------------------------------------------------------------------------------------------
*Màn 4: Đơn hàng Ecommerce:
 *từ trên xuống dưới:
	- BreadcrumEcommerce đang sai khi bị co bởi display: flex;
	- More Options đã thêm mới nhưng ảnh hưởng bởi Breadcrumb nên responsive chưa cố định;
	- 'Thời gian' -> đang bị border toàn bộ -> tìm và hủy border đó đi
 - breadcrum -> sửa lại toàn bộ tên, file thành [Breadcrumb] mọi cái đang thiếu chữ b ở cuối	-> SỬA
 - breadcrumb -> khi responsive bị đẩy so do display: flex					-> a Khánh sửa
 - pickedDateRange -> tạo thành 1 component + CSS chung để gọi lại nhiều lần			-> SỬA	-> mỗi trang 1 cái ko tách
 - chỉnh sửa các Icon về đúng nơi nó thuộc về, vd: Ecommerce -> phải về IconEcommerce		-> SỬA
 - có CSS: Tab_Mobile cẩn thận nhầm vì dùng nhiều chỗ -> dùng của Ecommerce sớm nhất)		-> LƯU Ý
 - có nên bỏ logic phân trang?									-> HỎI Ý KIẾN
 - chưa có Icon sắp xếp lên xuống ở codeOrders và sản phẩm (bảng dữ liệu IndexTable)		-> SỬA
 - font tiêu đề theo thiết kế PO								-> LƯU Ý
 - còn 2 icon từ DeliveryBill đang chưa chuyển về Ecommerce					-> SỬA
 - mũi tên trỏ xuống mở rộng từ Action chưa thực hiện được					-> SỬA
 - khi checkbox mới cho nhận checkbox								-> SỬA
 - khi ấn vào ô checkbox tổng phải tích checkbox tất cả các ô còn lại				-> SỬA
 - rất nhiều cái đang dùng Create_Order								-> LƯU Ý
 - màn 4.2 Ecommerce Detail bấm từ View
	- import -> chỉnh lại Icon của nó đang từ SQT; breadcrumb: tên; 
cái đoạn phân trang CSS đang ở đâu ấy :)
	- overflowX: auto
	- đang xóa cái cột của bảng dữ liệu -> ko đc phải chia lại thôi
----------------------------------------------------------------------------------------------------------
*Màn 9: Payment Request (lịch sử giao dịch):
 - 184 -> chưa tích hợp dữ liệu API								-> ITSM
 - 185 -> thêm chức năng Rút tiền do figma để trống nhưng p thêm tính năng			-> ITSM
 - 186 -> thêm chức năng Nạp tiền do figma để trống nhưng p thêm tính năng			-> ITSM
 - 187 -> Icon chức năng khi bấm ra ngoài ko tắt 						-> ITSM
----------------------------------------------------------------------------------------------------------
*Màn 10: Website mua hàng:
 - 183 -> thiếu ô nhập tìm kiếm nội dung -> để ở tuyến nào cũng có				-> ITSM
----------------------------------------------------------------------------------------------------------
*Màn 6: danh sách tracking:
 - thanh search ở DataTable căn giữa, bỏ outline khi active
 - Neo cột cuối đổi popover ngày lên trước và căn trái
----------------------------------------------------------------------------------------------------------
*Màn