ĐỒ CÁ CẢNH HIỆN TẠI
-------------------

Ngày: 14/07/2025:
=================
1.ngoài phòng:
--------------
- bể đúc 35*			85
- cá:
	- moly ngựa		20
	- moly cam én		30
	- moly platium		10
- cây ts:
	- ???			10x2 = 20
- keo 3.5L thay nước		13
----------------------------------
2.trong phòng:
--------------
2.1.tủ dưới tủ làm việc:
- vi sinh biozym 1L %		139
- lọ 1L + muối
- lọ 2L + cám phước
- phụ kiện:
	- dây oxy ~ 5m
	- bịt góc bể x1 bộ
	- quả sủi 40x15 	12
	- quả sủi (5)		5x2 = 10
	- quả sủi (3)		3x3 = 9
	- quả sủi (2)		2x6 = 12
	- van trắng (1)		1x8 = 8
	- van chia 3 (3)	3x1 = 3
	- kẹp dây sủi
- xanh methylen
- lọ cám x2 (1 lọ có cám)
- lọ khử nước mới x2 (1 lọ sắp hết)
--------------
2.2.kệ sách:
- bể 40 st nâng đáy
- đèn neo S3+*
- lọc XP06*
- sủi YTZ 1 vòi
- dây sủi 1m + van trắng(1) + quả sủi(2)
- cá:
	- thần tiên 3 màu 	30 (đang nấm bi vây bơi)
- mô hỉnh nổi thợ lặn
- răng thật số 7
- cao su non bể 40
dưới:
- lọ 1L + muối
- hộp cn
- vợt (5)			5
- lọ + hút ngắn			16
----------------------------------
3.phòng khách:
hộp đá:
- đá các loại ~10kg		80
- sứ trụ trắng ~2kg		28x2 = 56
- nham thạch vừa nhỏ ~4kg	10x4 = 40
- than ~200g			5
-------
- vỏ bể 40 st
- vỏ bể 35 đúc
- keo lọ:
	- chai nc 5L ko nắp
	- keo 3.5L		13
	- keo 2L		10x2 = 20
- gói khăn thổ cẩm
------------------------
bể đúc 50 sứt góc tròn:
- bể đúc 50 sứt cạnh tròn chút
- bể đúc 30 rò (đã fix) + ít VLL + 2 lót cao su nhỏ
- cao su non cũ x vài
- túi đồ nhựa to x2
------------------------
thùng trắng:
- lọc máng 3in1 + 1 bơm ,pk...
- sủi 2 vòi jebo 6800
- sủi 1 vòi kêu to 2 nấc AQ930
- RS7000 cua ống
- lọc thác (new) WP-303H
- quạt FS-13
- giấy chặn kè xanh lá A4 x vài
- bông lọc 6d 			~50
- bông lọc trắng (5)		5
- cạo bể to
- hút đáy			16
- vợt to			15
- xốp lót mỏng
- hút dài + nối			20
- vợt (5)			5x3 = 15 (2 to 1 nhỏ)
- hút mini (1)			1x2 = 2
- đèn d-1s*			
- gáo múc nước
- lọ thủy tinh tròn
------------------------
chậu:
- chậu khủng			65
- chậu vừa			35
- chậu nhỏ			20x2 = 40




