FRONTEND BASIC
--------------
1. HTML:
- HTML: khung; CSS: màu sắc, căn chỉnh
- công cụ: VScode
- tạo file: index.html -> html:5
* tải Live server -> phím tắt: Ctrl+S (lưu code và tự động load lại trên web)
- Các thẻ html:
	- h1 -> h6
	- p: đoạn văn
	- ...
	- table: <th>: tên cột head
		 <tr>: tên hàng
		 <td>: giá trị
	- tạo form, Select...
-----------------------------------------------------------------------------------------
2. CSS:
- CSS: style 3 kiểu: Inline, External, Internal
- id/class
- width/height
- border
* Box model:
	- margin: khoảng cách từ Border ra hết cạnh
	- border: đường viền xanh
	- padding:
	- box-sizing
- Position: relative/ absolute
*Xem thêm HTML, CSS
-----------------------------------------------------------------------------------------
3. JavaScript:
- là hành vi của trang web
- khai báo dưới phần <body>: <script>{code}</script>
- sử dụng var để khai báo biến, dữ liệu cởi mở không chặt chẽ
- test: console.log();
* Hoisting & hoisted
- JS DOM:
  - type of DOM
  - document.getElementById(id)
  - document.getElementTagName(name)
  - document.getElementClassName(name)
* học thêm Java Script (sau)
- JQuery:
  - là 1 thư viện xây dựng từ JS, gán đường link lên header
	- Selector:
		$(selector).action()
	     => $(document).ready(function(){
			code })
* Ajax: gọi API, các chứ năng CRUD, lấy dữ liệu demo mockapi.io
-----------------------------------------------------------------------------------------
*REACT JS*
* Github:
- git và github khác nhau: git là công cụ để git code còn github là kho lưu trữ code
- Các bước để sử dụng github cơ bản:
  B1: tạo kho online (lên web tạo) xong có đường link thì câu cái link này về PC(cty)
  B2: vào thư mục ở PC(cty) -> git bash here
  B3: sử dụng các câu lệnh như:
	- git clone "link github"
	- chuyển sang main -> cd main
	- git add . (add all) hoặc có thể add riêng từng file
	- git commit -m "text"
	- git push //đẩy code lên kho online
* cách đẩy dự án lên github -> 

- JS: nhanh nhưng không chặt chẽ -> khắc phục: triển khai TypeScript: định kiểu OOP
	- cài đặt server node:
		- node-v -> phiên bản
		- npm-v -> kiểm tra phiên bản node trên máy
		- npm install -g typescript
		- tsc --version -> phiên bản TS
- triển khai TypeScript:
	- không thể chạy trực tiếp -> chuyển đổi sang js và chạy demo trên Node.js
	- tsc --tên file(biên dịch).ts -> js
	- từ file chuyển đó chạy trên node.js: node filedemo.js
* Môi trường? -> Xét biến môi trường để chạy.
 - Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Unrestricted
 -> khởi động lại để có thể chạy lại chương trình
- DataType TypeScript: number, string, boolean, void, undefine, null
* cách viết chuỗi:
	- SAI: log("tên:", myName, "tuổi:", myAge);
	- ĐÚNG: log(`tên: ${myName}, tuổi: ${myAge}`);
- function TS:
	function sum(a:number, b:number):number{
		return a+b;
		} log(`tổng 2 số là: ${sum(10,30))}
- tách file sử dụng chỗ khác: import, export chia tách file
	c1: ex de {a,b...}
	    import {a} from "./file"
	c2: ex ngay đầu thành phần cần export
- hàm void, khởi tạo constructor, getter/setter, modifier
- TS toolBox: hỗ trợ getter/setter, constructor và các tính chất OOP
* format code: Prettier
-----------------------------------------------------------------------------------------
JavaScript Extra
