cài đặt: yarn add highcharts highcharts-react-official
=================================================================================================================
//line-chart: data, category, UI
  const data = [
    DashboardState.data ? DashboardState.data.Total : 0,
    DashboardState.data ? DashboardState.data.TotalPending : 0,
    DashboardState.data ? DashboardState.data.TotalProcess : 0,
    DashboardState.data ? Number(DashboardState.data.TotalCosts) : 0,
  ];
  
  const categories = [
    'Tổng số khiếu nại trong tháng',
    'Số khiếu nại chưa xử lý',
    'Số khiếu nại đã xử lý',
    'Tổng chi phí CSKH trong tháng',
  ];
  
  const options = {
    chart: {
      type: 'column', // Chuyển từ line sang column
      height: 340,
      width: 494,
      backgroundColor: '#ffffff',
      borderRadius: 12,
    },
    title: {
      text: 'Biểu đồ khiếu nại và chi phí CSKH',
      align: 'center',
    },
    xAxis: {
      categories: categories,
    },
    yAxis: [{
      title: {
        text: 'Số lượng',
      },
      min: 0,
    }, {
      title: {
        text: 'Chi phí (VND)',
      },
      opposite: true,
      min: 0,
    }],
    plotOptions: {
      column: {
        borderRadius: 5,
        dataLabels: {
          enabled: true, // Hiển thị giá trị trên đỉnh mỗi cột
        },
      },
    },
    series: [
      {
        name: 'Tổng số khiếu nại trong tháng',
        data: [data[0], null, null, null],
        color: '#3b82f6',
      },
      {
        name: 'Số khiếu nại chưa xử lý',
        data: [null, data[1], null, null],
        color: '#ef4444',
      },
      {
        name: 'Số khiếu nại đã xử lý',
        data: [null, null, data[2], null],
        color: '#10b981',
      },
      {
        name: 'Tổng chi phí CSKH trong tháng',
        data: [null, null, null, data[3]],
        color: '#f59e0b',
        yAxis: 1, // Gán chi phí vào trục y-axis thứ 2
      },
    ],
    legend: {
      align: 'center',
      verticalAlign: 'bottom',
    },
    tooltip: {
      shared: true,
      crosshairs: true,
    },
  };
=================================================================================================================
return
 {/* phần bảng dữ liệu line-chart */}
      <div style={{ borderRadius: '12px', overflow: 'hidden' }}>
      <HighchartsReact highcharts={Highcharts} options={options} />
    </div>