<div className='ProductDetail__Info__Media--Gallery'>
                              {images.length > 1 ? (
                                <div className='GalleryImage' ref={galleryRef}>
                                  {images.map((img: string, index: number) => (
                                    <div className={'GalleryImageItem'} key={index}>
                                      <img
                                        className={`${index == activeImageIndex ? 'Active' : ''}`}
                                        onClick={() => handleSelectImage(index)}
                                        alt={''}
                                        src={img}
                                      />
                                    </div>
                                  ))}
                                </div>
                              ) : null}
                            </div>