import { Autocomplete, Button, Icon, Layout, LegacyCard, Page, PolarisIcons } from 'pcs-polaris';
import React, { useState } from 'react';
import BreadcrumbCreateOrder from './BreadcrumCreateOrder';
import { IconImport } from './IconEcommerce';

const CreateOrder = () => {
  const [sourceGoods, setSourceGoods] = useState<string[]>([]);
  const [searchSourceGoods, setSearchSourceGoods] = useState('');
  const debounceSearchSourceGoodsFun = (value: any, region: any) => {
    console.log('Search Source Goods:', value, region);
  };
  const [region, setRegion] = useState<string[]>([]);
  const [searchRegion, setSearchRegion] = useState('');
  const debounceSearchRegionFun = (value: any, region: any) => {
    console.log('Search Region:', value, region);
  };
  return (
    <div className='Polaris-Custom'>
      <Page
        //@ts-ignore
        title={<BreadcrumbCreateOrder breadcrumbs={[{ title: 'Tạo đơn hàng Ecommerce', url: '' }]} />}
        primaryAction={
          <div
            style={{
              display: 'flex',
              gap: '8px',
              backgroundColor: '#637591',
              padding: '12px 16px',
              borderRadius: '8px',
            }}
          >
            <div>
              <IconImport />
            </div>
            <div style={{ fontWeight: '400', fontSize: '14px', lineHeight: '17.8px', color: '#FFFFFF' }}>Import</div>
          </div>
        }
      >
        <Layout>
          <Layout.Section>
            <LegacyCard>
              <LegacyCard.Section>
                <div className='tong'>
                  <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                    <div>Thông tin sản phẩm</div>
                    <div>
                      <Button>Reset</Button>
                    </div>
                  </div>
                  <div style={{ display: 'flex', gap: '40px' }}>
                    <div style={{ flex: 1, display: 'flex', alignItems: 'center', gap: '20px' }}>
                      <label htmlFor=''>URL sản phẩm (*)</label>
                      <input
                        type='text'
                        style={{ flexGrow: 1 }}
                        placeholder='https://ryochan.vn/set-kem-chong-lao-hoa-sk-ii-skin-power-cream-80g'
                      />
                    </div>
                    <div style={{ flex: 1, display: 'flex', alignItems: 'center', gap: '20px' }}>
                      <label htmlFor=''>Kho hàng</label>
                      <Autocomplete
                        options={[]}
                        selected={sourceGoods}
                        textField={
                          <Autocomplete.TextField
                            suffix={<Icon source={PolarisIcons.CaretDownMinor} />}
                            onClearButtonClick={() => {
                              setSourceGoods([]);
                              setSearchSourceGoods('');
                              debounceSearchSourceGoodsFun('', '');
                            }}
                            onChange={(value) => {
                              setSearchSourceGoods(value);
                              if (value) {
                                debounceSearchSourceGoodsFun(value, '');
                              } else {
                                setSourceGoods([]);
                                debounceSearchSourceGoodsFun(value, '');
                              }
                            }}
                            label=''
                            value={searchSourceGoods}
                            autoComplete='off'
                          />
                        }
                        onSelect={(selected) => {
                          const selectedText = selected.map((selectedItem) => {
                            return selectedItem;
                          });
                          setSourceGoods(selected);
                          setSearchSourceGoods(selectedText[0] || '');
                        }}
                      />
                    </div>
                  </div>
                  <div style={{ display: 'flex', gap: '40px' }}>
                    <div style={{ flex: 1, display: 'flex', alignItems: 'center', gap: '20px' }}>
                      <label htmlFor=''>Tên sản phẩm (*)</label>
                      <input
                        type='text'
                        style={{ flexGrow: 1 }}
                        placeholder='Kem chống lão hóa SK-II Skin Power Cream 80g | RYO Cosmetics'
                      />
                    </div>
                    <div style={{ flex: 1, display: 'flex', alignItems: 'center', gap: '20px' }}>
                      <label htmlFor=''>Tuyến</label>
                      <input
                        type='text'
                        value='Mỹ'
                        readOnly
                        style={{
                          flexGrow: 1,
                          backgroundColor: '#f0f0f0',
                          border: '1px solid #ccc',
                          padding: '4px 8px',
                        }}
                      />
                    </div>
                  </div>

                  <div style={{ display: 'flex', gap: '40px' }}>
                    <div style={{ flex: 1, display: 'flex', alignItems: 'center', gap: '20px' }}>
                      <label htmlFor=''>Color</label>
                      <input
                        type='text'
                        style={{ flexGrow: 1 }}
                      />
                    </div>
                    <div style={{ flex: 1, display: 'flex', alignItems: 'center', gap: '20px' }}>
                    <label htmlFor=''>Barcode</label>
                      <input
                        type='text'
                        style={{ flexGrow: 1 }}
                      />
                    </div>
                    <div style={{ flex: 1, display: 'flex', alignItems: 'center', gap: '20px' }}>
                    <label htmlFor=''>Số lượng</label>
                      <input
                        type='text'
                        style={{ flexGrow: 1 }}
                        value='1'
                        readOnly
                      />
                    </div>
                  </div>
                </div>
              </LegacyCard.Section>
            </LegacyCard>
          </Layout.Section>
        </Layout>
      </Page>
    </div>
  );
};

export default CreateOrder;
