LOGIC:
const fakeDataCreateOrderRequest = [
    {
      id: 1,
      img: '/images/ecommerce/ImgEcommerce.png',
      paymentCode: 'USH230703282595',
      region: 'Mỹ',
      name: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
      detail: [
        {
          size: 'front case only',
          color: '',
          barcode: 'Có dịch vụ cộng thêm',
        },
      ],
      number: 1,
      total: '1,186,109đ',
      status: 'Chờ xử lý',
    },
    {
      id: 2,
      img: '/images/ecommerce/ImgEcommerce1.png',
      paymentCode: 'USH230703282595',
      region: 'Nhật Bản',
      name: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
      detail: [
        {
          size: 'front case only',
          color: '',
          barcode: '',
        },
      ],
      number: 3,
      total: '1,186,109đ',
      status: 'Chờ xử lý',
    },
    {
      id: 3,
      img: '/images/ecommerce/ImgEcommerce2.png',
      paymentCode: 'USH230703282595',
      region: 'Hàn Quốc',
      name: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
      detail: [
        {
          size: 'front case only',
          color: '',
          barcode: '',
        },
      ],
      number: 2,
      total: '1,186,109đ',
      status: 'Đã xử lý',
    },
  ];
  const rows = fakeDataCreateOrderRequest.map((order) => [
    <img src={order.img} alt='Product' style={{ width: '50px' }} />,
    order.paymentCode,
    order.region,
    <div style={{ whiteSpace: 'normal', wordWrap: 'break-word', width: '100%' }}>{order.name}</div>,
    order.detail.map((d) => (
      <div key={d.barcode}>
        <div> Size: {d.size}</div>
        <div>Color: {d.color}</div>
        {d.barcode === 'Có dịch vụ cộng thêm' ? (
          <div>
            Barcode:{' '}
            <div
              style={{
                padding: '4px 8px',
                backgroundColor: '#EFF1F4',
                borderRadius: '4px',
                fontWeight: '400',
                fontSize: '11px',
                lineHeight: '13.99px',
              }}
            >
              {d.barcode}
            </div>
          </div>
        ) : (
          <div>Barcode: {d.barcode}</div>
        )}
      </div>
    )),
    <div>x{order.number}</div>,
    order.total,
    <div
      style={{
        backgroundColor: order.status === 'Chờ xử lý' ? '#FFB703' : '#238832',
        color: '#FFFFFF',
        padding: '4px 16px',
        borderRadius: '4px',
        textAlign: 'center',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center'
      }}
    >
      {order.status}
    </div>,
  ]);
--------------------------------------------------------------
RETURN:
 {/* Code bảng thông tin đơn hàng */}
                  <div className='Create_Order_Request' style={{minWidth: '1500px'}}>
                    <div
                      style={{
                        backgroundColor: '#D1D5DB',
                        padding: '16px 20px',
                        fontWeight: '700',
                        fontSize: '14px',
                        lineHeight: '17.8px',
                      }}
                    >
                      Thông tin đơn hàng
                    </div>
                    <DataTable
                      columnContentTypes={['text', 'text', 'text', 'text', 'text', 'numeric', 'text', 'text']}
                      headings={[
                        '#',
                        'Mã thanh toán',
                        'Tuyến',
                        'Tên sản phẩm',
                        'Chi tiết sản phẩm',
                        'Số lượng',
                        'Tổng tiền',
                        'TT thanh toán',
                      ]}
                      rows={rows}
                    />
                  </div>