
LOGIC
-----
  // Modal opens and closes to edit addresses
  const [activeE, setActiveE] = useState(false);
  const toggleModalE = useCallback(() => setActiveE((activeE) => !activeE), []);

  // fake Data Edit Tracking
  const fakeDataEditTracking = [
    { id: 1, weight: '2.3', long: '15', wide: '15', high: '15' },
    { id: 2, weight: '2.3', long: '15', wide: '15', high: '15' },
    { id: 3, weight: '2.3', long: '15', wide: '15', high: '15' },
  ];
  const [expandedItem, setExpandedItem] = React.useState<number | null>(null);

  const toggleExpand = (id: number) => {
    setExpandedItem((prevId) => (prevId === id ? null : id));
  };







                      {/* Modal Edit Tracking */}

                      <Modal open={activeE} large onClose={toggleModalE} title='Chi tiết đơn hàng' titleHidden>
                        <Modal.Section>
                          <div style={{ overflow: 'auto' }}>
                            <div style={{ minWidth: '1024px' }}>
                              <Text as={'p'} variant={'bodyMd'}>
                                <div style={{ border: '1px solid #D1D5DB' }}>
                                  <div className='Style_Modal_Edit_Tracking'>
                                    <div style={{ display: 'flex', gap: '52px' }}>
                                      <div style={{ color: '#FFFFFF' }}>Tracking No.</div>
                                      <div style={{ color: '#FFFFFF' }}>HMDE000002627243HMDE000002627243</div>
                                    </div>
                                    <div style={{ display: 'flex', gap: '24px' }}>
                                      <div style={{ color: '#FFFFFF' }}>Tổng trọng lượng</div>
                                      <div style={{ color: '#FFFFFF' }}>12.6 kg</div>
                                    </div>
                                  </div>

                                  <div style={{ display: 'flex ', backgroundColor: '#EFF1F4' }}>
                                    <div style={{ padding: '15px' }}> No.</div>
                                    <div style={{ padding: '15px 30px' }}>Trọng lượng</div>
                                    <div style={{ padding: '15px 42px' }}>Dài (cm)</div>
                                    <div style={{ padding: '15px 36px' }}>Rộng (cm)</div>
                                    <div style={{ padding: '15px 40px' }}>Cao (cm)</div>
                                  </div>

                                  {fakeDataEditTracking.map((item) => (
                                    <React.Fragment key={item.id}>
                                      <div className='Style_Data_Modal_Edit_Tracking'>
                                        <div style={{ display: 'flex' }}>
                                          <div
                                            style={{
                                              display: 'flex',
                                              padding: '22px 14px',
                                              borderRight: '1px solid #D1D5DB',
                                              justifyContent: 'center',
                                              alignItems: 'center',
                                            }}
                                          >
                                            {expandedItem === item.id ? (
                                              <button
                                                className='Style_Icon_Modal_Edit_Tracking'
                                                onClick={() => toggleExpand(item.id)}
                                              >
                                                <IconArrowUp />
                                              </button>
                                            ) : (
                                              <button
                                                className='Style_Icon_Modal_Edit_Tracking'
                                                onClick={() => toggleExpand(item.id)}
                                              >
                                                <IconArrowDown />
                                              </button>
                                            )}
                                          </div>
                                          <div className='Style_Data'>{item.weight}</div>
                                          <div className='Style_Data'>{item.long}</div>
                                          <div className='Style_Data'>{item.wide}</div>
                                          <div className='Style_Data'>{item.high}</div>
                                        </div>
                                        <div style={{ display: 'flex' }}>
                                          <div className='Button_Delete_Package'>Xóa kiện hàng</div>
                                          <div className='Button_Add_Package'>Thêm Package</div>
                                        </div>
                                      </div>

                                      {expandedItem === item.id && (
                                        <table className='Table_Data_Detail'>
                                          <tbody>
                                            <tr>
                                              <td rowSpan={4} style={{ width: '48px' }}></td>
                                              <td style={{ textAlign: 'center' }}>#</td>
                                              <td style={{ textAlign: 'center' }}>Tên sản phẩm</td>
                                              <td style={{ textAlign: 'center' }}>Loại sản phẩm</td>
                                              <td style={{ textAlign: 'center' }}>Số lượng</td>
                                              <td style={{ textAlign: 'center' }}>Đơn giá</td>
                                              <td></td>
                                            </tr>
                                            <tr>
                                              <td style={{ textAlign: 'center' }}>1</td>
                                              <td>
                                                <input
                                                  type='text'
                                                  defaultValue='Thực phẩm NUTIFOOD'
                                                  className='Input_Data_Detail'
                                                />
                                              </td>
                                              <td>
                                                <select name='' id='' className='Select_Data_Detail'>
                                                  <option value=''>Thực phẩm</option>
                                                  <option value=''>Bột</option>
                                                  <option value=''>Thực phẩm</option>
                                                </select>
                                              </td>
                                              <td>
                                                <input type='number' defaultValue={3} className='Input_Data_Detail' />
                                              </td>
                                              <td>
                                                <div
                                                  style={{ display: 'flex', justifyContent: 'center', width: '100%' }}
                                                >
                                                  <input
                                                    type='text'
                                                    defaultValue='1,589'
                                                    style={{ border: '1px solid #D1D5DB', padding: '12px' }}
                                                  />
                                                  <div
                                                    style={{
                                                      border: '1px solid #D1D5DB',
                                                      padding: '12px 18px',
                                                      borderLeft: 'unset',
                                                    }}
                                                  >
                                                    $
                                                  </div>
                                                </div>
                                              </td>
                                              <td className='Icon_Trash_Wrapper'>
                                                <div className='Icon_Trash_Modal_Edit'>
                                                  <IconTrash />
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style={{ textAlign: 'center' }}>2</td>
                                              <td>
                                                <input
                                                  type='text'
                                                  defaultValue='Thực phẩm NUTIFOOD'
                                                  className='Input_Data_Detail'
                                                />
                                              </td>
                                              <td>
                                                <select name='' id='' className='Select_Data_Detail'>
                                                  <option value=''>Thực phẩm</option>
                                                  <option value=''>Bột</option>
                                                  <option value=''>Thực phẩm</option>
                                                </select>
                                              </td>
                                              <td>
                                                <input type='number' defaultValue={3} className='Input_Data_Detail' />
                                              </td>
                                              <td>
                                                <div
                                                  style={{ display: 'flex', justifyContent: 'center', width: '100%' }}
                                                >
                                                  <input
                                                    type='text'
                                                    defaultValue='1,589'
                                                    style={{ border: '1px solid #D1D5DB', padding: '12px' }}
                                                  />
                                                  <div
                                                    style={{
                                                      border: '1px solid #D1D5DB',
                                                      padding: '12px 18px',
                                                      borderLeft: 'unset',
                                                    }}
                                                  >
                                                    $
                                                  </div>
                                                </div>
                                              </td>
                                              <td className='Icon_Trash_Wrapper'>
                                                <div className='Icon_Trash_Modal_Edit'>
                                                  <IconTrash />
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style={{ textAlign: 'center' }}>3</td>
                                              <td>
                                                <input
                                                  type='text'
                                                  defaultValue='Thực phẩm NUTIFOOD'
                                                  className='Input_Data_Detail'
                                                />
                                              </td>
                                              <td>
                                                <select name='' id='' className='Select_Data_Detail'>
                                                  <option value=''>Thực phẩm</option>
                                                  <option value=''>Bột</option>
                                                  <option value=''>Thực phẩm</option>
                                                </select>
                                              </td>
                                              <td>
                                                <input type='number' defaultValue={3} className='Input_Data_Detail' />
                                              </td>
                                              <td>
                                                <div
                                                  style={{ display: 'flex', justifyContent: 'center', width: '100%' }}
                                                >
                                                  <input
                                                    type='text'
                                                    defaultValue='1,589'
                                                    style={{ border: '1px solid #D1D5DB', padding: '12px' }}
                                                  />
                                                  <div
                                                    style={{
                                                      border: '1px solid #D1D5DB',
                                                      padding: '12px 18px',
                                                      borderLeft: 'unset',
                                                    }}
                                                  >
                                                    $
                                                  </div>
                                                </div>
                                              </td>
                                              <td className='Icon_Trash_Wrapper'>
                                                <div className='Icon_Trash_Modal_Edit'>
                                                  <IconTrash />
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      )}
                                    </React.Fragment>
                                  ))}
                                </div>

                                <div
                                  style={{
                                    display: 'flex',
                                    justifyContent: 'flex-end',
                                    marginTop: '24px',
                                    gap: '16px',
                                  }}
                                >
                                  <div className='Button_Cancel' onClick={toggleModalE}>
                                    <Button>Cancel</Button>
                                  </div>
                                  <div className='Button_Save' onClick={toggleModalE}>
                                    {' '}
                                    <Button>Save</Button>
                                  </div>
                                </div>
                              </Text>
                            </div>
                          </div>
                        </Modal.Section>
                      </Modal>