Redux Saga
----------

- yêu cầu: 
	- cách hoạt động của Redux -> [xong]
	- biết về JS/ES6 Generators -> 
 1.Generator?
	- Generator là Obj được trả về từ generator function
	- Generator ko thể tạo trực tiếp
	Vd:
	- function* generateId(){
		yield 1;
		
		console.log('Continue to run');
		yield 2;

		console.log('Resume');
		return 3; }
	const newId = generatedId(); (0)
	newId.next(); //{value: 1, done: false} (1)
	newId.next(); //{value: 2, done: false} (2)
	newId.next(); //{value: 3, done: true}  (3)


*Nhận xét:
- có 1 số điểm khác: function*, yield...
- (0) -> hàm newId sẽ gọi hàm generateId vào (1) và thực hiện giá trị 1 và done: chưa xong
- (2) -> tiếp tục vào giá trị =2 bỏ qua yield 1; và done: chưa xong
- (3) -> tiếp tục vào giá trị =3 và return -> done: true dừng và trả ra kết quả
- next tiếp thì hàm sẽ value = undefined nhưng done: xong

*Đặc điểm generator function:
- hàm có thể dừng giữa chừng và tiếp tục sau
- mỗi lần gọi, hàm sẽ đc thực thi cho đến khi gặp yield, return
có 3 hàm:
- next() -> tiếp tục thực thi cho đến khi gặp yield, return
- return() -> dừng generator và return kết quả
- throw() -> dừng generator và trả giá trị lỗi {value: undefined, done: true}
------------------------------------------------------------------------------------
*Lý thuyết Redux saga:
- cách thức hoạt động
- setup trong dự án thực tế
-----------------------
Giới thiệu về Redux saga:
----------------------------------------------------------------------
Các khái niệm cần biết trong Redux Saga 🔥
- Effect ~ JS obj chứa thông tin để cho saga middleware biết để làm chuyện gì
	- Vd: call(myfunc, a1, a2) -> myfunc(a1, a2) thực thi myfunc với giá trị a1, a2
- Task -> chương trình chạy //
- blocking/non-blocking call -> đợi l1 -> l2/ko đợi l1 non -> l2
	- redux-saga.js.org/docs/api/#blocking-non-blocking
	-> bảng check là blocking hay nonBlocking
- takeEvery -> non
- take	-> block
- fork	-> non
- watcher/worker -> 
- Middleware API -> tạo middleware
- Saga là gì?
	- đi qua tất cả Generator obj -> xử lý tấy cả yield
- Effect creators:
	- là 1 hàm nhận tham số gì đó trả về 1 JS obj
	- tuỳ vào Effect mà middleware thực thi
	- kết hợp try/catch
---------------------------------
- Sử dụng Redux Toolkit luôn
- ~ Redux cũ nhưng cung cấp thêm API sd dễ dàng hơn
- npm install @reduxjs/toolkit
----------------------------------
*Setup dự án:
- tạo dự án (b3)
- thêm vào tsconfig.json <- "baseUrl" :"./src" (lấy đường dẫn tuyệt đối)
- thêm prettier.io/playground -> sửa: print-width: 100; common: single-quote -> copy config JSON (nút ở dưới)
- ở VS code tạo file .prettierrc -> paste config bên trên vào
- tạo các folder lưu trữ: components, constants, hooks, utils, api
- bên trong app có hooks, store
------------------------------------
*thêm:
- npm install redux-saga
- gắn middleware: vào: https://redux-toolkit.js.org/api/getDefaultMiddleware
-> copy từ middlewatr <- Customizing
-   middleware: (getDefaultMiddleware) =>
  getDefaultMiddleware({
    thunk: true,
    serializableCheck: false,
    immutableCheck: false,
  }),
- xoá các thunk bên trong và thêm concat
- import createSagaMiddleware from 'redux-saga'
- const sagaMiddlware = createSagaMiddleware()
export const store = configureStore({
  reducer: {
    counter: counterReducer,
  },
  
  // devTools: true, false thì ko sd devTools
  //thêm đoạn mã code middleware vào!
  // middleware: (getDefaultMiddleware) =>
  // getDefaultMiddleware({
  //   thunk: true,
  //   serializableCheck: false,
  //   immutableCheck: false,
  // }),
  middleware: (getDefaultMiddleware)=>
    getDefaultMiddleware().concat(sagaMiddlware)
->> sửa lại store.ts thành ntn
-------------------------------------
Những effect creators phổ biến nên biết
- Effect đơn giản là 1 obj để saga middleware làm gì
- Effect Creator: là 1 hàm trả về 1 Effect; ko thực thi chỉ có saga mid thực thi
- takeEvery, takeLastest ... -> Effect Creators
- put dispatch 1 action từ saga
--------------------------------------
*phân biệt: takeEvery và take Latest:
- 