SHOP_PK_CÁ_ALAGOD
-----------------
Ngày cập nhật: 22/02/2025
-------------------------

I. Chơi bể nhỏ, mini:
	TÊN SP		/ MUA	/ GOLD	/		NHẬN XÉT
- bể thì mua mini và rẻ nhất!

- jeneca xp-06		/ 62	/ 	/ 250L/h, tạm ok
- jeneca xp-03		/ 62	/	/ 160L/h, nhỏ hơn hơi bé X

- matrix (100ml)	/ 20	/	/ 20k đủ lọc nhỏ cx hợp lý
- than hoạt tính (0.5kg)/ 11	/	/ vẫn còn
- sứ trụ trắng (0.5kg)	/ 18	/	/ vẫn còn
- nham hạt nhỏ (1kg)	/ 12	/	/ vẫn còn

- sủi ytz-300		/ 55	/	/ đang có 1 cái ở nhà sắp hỏng??
- quả sủi + van chỉnh lưu + dây + hít

- vợt + nhiệt kế

- trang trí:
	- đồ chơi gốm?
	- đồ trang trí hình người?	

trải nền 1kg
- cát gốm garnet	/ 8	/
- cát trắng		/ 14	/
- cát kim sa		/ 14	/
- sỏi suối dẹt		/ 14	/
- sỏi 3m		/ 14	/
- gốm tròn nâu		/ 20	/
- gốm tròn đỏ		/ 22	/
- 