.Wrapper_Company_Overview{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .Wrapper_Company_Overview_Item_2{
        display: flex;
        gap: 40px;
        flex-direction: column;
        width: 655px;
        height: 216px;
    }
    @media screen and (max-width: 1219px) {
        .Wrapper_Company_Overview_Item_2{
            width: 100%;
            height: 100%;
        }
    }
}
.Wrapper_Company_Overview_Item_1{
    width: 432px;
    height: 168px;
    @media screen and (max-width: 1219px) {
        width: 100%;
        height: 100%;
    }
}
.Vision_Mission_Value_Action_PCS {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 52px;
    border-radius: 8px;
    gap: 60px;
    position: absolute;
    @media screen and (max-width:1200px) {
        flex-wrap: wrap;
        gap: 32px;
    }
    // @media screen and (max-width:900px) {
    //     gap: 0px;
    //     flex-wrap: wrap;
    //     padding: 20px;
    // }
    @media screen and (max-width:900px) {
        gap: 12px;
        flex-wrap: wrap;
        padding: 20px;
    }
    @media screen and (max-width:768px) {
        position: unset;
        gap: 12px;
        flex-wrap: wrap;
        padding: 20px;
    }
  }
  .Action_About_Item{
    display: flex;
    gap: 24px;
    flex-direction: column;
    @media screen and (max-width:1200px) {
        gap: 4px;
    }
  }
  .Action_About_ul{
    display: flex;
    gap: 60px;
    flex-direction: row;
  }
  .Border_Button{
    border: 1px solid #000000;
    background-color: #CACACA;
  }
  .Border_Button:hover{
    background-color: #E7E7E7;
    color: #140402;
  }
  .slider-container{
    position: relative;
  width: 100%;
  height: 100%;
  touch-action: none;
  }
//   .font-Action_Title{
//     font-weight: 700;
//     font-size: 20px;
//     @media screen and (max-width:680px) {
//         font-size: 14px;
//     }
//   }
//   .font-Action_Content{
//     font-size: 16px;
//     @media screen and (max-width:680px) {
//         font-size: 12pxs;
//     }
//   }