- trackingData có weight: number
LOGIC
-----
//------------------------------ Step 2: Input Tracking Code ---------------------------------
  const [trackingCodeInput, setTrackingCodeInput] = useState<string>('');
  const defaultProduct = {
    name: '',
    nameCustom: '',
    image: '',
    qty: '1',
    price: '0',
    priceWeight: 0,
    weight: '0',
    priceStandard: 0,
  };
  const defaultPack = {
    tracking: '',
    weight: 0,
    width: 0,
    height: 0,
    length: 0,
    note: '',
    packageProducts: [defaultProduct],
  };
  const [trackingData, setTrackingData] = useState<
    {
      trackingCode: string;
      weight: number;
....(more)
const setTotalWeight = (weightInut: number, trackingCode: string) => {
    const tracking = trackingData.find((t) => t.trackingCode === trackingCode);
    if (tracking) {
      const newTracking = { ...tracking, weight: weightInut };
      setTrackingData(trackingData.map((t) => (t.trackingCode === trackingCode ? newTracking : t)));
    }
  };
-----------------------------
RETURN
------
 <div style={{ flex: '15%' }}>
                        <div style={{ whiteSpace: 'nowrap' }}>Trọng lượng (kg)</div>
                        <input
                          value={item.weight}
                          type='number'
                          className='Input_Tracking_Code'
                          placeholder='Nhập trọng lượng'
                          onChange={(e) => setTotalWeight(parseFloat(e.target.value), item.trackingCode)}
                        />
                      </div>