{/* <LegacyCard.Section title={'Phương thức thanh toán'}>
                  <LegacyStack spacing={'tight'}>
                    <LegacyStack.Item>
                      <div
                        style={{
                          background: paymentMethod == 'bank_transfer' ? '#0B3558' : '#EFF1F4',
                          color: paymentMethod == 'bank_transfer' ? 'white' : '#0B3558',
                          display: 'flex',
                          padding: '8px 16px',
                          borderRadius: 4,
                          alignItems: 'center',
                          justifyContent: 'center',
                          gap: 8,
                          cursor: 'pointer',
                        }}
                        onClick={() => setPaymentMethod('bank_transfer')}
                      >
                        <svg width='22' height='20' viewBox='0 0 22 20' fill='none' xmlns='http://www.w3.org/2000/svg'>
                          <path
                            d='M1 10.6099H18'
                            stroke='currentColor'
                            strokeWidth='1.5'
                            strokeMiterlimit='10'
                            strokeLinecap='round'
                            strokeLinejoin='round'
                          />
                          <path
                            d='M18 8.28005V15.43C17.97 18.28 17.19 19 14.22 19H4.78003C1.76003 19 1 18.2501 1 15.2701V8.28005C1 5.58005 1.63 4.71005 4 4.57005C4.24 4.56005 4.50003 4.55005 4.78003 4.55005H14.22C17.24 4.55005 18 5.30005 18 8.28005Z'
                            stroke='currentColor'
                            strokeWidth='1.5'
                            strokeLinecap='round'
                            strokeLinejoin='round'
                          />
                          <path
                            d='M21 4.73V11.72C21 14.42 20.37 15.29 18 15.43V8.28C18 5.3 17.24 4.55 14.22 4.55H4.78003C4.50003 4.55 4.24 4.56 4 4.57C4.03 1.72 4.81003 1 7.78003 1H17.22C20.24 1 21 1.75 21 4.73Z'
                            stroke='currentColor'
                            strokeWidth='1.5'
                            strokeLinecap='round'
                            strokeLinejoin='round'
                          />
                          <path
                            d='M4.25 15.8101H5.96997'
                            stroke='currentColor'
                            strokeWidth='1.5'
                            strokeMiterlimit='10'
                            strokeLinecap='round'
                            strokeLinejoin='round'
                          />
                          <path
                            d='M8.10986 15.8101H11.5499'
                            stroke='currentColor'
                            strokeWidth='1.5'
                            strokeMiterlimit='10'
                            strokeLinecap='round'
                            strokeLinejoin='round'
                          />
                        </svg>
                        <span>Chuyển khoản ngân hàng</span>
                      </div>
                    </LegacyStack.Item>
                    <LegacyStack.Item>
                      <div
                        style={{
                          background: paymentMethod == 'shipquocte_wallet' ? '#0B3558' : '#EFF1F4',
                          color: paymentMethod == 'shipquocte_wallet' ? 'white' : '#0B3558',
                          display: 'flex',
                          padding: '8px 16px',
                          borderRadius: 4,
                          alignItems: 'center',
                          justifyContent: 'center',
                          gap: 8,
                          cursor: 'pointer',
                        }}
                        onClick={() => setPaymentMethod('shipquocte_wallet')}
                      >
                        <svg width='22' height='20' viewBox='0 0 22 20' fill='none' xmlns='http://www.w3.org/2000/svg'>
                          <path
                            d='M12 9.16919H6'
                            stroke='currentColor'
                            strokeWidth='1.5'
                            strokeLinecap='round'
                            strokeLinejoin='round'
                          />
                          <path
                            d='M1 9.16939V4.62757C1 2.62208 2.65 1 4.69 1H10.31C12.35 1 14 2.24851 14 4.25399'
                            stroke='currentColor'
                            strokeWidth='1.5'
                            strokeLinecap='round'
                            strokeLinejoin='round'
                          />
                          <path
                            d='M16.48 10.2015C15.98 10.6734 15.74 11.4009 15.94 12.148C16.19 13.0623 17.11 13.6423 18.07 13.6423H19V15.0678C19 17.2404 17.21 19.0001 15 19.0001H5C2.79 19.0001 1 17.2404 1 15.0678V8.18622C1 6.01362 2.79 4.25391 5 4.25391H15C17.2 4.25391 19 6.02345 19 8.18622V9.61164H17.92C17.36 9.61164 16.85 9.82795 16.48 10.2015Z'
                            stroke='currentColor'
                            strokeWidth='1.5'
                            strokeLinecap='round'
                            strokeLinejoin='round'
                          />
                          <path
                            d='M21 10.6146V12.6397C21 13.1902 20.5399 13.6425 19.9699 13.6425H18.0399C16.9599 13.6425 15.97 12.8658 15.88 11.8041C15.82 11.1848 16.0599 10.6048 16.4799 10.2017C16.8499 9.82813 17.36 9.61182 17.92 9.61182H19.9699C20.5399 9.61182 21 10.0641 21 10.6146Z'
                            stroke='currentColor'
                            strokeWidth='1.5'
                            strokeLinecap='round'
                            strokeLinejoin='round'
                          />
                        </svg>
                        <span>{`Ví SHIPQUOCTE (số dư: ${formatMoney(moneyState.wallet?.cash ?? 0, 'VND')})`}</span>
                      </div>
                    </LegacyStack.Item>
                  </LegacyStack>
                </LegacyCard.Section> */}