FILE .ENV
---------

PORTAL
------
VITE_ENV="production"
VITE_PORT=4000
VITE_REQUIRED_AUTH=true
VITE_BASE_API="https://beta-portal-api.shipquocte.com"
VITE_LOGIN_URL="https://id.shipquocte.com"
VITE_LOGIN_SCOPE="openid email profile ichiba-identity-api portal-api"
VITE_LOGIN_CLIENT_ID="pcs-portal-uat"
VITE_LOGIN_REDIRECT_URI="http://localhost:$VITE_PORT/callback"
VITE_LOGOUT_REDIRECT_URI="http://localhost:$VITE_PORT/signout-callback-oidc"

VITE_SHOP_API="https://uatportalapi.shipquocte.com"

PM2_NAME="uat_test"
PM2_INSTANCE=2

VITE_GA_ID="G-L5R07QBD68"
_____________________________________________________________________________________________________
CC
--
VITE_ENV="development"
VITE_PORT=4000
VITE_REQUIRED_AUTH=true
VITE_BASE_API="https://so-api.shipquocte.com"
VITE_LOGIN_URL="https://login.shipquocte.com"
VITE_LOGIN_SCOPE="roles openid email profile so-private-api"
VITE_LOGIN_CLIENT_ID="cc"
VITE_LOGIN_REDIRECT_URI="http://localhost:$VITE_PORT/callback"
VITE_LOGOUT_REDIRECT_URI="http://localhost:$VITE_PORT/signout-callback-oidc"

VITE_CHAT_API="https://apichat.shipquocte.com"
VITE_SOCKET_API="https://socket.shipquocte.com"
_____________________________________________________________________________________________________
SO
--
VITE_ENV="development"
VITE_PORT=4000
VITE_REQUIRED_AUTH=true
# VITE_BASE_API="https://po-api.shipquocte.com"
VITE_BASE_API="https://so-api.shipquocte.com"
VITE_LOGIN_URL="https://login.shipquocte.com"
# VITE_LOGIN_SCOPE="roles openid email profile po-private-api ichiba-identity-api"
VITE_LOGIN_SCOPE="roles openid email profile so-private-api"
# VITE_LOGIN_CLIENT_ID="pcs-portal-uat"
VITE_LOGIN_CLIENT_ID="cc"
VITE_LOGIN_REDIRECT_URI="http://localhost:$VITE_PORT/callback"
VITE_LOGOUT_REDIRECT_URI="http://localhost:$VITE_PORT/signout-callback-oidc"
_____________________________________________________________________________________________________
ACC
---
chạy npm start ko có .env gì cả
_____________________________________________________________________________________________________
PO
--
VITE_PORT=4000
VITE_BASE_API="https://po-api.shipquocte.com"
VITE_LOGIN_URL="https://login.shipquocte.com"
VITE_LOGIN_SCOPE="roles openid email profile po-private-api ichiba-identity-api"
VITE_LOGIN_CLIENT_ID="po"
VITE_LOGIN_REDIRECT_URI="http://localhost:$VITE_PORT/callback"
VITE_LOGOUT_REDIRECT_URI="http://localhost:$VITE_PORT/signout-callback-oidc"

PM2_NAME="uat_test"
PM2_INSTANCE=2
_____________________________________________________________________________________________________
PCS tổng
--------
chạy docker
_____________________________________________________________________________________________________
SOCKET
------
đang dừng
_____________________________________________________________________________________________________
