import React, { useState } from 'react';

// Trong hàm component:
interface ProductHoverState {
  [productId: string]: boolean;
}

const [productHovered, setProductHovered] = useState<ProductHoverState>({});

// Khi di chuột vào hình ảnh sản phẩm
const handleMouseEnter = (productId: string) => {
  setProductHovered(prevState => ({
    ...prevState,
    [productId]: true
  }));
};

// Khi di chuột ra khỏi hình ảnh sản phẩm
const handleMouseLeave = (productId: string) => {
  setProductHovered(prevState => ({
    ...prevState,
    [productId]: false
  }));
};

// Trong phần render:
{outstandingProducts.map((product) => (
  <div
    key={product.id}
    style={{ width: '283px', border: '1px solid #D1D5DB', borderRadius: '4px', overflow: 'hidden' }}
    onMouseEnter={() => handleMouseEnter(product.id)}
    onMouseLeave={() => handleMouseLeave(product.id)}
  >
    <div style={{ position: 'relative', cursor: 'pointer' }}>
      {/* img */}
      {product.img}
      {/* Biểu tượng chỉ hiển thị khi hover */}
      {productHovered[product.id] && (
        <div
          style={{
            position: 'absolute',
            top: '16px',
            left: '236px',
            display: 'flex',
            flexDirection: 'column',
            gap: '8px',
          }}
        >
          {/* Các biểu tượng */}
          {productLikes[product.id] ? (
            <div onClick={() => handleLikeClick(product.id)}><IconLike/></div>
          ) : (
            <div onClick={() => handleLikeClick(product.id)}><IconUnLike/></div>
          )}
          <IconZoom />
          <IconCompare />
        </div>
      )}
      {/* Mã HTML khác */}
      {product.discount === 1 ? (
        <div
          style={{
            position: 'absolute',
            fontWeight: '400',
            fontSize: '11px',
            lineHeight: '13.99px',
            backgroundColor: '#C12950',
            borderRadius: '2px',
            color: '#FFFFFF',
            boxSizing: 'border-box',
            width: '40px',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            top: '20px',
            left: '20px',
            padding: '4px 8px',
          }}
        >
          -20%
        </div>
      ) : (
        ''
      )}
    </div>

    {/* Các phần nội dung khác */}
    <div style={{ padding: '16px' }}>
      {/* Phần nội dung */}
    </div>
  </div>
))}
