import React from 'react';
import { Link, Text } from 'pcs-polaris';
import { useNavigate } from 'react-router-dom';

type Props = {
  title: string;
  path?: string;
};

const BreadcrumbShopping = (props: Props) => {
  const navigate = useNavigate();

  const renderPath = () => {
    const path = props.path ? props.path.split('/') : [];
    const fullPath = ['Home', 'Shopping', ...path];

    return (
      <div style={{ display: 'flex', flexDirection: 'row', gap: 4 }}>
        {fullPath.map((item, index) => {
          const isLast = index === fullPath.length - 1;
          const url = index === 0 ? '/' : `/${fullPath.slice(0, index + 1).join('/')}`;

          return (
            <React.Fragment key={index}>
              <span
                style={{
                  fontSize: 14,
                  fontWeight: 400,
                  color: index === 0 ? '#A0ACBE' : 'inherit',
                }}
              >
                {isLast ? (
                  item
                ) : (
                  <span className="linkSpan" onClick={() => navigate(url)}>
                    {item}
                  </span>
                )}
              </span>
              {!isLast && (
                <span
                  style={{
                    fontSize: 14,
                    fontWeight: 400,
                    color: '#A0ACBE',
                  }}
                >
                  /
                </span>
              )}
            </React.Fragment>
          );
        })}
      </div>
    );
  };

  return (
    <div style={{ display: 'flex', flexDirection: 'column', gap: 4 }}>
      {renderPath()}
      <Text as={'h1'} fontWeight={'bold'}>
        {props.title}
      </Text>
    </div>
  );
};

export default BreadcrumbShopping;
