import React, { useState } from 'react';

const YourComponent = () => {
  const [selectedTab, setSelectedTab] = useState(0);

  const handleTabChange = (selectedTabIndex) => {
    setSelectedTab(selectedTabIndex);
  };

  return (
    <div>
      {selectedTab === 0 && (
        <div>
          <h2>Div 1</h2>
          <div className='Button_Place_Order'>
            <button onClick={() => handleTabChange(1)}>Đặt hàng</button>
          </div>
        </div>
      )}

      {selectedTab === 1 && (
        <div>
          <h2>Div 2</h2>
          <button onClick={() => handleTabChange(0)}>Quay lại</button>
        </div>
      )}

      {selectedTab === 2 && (
        <div>
          <h2>Div 3</h2>
          {/* Nội dung của Div 3 */}
        </div>
      )}
    </div>
  );
};

export default YourComponent;
-----------------------------
<Page
        //@ts-ignore
        title={
          selected == 0 ? (
            <TitleBreadcrumbs breadcrumbs={[{ title: 'Thông tin tài khoản', url: '' }]} />
          ) : undefined || selected == 1 ? (
            <TitleBreadcrumbs breadcrumbs={[{ title: 'Sổ địa chỉ', url: '' }]} />
          ) : undefined || selected == 2 ? (
            <TitleBreadcrumbs breadcrumbs={[{ title: 'Tài khoản ngân hàng', url: '' }]} />
          ) : undefined || selected == 3 ? (
            <TitleBreadcrumbs breadcrumbs={[{ title: 'Thông báo', url: '' }]} />
          ) : undefined
        }
        primaryAction={
          selected == 1 ? (
            <div style={{ marginBottom: '12px', cursor: 'pointer' }} onClick={toggleModal}>
              <ButtonCreateNewAddress />
            </div>
          ) : null || selected == 2 ? (
            <div style={{ marginBottom: '12px', cursor: 'pointer' }} onClick={toggleModalCB}>
              <ButtonCreateBankAccount />
            </div>
          ) : null
        }
      >
 