CODE_API
--------
1. Từ MainApp.tsx -> /cap-nhat-phu-phi -> SurchargeList (danh sách phụ phí) -> page/SurchargeList/List -> gọi đến Us

const Us = () => {
  const dispatch = useDispatch();
  const surchargeState = useSelector((state: AppState) => state.surchargeBuy);
	.......................
  useEffect(() => {
    // dispatch(surchargeBuyAction.fetchOrderTypes());
    dispatch(surchargeBuyAction.fetchSuppliers());
  }, []);
---------------------------------------------------
nhấn -> surchargeBuy -> rootReducer.ts (lưu toàn bộ Reducer) -> nhấn surchargeBuy -> surchargeBuyReducer
-------------------------------
store -> surchargeBuyReducer -> index.ts
tạo PodState
...
ấn tiếp bên dưới có surchargeBuyAction
 -> trỏ đến saga
 -> tạo ra khối data giờ chỉ cần truyền xuống là ok làm tương tự xem sao
--------------------------------------------------------------------------------------------------------------------
- Xác định page nào cần kết nối API -> tạo nhầm rồi -> sửa lại trackingList
- vào [store] -> [deliveryBillReducer] -> index.ts
- xuống rootReducer.ts
- import nó theo mẫu xong đẩy lên saga
- từ đây tạo [saga] -> [deliveryBillSaga] -> index.ts
- xong lại đẩy xuống rootSaga.ts để lưu trữ
=> 