CODE_API
--------
1. Từ MainApp.tsx -> /cap-nhat-phu-phi -> SurchargeList (danh sách phụ phí) -> page/SurchargeList/List -> gọi đến Us

const Us = () => {
  const dispatch = useDispatch();
  const surchargeState = useSelector((state: AppState) => state.surchargeBuy);
	.......................
  useEffect(() => {
    // dispatch(surchargeBuyAction.fetchOrderTypes());
    dispatch(surchargeBuyAction.fetchSuppliers());
  }, []);
---------------------------------------------------
nhấn -> surchargeBuy -> rootReducer.ts (lưu toàn bộ Reducer) -> nhấn surchargeBuy -> surchargeBuyReducer
-------------------------------
store -> surchargeBuyReducer -> index.ts
tạo PodState
...
ấn tiếp bên dưới có surchargeBuyAction
 -> trỏ đến saga
